html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}


details,
footer,
header,
main,
menu,
nav,
section {
    display: block
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

b {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}


select {
    color: inherit;
    font: inherit;
    margin: 0
}


select {
    text-transform: none
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-nav-menu:before {
    content: ""
}


.w-icon-dropdown-toggle:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

h1,
h2,
h3 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}


ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}


.w-dropdown-link,
.w-dropdown-toggle {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:after,
.w-nav:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-menu {
    float: right;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}


.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1ac83783853599f2c90_SuisseIntl-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1fa8afc75af46c68f90_SuisseIntl-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c21627c76ab54c4109b8_SuisseIntl-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c2d31a0dbafc810db9be_SuisseIntl-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Brands 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a9625ec7908e84e2a568e_fa-brands-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a963b0273a006dfba686d_fa-regular-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Solid 900";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a96566fac68611a6b3a11_fa-solid-900.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --font-size--tablet-h1: 40px;
    --line-height--tablet-h1: 48px;
    --font-size--desktop-h1: 48px;
    --line-height--desktop-h1: 56px;
    --font-size--mobile-l-h1: 35px;
    --line-height--mobile-l-h1: 43px;
    --font-size--mobile-p-h1: 30px;
    --line-height--mobile-p-h1: 38px;
    --font-size--tablet-h2: 30px;
    --line-height--tablet-h2: 38px;
    --font-size--desktop-h2: 36px;
    --line-height--desktop-h2: 44px;
    --font-size--mobile-l-h2: 25px;
    --line-height--mobile-l-h2: 33px;
    --font-size--mobile-p-h2: 22px;
    --line-height--mobile-p-h2: 29px;
    --font-size--tablet-h3: 25px;
    --line-height--tablet-h3: 35px;
    --font-size--desktop-h3: 25px;
    --line-height--desktop-h3: 35px;
    --font-size--mobile-l-h3: 22px;
    --line-height--mobile-l-h3: 32px;
    --font-size--mobile-p-h3: 20px;
    --line-height--mobile-p-h3: 26px;
    --color--otto-blue: black;
    --systemflow-lite--primary--10: #f2f6ff;
    --systemflow-lite--neutral--10: white;
    --systemflow-lite--neutral--100: #0e0f11;
    --color--otto-blog-text-dark-blue: #1f3499;
    --systemflow-lite--neutral--20: #f9fafb;
    --color--button-bg: #253edb;
    --color--button-text: white;
    --_new-home---black-color: black;
    --color--breadcrumb-inactive: #636b75;
    --color--breadcrumb-active: #253edb;
    --_new-home---heading-color: #111827;
    --color--text: #0e0f11;
    --systemflow-lite--neutral--80: #636b75;
    --_new-home---body: white;
    --_new-home---font-size--d-h1: 54px;
    --_new-home---line-height--d-h1: 60px;
    --_new-home---font-size--t-h1: 40px;
    --_new-home---line-height--t-h1: 46px;
    --_new-home---font-size--ml-h1: 30px;
    --_new-home---line-height--ml-h1: 36px;
    --_new-home---font-size--mp-h1: 27px;
    --_new-home---primary--grey--600: #4b5563;
    --_new-home---primary-button-bg: #233ed9;
    --_new-home---primary-button-text: white;
    --_new-home---primary-button-hover-bg: #2239b1;
    --_new-home---primary--blue--700: #233ed9;
    --_new-home---font-size--d-h2: 40px;
    --_new-home---line-height--d-h2: 48px;
    --_new-home---font-size--t-h2: 30px;
    --_new-home---line-height--t-h2: 38px;
    --_new-home---font-size--m-h2: 25px;
    --_new-home---line-height--m-h2: 33px;
    --_new-home---primary--grey--700: #374151;
    --_new-home---text: #1f2937;
    --_new-home---font-size--d-h3: 30px;
    --_new-home---line-height--d-h3: 38px;
    --_new-home---font-size--m-h3: 25px;
    --_new-home---line-height--m-h3: 33px;
    --color--otto-blog-test-color-dark: #253edb;
    --font-size--button-desktop: 16px;
    --font-size--button-tablet: 16px;
    --font-size--button-mobile: 16px;
    --systemflow-lite--primary--60: #2f54eb;
    --_new-home---line-height--mp-h1: 37px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    font-size: var(--font-size--tablet-h1);
    line-height: var(--line-height--tablet-h1);
    margin-top: 0;
    margin-bottom: 15px
}

h2 {
    font-size: var(--font-size--tablet-h2);
    line-height: var(--line-height--tablet-h2);
    margin-top: 24px;
    margin-bottom: 15px;
    font-weight: 700
}

h3 {
    font-size: var(--font-size--tablet-h3);
    line-height: var(--line-height--tablet-h3);
    margin-top: 24px;
    margin-bottom: 15px
}

p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

a {
    color: var(--color--otto-blue);
    text-decoration: underline
}

ul {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px
}

li {
    font-size: 16px;
    line-height: 24px
}

.container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.body {
    color: #253edb;
    font-family: Suisseintl, Arial, sans-serif
}

.list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.accordion-item-content {
    color: #fff;
    height: auto;
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden
}

.global-footer {
    background-color: var(--color--otto-blue);
    color: var(--systemflow-lite--neutral--10);
    padding: 50px 30px 15px;
    position: static
}

.page-bredcrumb {
    margin-top: 36px
}

.bredcrumb-menu {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.breadcrumb-item {
    font-size: 14px;
    line-height: 20px;
    display: inline-block
}

.breadcrumb-items-link {
    color: var(--color--breadcrumb-inactive);
    text-decoration: none;
    display: inline-block
}

.separator {
    color: var(--color--breadcrumb-inactive);
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block
}

.active-page {
    color: var(--color--breadcrumb-active);
    display: inline-block
}

.page-breadcrumb-container {
    max-width: 100%;
    padding-left: 22px;
    padding-right: 22px
}

.ticker {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.ticker.is-reversed {
    justify-content: flex-end;
    align-items: center
}

.ticker-content {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ticker-logo {
    width: auto;
    height: 30px;
    margin-left: 35px;
    margin-right: 35px
}

.ot-body {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: var(--_new-home---body);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: block
}

.ot-hero-section {
    padding-top: 36px;
    padding-bottom: 70px
}

.ot-hero-section.pt-150 {
    margin-top: -10px;
    padding-top: 150px
}

.otto-home-container {
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px
}

.ot-hero-content {
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-h1 {
    color: var(--_new-home---heading-color);
    font-size: var(--_new-home---font-size--d-h1);
    line-height: var(--_new-home---line-height--d-h1);
    letter-spacing: -1.62px;
    margin-bottom: 18px;
    font-weight: 700
}

.ot-h1.ot-center {
    text-align: center;
    margin-bottom: 0
}

.ot-hero-title-text {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-subheadline {
    color: var(--_new-home---primary--grey--600);
    text-align: center;
    max-width: 715px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-primary-btn {
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    cursor: pointer;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none;
    transition: all .3s;
    display: inline-block
}

.ot-primary-btn:hover {
    background-color: var(--_new-home---primary-button-hover-bg)
}

.ot-secondary-btn {
    color: var(--_new-home---primary-button-bg);
    background-color: #0000;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none
}

.ot-logo-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.ot-zigzag-content-block {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.ot-h2 {
    color: var(--_new-home---black-color);
    font-size: var(--_new-home---font-size--d-h2);
    line-height: var(--_new-home---line-height--d-h2);
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

.ot-zigzag-title-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-zigzag-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-tool-heading-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.ot-tool-heading-wrapper.mb-60 {
    margin-bottom: 60px
}

.ot-section-sub-head {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-cta-section {
    padding-top: 58px;
    padding-bottom: 52px
}

.ot-cta-footer {
    grid-row-gap: 110px;
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/679b2a47d551a8146bde7ec3_texture.svg");
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    display: flex
}

.ot-cta-content-wrapper {
    grid-row-gap: 36px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 672px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ot-cta-title-text {
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-cta-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-footer-wraper {
    background-color: #fff;
    border-radius: 48px;
    margin-bottom: 36px;
    padding-top: 55px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 4px 10px #0000000a
}

.ot-footer-top-block {
    border-bottom: 1px solid #e5e7eb;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 55px;
    display: flex
}

.ot-footer-pera {
    color: var(--_new-home---black-color);
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 20px
}

.ot-footer-icon {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 23px;
    display: flex
}

.ot-footer-icons {
    color: var(--_new-home---black-color);
    font-family: "Fa Brands 400", Arial, sans-serif;
    font-size: 20px;
    text-decoration: none
}

.ot-footer-help-text {
    color: var(--_new-home---black-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-footer-email {
    color: #0561a2;
    text-decoration: none
}

.ot-footer-logo {
    margin-bottom: 16px
}

.ot-footer-top-grid {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-footer-h4 {
    color: var(--_new-home---black-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.ot-footer-link-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-footer-link {
    color: var(--_new-home---primary--grey--700);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.ot-footer-link:hover {
    color: var(--_new-home---primary--blue--700)
}

.ot-footer-copywite {
    color: #585b70;
    text-align: center;
    font-size: 14px;
    font-weight: 400
}

.ot-navbar {
    z-index: 999;
    margin-left: 22px;
    margin-right: 22px;
    position: sticky;
    top: 12px
}

.ot-navbar-container {
    background-color: #0000
}

.ot-nav-inner-container {
    background-color: #fff;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 13px 24px
}

.ot-nav-inner-container.fixed-header {
    box-shadow: 0 4px 10px #00000021
}

.ot-navbar-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    align-items: center;
    display: flex
}

.ot-nav-menu-wrapper {
    position: static
}

.ot-nav-dropdown-toggle {
    color: var(--_new-home---text);
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.ot-nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-dropdown-icon {
    margin-right: 10px
}

.ot-nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.ot-nav-dropdown-link:hover {
    color: var(--_new-home---primary-button-bg)
}

.ot-nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-nav-button-wrapper.inner {
    display: none
}

.navigation-inner-wrap {
    text-align: center
}

.ot-nav-dropdown-list {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    left: 50%;
    transform: translate(-50%)
}

.ot-nav-dropdown-list.w--open {
    box-shadow: 0 2px 5px #0000001a
}

.header-navigation-menu {
    color: #1f2937;
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none
}

.header-navigation-menu:hover {
    background-color: #dcedff;
    text-decoration: none
}

.header-navigation-menu.dropdown {
    grid-column-gap: 6px;
    border-radius: 5px;
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-navigation-menu.dropdown:hover {
    background-color: #dcedff
}

.header-navigation-menu.dropdown.w--open {
    background-color: #dcedff;
    position: static
}

.ot-section {
    box-sizing: content-box;
    object-fit: fill;
    width: auto;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
    overflow: hidden
}

.ot-section.mb-33 {
    margin-bottom: 33px
}

.ot-section.mb-60 {
    margin-bottom: 60px
}

.o-tex-category-icon {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    border-radius: 50%;
    width: 34px;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px;
    line-height: 34px
}

.o-tax-templates-grid {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 59px;
    margin-bottom: 40px
}

.o-tax-templates-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    cursor: pointer;
    border: 1px solid #d2d5da;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-between;
    padding: 35px 30px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.o-tax-templates-link:hover {
    box-shadow: 0 4px 16px #0000001a
}

.o-tax-templates-icon-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.o-tax-templates-icon {
    color: var(--color--button-bg);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 22px;
    line-height: 26px
}

.o-tax-templates-span {
    color: #6d7280;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.o-tax-templates-p {
    color: var(--_new-home---black-color);
    font-weight: 500
}

.o-tax-templates-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.o-tax-templates-bottom {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-tax-viwe-more {
    text-align: center
}

.ot-bm-athor-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bm-author-img-block {
    aspect-ratio: 1;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    min-width: 44px;
    display: flex
}

.ot-bm-author-name {
    color: var(--_new-home---heading-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.ot-bm-author-position {
    color: var(--_new-home---primary--grey--600);
    font-size: 12px;
    line-height: 16px
}

.o-bm-image {
    border-radius: 50%
}

.ot-bk-zigzag-grid {
    grid-column-gap: 114px;
    background-color: #fff;
    border-radius: 48px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1.1fr;
    align-self: stretch;
    align-items: center
}

.ot-bk-zigzag-grid.reverce {
    grid-template-columns: 1.1fr .9fr
}

.otto-container {
    max-width: 1086px;
    padding-left: 16px;
    padding-right: 16px
}

.otto-hero-container {
    max-width: 1220px;
    padding-left: 16px;
    padding-right: 16px
}

.ot-bk-zigzag-wrapper {
    grid-row-gap: 96px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 93px;
    display: flex
}

.ot-bk-step-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px
}

.ot-bk-step-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.ot-bk-step {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    display: flex
}

.ot-bk-step-title {
    color: var(--_new-home---heading-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-bk-step-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-financial-main-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 58px;
    display: flex
}

.ot-financial-top-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-financial-link-block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    background-color: #f3f9ff;
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    text-decoration: none;
    display: flex
}

.ot-financial-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.ot-financial-pera {
    color: var(--_new-home---primary--grey--600)
}

.ot-financial-licon {
    color: var(--_new-home---primary--blue--700);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px
}

.ot-financial-icon-block {
    aspect-ratio: 1;
    background-color: #c8dafe33;
    border: 1px solid #c8dafe;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex
}

.ot-financial-icon-block.slider-arrow-left {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

.ot-financial-icon-block.slider-arrow-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%)
}

.ot-financial-content {
    margin-bottom: 24px
}

.ot-review-slider {
    background-color: #0000;
    height: auto;
    margin-top: 58px
}

.nav-d-none {
    display: none
}

.ot-review-slide-block {
    background-color: #f3f9ff;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    margin-left: 96px;
    margin-right: 96px;
    padding: 26px 8px 8px
}

.ot-slide-block-top {
    margin-bottom: 24px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 18px
}

.ot-slide-block-bottom {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: #fff;
    border-radius: 20px;
    flex-flow: column;
    padding: 40px;
    display: flex;
    box-shadow: 0 6px 6px -3px #2929290a, 0 12px 12px -6px #2929290a
}

.ot-review-slide-text {
    color: var(--_new-home---primary--grey--700);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.ot-faq-main-container {
    max-width: 780px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto
}

.ot-faq-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #d2d5da;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px
}

.ot-faq-question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.ot-faq-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.ot-faq-icon {
    font-family: "Fa Solid 900", Arial, sans-serif;
    transform: rotate(180deg)
}

.ot-faq-answer {
    transition: all .3s;
    overflow: hidden
}

.ot-faq-ans-text {
    color: #24378b;
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-wc-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 58px
}

.ot-wc-block {
    background-color: #f3f9ff;
    border-radius: 8px;
    padding: 34px 30px
}

.ot-wc-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-wc-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-features-icon {
    color: var(--_new-home---primary-button-bg);
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 22px
}

.ot-features-icon.fa-900 {
    font-family: "Fa Solid 900", Arial, sans-serif
}

.ot-bk-step-inner-wrap {
    aspect-ratio: 1;
    background-color: #dcedff;
    border-radius: 50%;
    width: 36px;
    padding: 6px
}

.ot-bk-step-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bk-step-text {
    color: var(--_new-home---primary--grey--700);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-point-ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.ot-point-li {
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/67ebda68bb02e4df9506155e_check%20(3).png");
    background-position: 0 6px;
    background-repeat: no-repeat;
    background-size: 15px;
    padding-left: 30px
}

.ot-comparison-table-wrapper {
    border: 1px solid #edeff3;
    border-radius: 12px;
    margin-top: 58px
}

.ot-comparison-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column
}

.ot-comparision-grid-block {
    border-bottom: 1px solid #edeff3;
    border-right: 1px solid #edeff3;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 10px;
    display: flex
}

.ot-comparision-grid-block.center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.ot-comparision-head {
    color: var(--_new-home---heading-color);
    font-size: 16px;
    font-weight: 500
}

.ot-comparision-icon-close {
    color: var(--_new-home---primary-button-bg);
    text-align: center;
    width: 100%;
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.ot-comparision-icon-check {
    color: var(--_new-home---heading-color);
    text-align: center;
    width: 100%;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.flex-gap {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    display: flex
}

.link {
    color: var(--color--text)
}

@media screen and (min-width:1280px) {
    h1 {
        font-size: var(--font-size--desktop-h1);
        line-height: var(--line-height--desktop-h1)
    }

    h2 {
        font-size: var(--font-size--desktop-h2);
        line-height: var(--line-height--desktop-h2)
    }

    h3 {
        font-size: var(--font-size--desktop-h3);
        line-height: var(--line-height--desktop-h3)
    }

    .ot-footer-wraper {
        padding-left: 96px;
        padding-right: 96px
    }

    .otto-container,
    .otto-hero-container {
        padding-left: 0;
        padding-right: 0
    }
}

@media screen and (min-width:1440px) {
    .page-breadcrumb-container {
        padding-left: 42px;
        padding-right: 42px
    }

    .ot-navbar {
        margin-left: 42px;
        margin-right: 42px
    }

    .ot-comparision-head {
        text-decoration: none
    }

    .link-5,
    .link-6,
    .link-7,
    .link-8 {
        text-decoration: none
    }
}

@media screen and (min-width:1920px) {

    .ot-zigzag-pera {
        color: var(--_new-home---primary--grey--700)
    }
}

@media screen and (max-width:991px) {
    .container {
        max-width: 728px
    }

    .page-breadcrumb-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .otto-home-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--t-h1);
        line-height: var(--_new-home---line-height--t-h1)
    }

    .ot-subheadline {
        margin-left: auto;
        margin-right: auto
    }

    .ot-logo-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-zigzag-content-block {
        grid-row-gap: 20px;
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-content-block.left {
        text-align: left;
        justify-content: center;
        align-items: flex-start
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--t-h2);
        line-height: var(--_new-home---line-height--t-h2)
    }

    .ot-zigzag-title-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center
    }

    .ot-zigzag-title-text.left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .ot-tool-heading-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-cta-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .ot-cta-footer {
        grid-row-gap: 50px
    }

    .ot-footer-top-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .ot-footer-top-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .ot-footer-links-block {
        min-width: auto
    }

    .ot-navbar {
        background-color: #fff;
        margin-left: 16px;
        margin-right: 16px
    }

    .ot-navbar-container {
        background-color: #0000
    }

    .ot-nav-inner-container {
        padding: 2px 2px 2px 10px
    }

    .ot-navbar-wrapper {
        z-index: 999;
        display: flex
    }

    .ot-navbar-brand {
        z-index: 1
    }

    .ot-nav-menu-wrapper {
        background-color: #fff;
        height: 99vh;
        padding-top: 100px;
        position: fixed;
        top: 0;
        box-shadow: 0 2px 8px #00000014
    }

    .ot-nav-dropdown-toggle {
        display: block
    }

    .ot-nav-button-wrapper {
        z-index: 2;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        position: relative
    }

    .ot-nav-button-wrapper.inner {
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        padding-left: 25px
    }

    .ot-menu-button {
        z-index: 1;
        padding: 8px
    }

    .ot-menu-button.w--open {
        color: #fff;
        background-color: #0000
    }

    .ot-menu-icon {
        color: #000;
        font-size: 40px
    }

    .navigation-inner-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 15px;
        padding-right: 15px;
        display: flex
    }

    .ot-nav-dropdown-list {
        position: static;
        transform: none
    }

    .ot-nav-dropdown-list.w--open {
        margin-top: 5px
    }

    .ot-nav-dropdown {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .ot-section.mb-33,
    .ot-section.mb-60 {
        margin-bottom: 0
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-bk-zigzag-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        align-self: stretch;
        place-items: center
    }

    .ot-bk-zigzag-grid.reverce {
        grid-template-columns: 1fr
    }

    .otto-container {
        max-width: none
    }

    .ot-bk-zigzag-wrapper {
        grid-row-gap: 60px;
        margin-top: 60px
    }

    .ot-bk-step-grid {
        margin-top: 34px
    }

    .ot-bk-step-pera {
        font-size: 16px;
        line-height: 24px
    }

    .ot-financial-main-wraper {
        margin-top: 34px
    }

    
    .ot-financial-top-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-link-block {
        padding: 20px
    }

    .ot-financial-h3 {
        font-size: 18px;
        line-height: 28px
    }

    .ot-review-slider {
        margin-top: 34px
    }

    .ot-review-slide-block {
        margin-left: 50px;
        margin-right: 50px
    }

    .ot-review-slide-text {
        font-size: 20px;
        line-height: 28px
    }

    .ot-faq-main-container {
        margin-top: 34px
    }

    .ot-wc-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 34px
    }

    .ot-wc-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .ot-wc-h3 {
        line-height: 26px
    }

    .ot-wc-pera {
        font-size: 14px;
        line-height: 20px
    }

    .ot-point-ul {
        text-align: left
    }

    .ot-comparison-table-wrapper {
        border-right-style: none;
        border-radius: 0;
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 30% 11.66% 11.66% 11.66% 11.66% 11.66% 11.66%
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: var(--font-size--mobile-l-h1);
        line-height: var(--line-height--mobile-l-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-l-h2);
        line-height: var(--line-height--mobile-l-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-l-h3);
        line-height: var(--line-height--mobile-l-h3)
    }

    .accordion-item-content {
        margin-right: 0
    }

    .global-footer {
        padding-left: 15px;
        padding-right: 15px
    }

    .ticker-logo {
        margin-left: 24px;
        margin-right: 24px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 50px;
        padding-bottom: 40px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--ml-h1);
        line-height: var(--_new-home---line-height--ml-h1)
    }

    .ot-subheadline {
        font-size: 16px;
        line-height: 24px
    }

    .ot-zigzag-content-block.left {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--m-h2);
        line-height: var(--_new-home---line-height--m-h2)
    }

    .ot-zigzag-title-text.left {
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-image-block {
        text-align: center
    }

    .ot-footer-wraper {
        border-radius: 32px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .ot-footer-top-block {
        grid-row-gap: 50px
    }

    .ot-footer-top-right {
        max-width: 100%
    }

    .ot-navbar-brand {
        padding-left: 0
    }

    .ot-nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .ot-menu-button {
        padding-top: 5px;
        padding-bottom: 3px
    }

    
    .ot-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 40px
    }

    .o-tax-templates-p {
        min-height: auto
    }

    .ot-bk-zigzag-grid {
        border-radius: 38px
    }

    .ot-bk-zigzag-wrapper {
        margin-top: 60px
    }

    .ot-bk-step-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-main-wraper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-top-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-financial-icon-block {
        width: 30px
    }

    .ot-review-slide-block {
        margin-left: 40px;
        margin-right: 40px
    }

    .ot-slide-block-top {
        padding-left: 20px
    }

    .ot-slide-block-bottom {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .ot-review-slide-text {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-main-container {
        margin-top: 14px
    }

    .ot-faq-container {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-faq-h3 {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-ans-text {
        font-size: 14px;
        line-height: 21px
    }

    
    .ot-wc-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-comparison-table-wrapper {
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 15% 15% 15% 15% 15% 15%
    }

    .ot-comparision-head {
        word-break: break-all;
        font-size: 15px
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: var(--font-size--mobile-p-h1);
        line-height: var(--line-height--mobile-p-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-p-h2);
        line-height: var(--line-height--mobile-p-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-p-h3);
        line-height: var(--line-height--mobile-p-h3)
    }

    .container {
        max-width: none
    }

    .global-footer {
        padding-bottom: 20px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--mp-h1)
    }

    .ot-primary-btn.outer {
        display: none
    }

    .ot-secondary-btn.outer {
        display: none
    }

    .ot-footer-wraper {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-footer-top-grid {
        grid-template-columns: 1fr
    }

    .ot-nav-inner-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-nav-menu-wrapper {
        padding-top: 76px
    }

    .ot-nav-button-wrapper {
        flex-flow: column;
        align-items: stretch;
        width: auto
    }

    .ot-nav-button-wrapper.inner {
        display: flex
    }

    .ot-section.review {
        padding-bottom: 80px
    }

    .o-tex-category-icon {
        width: 30px;
        font-size: 14px;
        line-height: 30px
    }

    .o-tax-templates-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 12px;
        padding: 16px
    }

    .o-tax-templates-p,
    .o-tax-templates-span {
        font-size: 14px;
        line-height: 22px
    }

    .o-tax-templates-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-bk-zigzag-grid {
        border-radius: 20px
    }

    .ot-bk-zigzag-grid.reverce {
        grid-row-gap: 30px
    }

    
    .ot-financial-top-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-icon-block.slider-arrow-left,
    .ot-financial-icon-block.slider-arrow-right {
        position: static;
        transform: none
    }

    .ot-review-slide-block {
        margin-left: 0;
        margin-right: 0
    }

    .ot-review-left-arrow {
        width: 30px;
        inset: auto 15% -50px 0%
    }

    .ot-review-right-arrow {
        width: 30px;
        inset: auto 0% -50px 15%
    }

    .ot-wc-grid {
        grid-template-columns: 1fr
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 20% 20% 20% 20% 20% 20%
    }

    .ot-comparision-head {
        font-size: 14px;
        line-height: 22px
    }
}

@media screen and (max-width:991px) {

    
    #w-node-_2a9eb874-7c54-f349-a467-26b48cb3552c-09422be0,
    #w-node-_46571fa3-2ab9-33ee-399c-9ea95714a8a0-09422be0,
    #w-node-_9926acdd-0fac-d1b5-4344-91be2e927717-09422be0,
    #w-node-a10055a3-a35c-081d-31cb-5b80630333ec-09422be0 {
        order: -9999
    }
}

@media screen and (max-width:767px) {

    #w-node-_78378eed-b1d1-9d6e-a9c3-5b9e6194d62d-09422be0 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}


details,
footer,
header,
main,
menu,
nav,
section {
    display: block
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

b {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}


select {
    color: inherit;
    font: inherit;
    margin: 0
}


select {
    text-transform: none
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-nav-menu:before {
    content: ""
}


.w-icon-dropdown-toggle:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

h1,
h2,
h3 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}


ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}


.w-dropdown-link,
.w-dropdown-toggle {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:after,
.w-nav:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-menu {
    float: right;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}


.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1ac83783853599f2c90_SuisseIntl-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1fa8afc75af46c68f90_SuisseIntl-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c21627c76ab54c4109b8_SuisseIntl-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c2d31a0dbafc810db9be_SuisseIntl-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Brands 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a9625ec7908e84e2a568e_fa-brands-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a963b0273a006dfba686d_fa-regular-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Solid 900";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a96566fac68611a6b3a11_fa-solid-900.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --font-size--tablet-h1: 40px;
    --line-height--tablet-h1: 48px;
    --font-size--desktop-h1: 48px;
    --line-height--desktop-h1: 56px;
    --font-size--mobile-l-h1: 35px;
    --line-height--mobile-l-h1: 43px;
    --font-size--mobile-p-h1: 30px;
    --line-height--mobile-p-h1: 38px;
    --font-size--tablet-h2: 30px;
    --line-height--tablet-h2: 38px;
    --font-size--desktop-h2: 36px;
    --line-height--desktop-h2: 44px;
    --font-size--mobile-l-h2: 25px;
    --line-height--mobile-l-h2: 33px;
    --font-size--mobile-p-h2: 22px;
    --line-height--mobile-p-h2: 29px;
    --font-size--tablet-h3: 25px;
    --line-height--tablet-h3: 35px;
    --font-size--desktop-h3: 25px;
    --line-height--desktop-h3: 35px;
    --font-size--mobile-l-h3: 22px;
    --line-height--mobile-l-h3: 32px;
    --font-size--mobile-p-h3: 20px;
    --line-height--mobile-p-h3: 26px;
    --color--otto-blue: black;
    --systemflow-lite--primary--10: #f2f6ff;
    --systemflow-lite--neutral--10: white;
    --systemflow-lite--neutral--100: #0e0f11;
    --color--otto-blog-text-dark-blue: #1f3499;
    --systemflow-lite--neutral--20: #f9fafb;
    --color--button-bg: #253edb;
    --color--button-text: white;
    --_new-home---black-color: black;
    --color--breadcrumb-inactive: #636b75;
    --color--breadcrumb-active: #253edb;
    --_new-home---heading-color: #111827;
    --color--text: #0e0f11;
    --systemflow-lite--neutral--80: #636b75;
    --_new-home---body: white;
    --_new-home---font-size--d-h1: 54px;
    --_new-home---line-height--d-h1: 60px;
    --_new-home---font-size--t-h1: 40px;
    --_new-home---line-height--t-h1: 46px;
    --_new-home---font-size--ml-h1: 30px;
    --_new-home---line-height--ml-h1: 36px;
    --_new-home---font-size--mp-h1: 27px;
    --_new-home---primary--grey--600: #4b5563;
    --_new-home---primary-button-bg: #233ed9;
    --_new-home---primary-button-text: white;
    --_new-home---primary-button-hover-bg: #2239b1;
    --_new-home---primary--blue--700: #233ed9;
    --_new-home---font-size--d-h2: 40px;
    --_new-home---line-height--d-h2: 48px;
    --_new-home---font-size--t-h2: 30px;
    --_new-home---line-height--t-h2: 38px;
    --_new-home---font-size--m-h2: 25px;
    --_new-home---line-height--m-h2: 33px;
    --_new-home---primary--grey--700: #374151;
    --_new-home---text: #1f2937;
    --_new-home---font-size--d-h3: 30px;
    --_new-home---line-height--d-h3: 38px;
    --_new-home---font-size--m-h3: 25px;
    --_new-home---line-height--m-h3: 33px;
    --color--otto-blog-test-color-dark: #253edb;
    --font-size--button-desktop: 16px;
    --font-size--button-tablet: 16px;
    --font-size--button-mobile: 16px;
    --systemflow-lite--primary--60: #2f54eb;
    --_new-home---line-height--mp-h1: 37px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    font-size: var(--font-size--tablet-h1);
    line-height: var(--line-height--tablet-h1);
    margin-top: 0;
    margin-bottom: 15px
}

h2 {
    font-size: var(--font-size--tablet-h2);
    line-height: var(--line-height--tablet-h2);
    margin-top: 24px;
    margin-bottom: 15px;
    font-weight: 700
}

h3 {
    font-size: var(--font-size--tablet-h3);
    line-height: var(--line-height--tablet-h3);
    margin-top: 24px;
    margin-bottom: 15px
}

p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

a {
    color: var(--color--otto-blue);
    text-decoration: underline
}

ul {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px
}

li {
    font-size: 16px;
    line-height: 24px
}

.container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.body {
    color: #253edb;
    font-family: Suisseintl, Arial, sans-serif
}

.list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.accordion-item-content {
    color: #fff;
    height: auto;
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden
}

.global-footer {
    background-color: var(--color--otto-blue);
    color: var(--systemflow-lite--neutral--10);
    padding: 50px 30px 15px;
    position: static
}

.page-bredcrumb {
    margin-top: 36px
}

.bredcrumb-menu {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.breadcrumb-item {
    font-size: 14px;
    line-height: 20px;
    display: inline-block
}

.breadcrumb-items-link {
    color: var(--color--breadcrumb-inactive);
    text-decoration: none;
    display: inline-block
}

.separator {
    color: var(--color--breadcrumb-inactive);
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block
}

.active-page {
    color: var(--color--breadcrumb-active);
    display: inline-block
}

.page-breadcrumb-container {
    max-width: 100%;
    padding-left: 22px;
    padding-right: 22px
}

.ticker {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.ticker.is-reversed {
    justify-content: flex-end;
    align-items: center
}

.ticker-content {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ticker-logo {
    width: auto;
    height: 30px;
    margin-left: 35px;
    margin-right: 35px
}

.ot-body {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: var(--_new-home---body);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: block
}

.ot-hero-section {
    padding-top: 36px;
    padding-bottom: 70px
}

.ot-hero-section.pt-150 {
    margin-top: -10px;
    padding-top: 150px
}

.otto-home-container {
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px
}

.ot-hero-content {
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-h1 {
    color: var(--_new-home---heading-color);
    font-size: var(--_new-home---font-size--d-h1);
    line-height: var(--_new-home---line-height--d-h1);
    letter-spacing: -1.62px;
    margin-bottom: 18px;
    font-weight: 700
}

.ot-h1.ot-center {
    text-align: center;
    margin-bottom: 0
}

.ot-hero-title-text {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-subheadline {
    color: var(--_new-home---primary--grey--600);
    text-align: center;
    max-width: 715px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-primary-btn {
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    cursor: pointer;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none;
    transition: all .3s;
    display: inline-block
}

.ot-primary-btn:hover {
    background-color: var(--_new-home---primary-button-hover-bg)
}

.ot-secondary-btn {
    color: var(--_new-home---primary-button-bg);
    background-color: #0000;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none
}

.ot-logo-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.ot-zigzag-content-block {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.ot-h2 {
    color: var(--_new-home---black-color);
    font-size: var(--_new-home---font-size--d-h2);
    line-height: var(--_new-home---line-height--d-h2);
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

.ot-zigzag-title-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-zigzag-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-tool-heading-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.ot-tool-heading-wrapper.mb-60 {
    margin-bottom: 60px
}

.ot-section-sub-head {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-cta-section {
    padding-top: 58px;
    padding-bottom: 52px
}

.ot-cta-footer {
    grid-row-gap: 110px;
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/679b2a47d551a8146bde7ec3_texture.svg");
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    display: flex
}

.ot-cta-content-wrapper {
    grid-row-gap: 36px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 672px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ot-cta-title-text {
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-cta-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-footer-wraper {
    background-color: #fff;
    border-radius: 48px;
    margin-bottom: 36px;
    padding-top: 55px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 4px 10px #0000000a
}

.ot-footer-top-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-bottom: 1px solid #e5e7eb;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 55px;
    display: flex
}

.ot-footer-top-block.border-none {
    border-bottom-style: none
}

.ot-footer-pera {
    color: var(--_new-home---black-color);
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 20px
}

.ot-footer-icon {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-footer-icons {
    color: var(--_new-home---black-color);
    max-width: 20px;
    font-family: "Fa Brands 400", Arial, sans-serif;
    font-size: 20px;
    text-decoration: none;
    display: block
}

.ot-footer-help-text {
    color: var(--_new-home---black-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-footer-email {
    color: #0561a2;
    text-decoration: none
}

.ot-footer-logo {
    margin-bottom: 16px
}

.ot-footer-top-grid {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-footer-top-grid._5-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.ot-footer-h4 {
    color: var(--_new-home---black-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.ot-footer-link-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-footer-link {
    color: var(--_new-home---primary--grey--700);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.ot-footer-link:hover {
    color: var(--_new-home---primary--blue--700)
}

.ot-footer-copywite {
    color: #585b70;
    text-align: center;
    font-size: 14px;
    font-weight: 400
}

.ot-navbar {
    z-index: 999;
    margin-left: 22px;
    margin-right: 22px;
    position: sticky;
    top: 12px
}

.ot-navbar-container {
    background-color: #0000
}

.ot-nav-inner-container {
    background-color: #fff;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 13px 24px
}

.ot-nav-inner-container.fixed-header {
    box-shadow: 0 4px 10px #00000021
}

.ot-navbar-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    align-items: center;
    display: flex
}

.ot-nav-menu-wrapper {
    position: static
}

.ot-nav-dropdown-toggle {
    color: var(--_new-home---text);
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.ot-nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-dropdown-icon {
    margin-right: 10px
}

.ot-nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.ot-nav-dropdown-link:hover {
    color: var(--_new-home---primary-button-bg)
}

.ot-nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-nav-button-wrapper.inner {
    display: none
}

.navigation-inner-wrap {
    text-align: center;
    align-items: center;
    display: flex
}

.ot-nav-dropdown-list {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    left: 40%;
    transform: translate(-40%)
}

.ot-nav-dropdown-list.w--open {
    box-shadow: 0 2px 5px #0000001a
}

.header-navigation-menu {
    color: #1f2937;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none
}

.header-navigation-menu:hover {
    color: #1a1b1fbf
}

.header-navigation-menu:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    outline: 2px solid #0050bd
}

.header-navigation-menu.dropdown {
    grid-column-gap: 6px;
    border-radius: 5px;
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-navigation-menu.dropdown:hover {
    background-color: #dcedff
}

.header-navigation-menu.dropdown.w--open {
    background-color: #dcedff;
    position: static
}

.ot-section {
    box-sizing: content-box;
    object-fit: fill;
    width: auto;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
    overflow: hidden
}

.ot-section.mb-33 {
    margin-bottom: 33px
}

.ot-section.mb-60 {
    margin-bottom: 60px
}

.o-tex-category-icon {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    border-radius: 50%;
    width: 34px;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px;
    line-height: 34px
}

.o-tax-templates-grid {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 59px;
    margin-bottom: 40px
}

.o-tax-templates-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    cursor: pointer;
    border: 1px solid #d2d5da;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-between;
    padding: 35px 30px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.o-tax-templates-link:hover {
    box-shadow: 0 4px 16px #0000001a
}

.o-tax-templates-icon-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.o-tax-templates-icon {
    color: var(--color--button-bg);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 22px;
    line-height: 26px
}

.o-tax-templates-span {
    color: #6d7280;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.o-tax-templates-p {
    color: var(--_new-home---black-color);
    font-weight: 500
}

.o-tax-templates-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.o-tax-templates-bottom {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-tax-viwe-more {
    text-align: center
}

.ot-bm-athor-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bm-author-img-block {
    aspect-ratio: 1;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    min-width: 44px;
    display: flex
}

.ot-bm-author-name {
    color: var(--_new-home---heading-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.ot-bm-author-position {
    color: var(--_new-home---primary--grey--600);
    font-size: 12px;
    line-height: 16px
}

.o-bm-image {
    border-radius: 50%
}

.ot-bk-zigzag-grid {
    grid-column-gap: 114px;
    background-color: #fff;
    border-radius: 48px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1.1fr;
    align-self: stretch;
    align-items: center
}

.ot-bk-zigzag-grid.reverce {
    grid-template-columns: 1.1fr .9fr
}

.otto-container {
    max-width: 1086px;
    padding-left: 16px;
    padding-right: 16px
}

.otto-hero-container {
    max-width: 1220px;
    padding-left: 16px;
    padding-right: 16px
}

.ot-bk-zigzag-wrapper {
    grid-row-gap: 96px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 93px;
    display: flex
}

.ot-bk-step-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px
}

.ot-bk-step-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.ot-bk-step {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    display: flex
}

.ot-bk-step-title {
    color: var(--_new-home---heading-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-bk-step-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-financial-main-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 58px;
    display: flex
}

.ot-financial-top-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-financial-link-block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    background-color: #f3f9ff;
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    text-decoration: none;
    display: flex
}

.ot-financial-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.ot-financial-pera {
    color: var(--_new-home---primary--grey--600)
}

.ot-financial-licon {
    color: var(--_new-home---primary--blue--700);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px
}

.ot-financial-icon-block {
    aspect-ratio: 1;
    background-color: #c8dafe33;
    border: 1px solid #c8dafe;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex
}

.ot-financial-icon-block.slider-arrow-left {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

.ot-financial-icon-block.slider-arrow-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%)
}

.ot-financial-content {
    margin-bottom: 24px
}

.ot-review-slider {
    background-color: #0000;
    height: auto;
    margin-top: 58px
}

.nav-d-none {
    display: none
}

.ot-review-slide-block {
    background-color: #f3f9ff;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    margin-left: 96px;
    margin-right: 96px;
    padding: 26px 8px 8px
}

.ot-slide-block-top {
    margin-bottom: 24px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 18px
}

.ot-slide-block-bottom {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: #fff;
    border-radius: 20px;
    flex-flow: column;
    padding: 40px;
    display: flex;
    box-shadow: 0 6px 6px -3px #2929290a, 0 12px 12px -6px #2929290a
}

.ot-review-slide-text {
    color: var(--_new-home---primary--grey--700);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.ot-faq-main-container {
    max-width: 780px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto
}

.ot-faq-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #d2d5da;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px
}

.ot-faq-question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.ot-faq-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.ot-faq-icon {
    font-family: "Fa Solid 900", Arial, sans-serif;
    transform: rotate(180deg)
}

.ot-faq-answer {
    transition: all .3s;
    overflow: hidden
}

.ot-faq-ans-text {
    color: #24378b;
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-wc-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 58px
}

.ot-wc-block {
    background-color: #f3f9ff;
    border-radius: 8px;
    padding: 34px 30px
}

.ot-wc-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-wc-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-features-icon {
    color: var(--_new-home---primary-button-bg);
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 22px
}

.ot-features-icon.fa-900 {
    font-family: "Fa Solid 900", Arial, sans-serif
}

.ot-bk-step-inner-wrap {
    aspect-ratio: 1;
    background-color: #dcedff;
    border-radius: 50%;
    width: 36px;
    padding: 6px
}

.ot-bk-step-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bk-step-text {
    color: var(--_new-home---primary--grey--700);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-point-ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.ot-point-li {
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/67ebda68bb02e4df9506155e_check%20(3).png");
    background-position: 0 6px;
    background-repeat: no-repeat;
    background-size: 15px;
    padding-left: 30px
}

.ot-comparison-table-wrapper {
    border: 1px solid #edeff3;
    border-radius: 12px;
    margin-top: 58px
}

.ot-comparison-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column
}

.ot-comparision-grid-block {
    border-bottom: 1px solid #edeff3;
    border-right: 1px solid #edeff3;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 10px;
    display: flex
}

.ot-comparision-grid-block.center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.ot-comparision-head {
    color: var(--_new-home---heading-color);
    font-size: 16px;
    font-weight: 500
}

.ot-comparision-icon-close {
    color: var(--_new-home---primary-button-bg);
    text-align: center;
    width: 100%;
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.ot-comparision-icon-check {
    color: var(--_new-home---heading-color);
    text-align: center;
    width: 100%;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.flex-gap {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    display: flex
}

.link {
    color: var(--color--text)
}

.ot-footer-center-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 60%;
    display: block
}

.ot-footer-center-block-wrapper {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    object-fit: fill;
    border-bottom: 1px solid #e5e7eb;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    display: flex
}

.ot-footer-center-block-wrapper.border-none {
    border-bottom-style: none
}

.ot-footer-bottom-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-items: center;
    padding-top: 21px;
    padding-bottom: 24px;
    display: flex
}

.socialicons {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: flex-end
}

.ot-footer-social-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-end
}

.ot-footer-social-text {
    color: #000;
    font-weight: 500
}

@media screen and (min-width:1280px) {
    h1 {
        font-size: var(--font-size--desktop-h1);
        line-height: var(--line-height--desktop-h1)
    }

    h2 {
        font-size: var(--font-size--desktop-h2);
        line-height: var(--line-height--desktop-h2)
    }

    h3 {
        font-size: var(--font-size--desktop-h3);
        line-height: var(--line-height--desktop-h3)
    }

    .ot-footer-wraper {
        padding-left: 96px;
        padding-right: 96px
    }

    .otto-container,
    .otto-hero-container {
        padding-left: 0;
        padding-right: 0
    }
}

@media screen and (min-width:1440px) {
    .page-breadcrumb-container {
        padding-left: 42px;
        padding-right: 42px
    }

    .ot-navbar {
        margin-left: 42px;
        margin-right: 42px
    }

    .ot-comparision-head {
        text-decoration: none
    }

    .link-5,
    .link-6,
    .link-7,
    .link-8 {
        text-decoration: none
    }
}

@media screen and (min-width:1920px) {

    .ot-zigzag-pera {
        color: var(--_new-home---primary--grey--700)
    }
}

@media screen and (max-width:991px) {
    .container {
        max-width: 728px
    }

    .page-breadcrumb-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .otto-home-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--t-h1);
        line-height: var(--_new-home---line-height--t-h1)
    }

    .ot-subheadline {
        margin-left: auto;
        margin-right: auto
    }

    .ot-logo-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-zigzag-content-block {
        grid-row-gap: 20px;
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-content-block.left {
        text-align: left;
        justify-content: center;
        align-items: flex-start
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--t-h2);
        line-height: var(--_new-home---line-height--t-h2)
    }

    .ot-zigzag-title-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center
    }

    .ot-zigzag-title-text.left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .ot-tool-heading-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-cta-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .ot-cta-footer {
        grid-row-gap: 50px
    }

    .ot-footer-top-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .ot-footer-top-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-footer-links-block {
        min-width: auto
    }

    .ot-navbar {
        background-color: #fff;
        margin-left: 16px;
        margin-right: 16px
    }

    .ot-navbar-container {
        background-color: #0000
    }

    .ot-nav-inner-container {
        padding: 2px 2px 2px 10px
    }

    .ot-navbar-wrapper {
        z-index: 999;
        display: flex
    }

    .ot-navbar-brand {
        z-index: 1
    }

    .ot-nav-menu-wrapper {
        background-color: #fff;
        height: 99vh;
        padding-top: 100px;
        position: fixed;
        top: 0;
        box-shadow: 0 2px 8px #00000014
    }

    .ot-nav-dropdown-toggle {
        display: block
    }

    .ot-nav-button-wrapper {
        z-index: 2;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        position: relative
    }

    .ot-nav-button-wrapper.inner {
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        padding-left: 25px
    }

    .ot-menu-button {
        z-index: 1;
        padding: 8px
    }

    .ot-menu-button.w--open {
        color: #fff;
        background-color: #0000
    }

    .ot-menu-icon {
        color: #000;
        font-size: 40px
    }

    .navigation-inner-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 15px;
        padding-right: 15px;
        display: flex
    }

    .ot-nav-dropdown-list {
        position: static;
        transform: none
    }

    .ot-nav-dropdown-list.w--open {
        margin-top: 5px
    }

    .ot-nav-dropdown {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .ot-section.mb-33,
    .ot-section.mb-60 {
        margin-bottom: 0
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-bk-zigzag-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        align-self: stretch;
        place-items: center
    }

    .ot-bk-zigzag-grid.reverce {
        grid-template-columns: 1fr
    }

    .otto-container {
        max-width: none
    }

    .ot-bk-zigzag-wrapper {
        grid-row-gap: 60px;
        margin-top: 60px
    }

    .ot-bk-step-grid {
        margin-top: 34px
    }

    .ot-bk-step-pera {
        font-size: 16px;
        line-height: 24px
    }

    .ot-financial-main-wraper {
        margin-top: 34px
    }

    
    .ot-financial-top-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-link-block {
        padding: 20px
    }

    .ot-financial-h3 {
        font-size: 18px;
        line-height: 28px
    }

    .ot-review-slider {
        margin-top: 34px
    }

    .ot-review-slide-block {
        margin-left: 50px;
        margin-right: 50px
    }

    .ot-review-slide-text {
        font-size: 20px;
        line-height: 28px
    }

    .ot-faq-main-container {
        margin-top: 34px
    }

    .ot-wc-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 34px
    }

    .ot-wc-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .ot-wc-h3 {
        line-height: 26px
    }

    .ot-wc-pera {
        font-size: 14px;
        line-height: 20px
    }

    .ot-point-ul {
        text-align: left
    }

    .ot-comparison-table-wrapper {
        border-right-style: none;
        border-radius: 0;
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 30% 11.66% 11.66% 11.66% 11.66% 11.66% 11.66%
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: var(--font-size--mobile-l-h1);
        line-height: var(--line-height--mobile-l-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-l-h2);
        line-height: var(--line-height--mobile-l-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-l-h3);
        line-height: var(--line-height--mobile-l-h3)
    }

    .accordion-item-content {
        margin-right: 0
    }

    .global-footer {
        padding-left: 15px;
        padding-right: 15px
    }

    .ticker-logo {
        margin-left: 24px;
        margin-right: 24px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 50px;
        padding-bottom: 40px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--ml-h1);
        line-height: var(--_new-home---line-height--ml-h1)
    }

    .ot-subheadline {
        font-size: 16px;
        line-height: 24px
    }

    .ot-zigzag-content-block.left {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--m-h2);
        line-height: var(--_new-home---line-height--m-h2)
    }

    .ot-zigzag-title-text.left {
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-image-block {
        text-align: center
    }

    .ot-footer-wraper {
        border-radius: 32px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .ot-footer-top-block {
        grid-row-gap: 50px
    }

    .ot-footer-top-right {
        max-width: 100%
    }

    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-navbar-brand {
        padding-left: 0
    }

    .ot-nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .ot-menu-button {
        padding-top: 5px;
        padding-bottom: 3px
    }

    
    .ot-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 40px
    }

    .o-tax-templates-p {
        min-height: auto
    }

    .ot-bk-zigzag-grid {
        border-radius: 38px
    }

    .ot-bk-zigzag-wrapper {
        margin-top: 60px
    }

    .ot-bk-step-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-main-wraper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-top-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-financial-icon-block {
        width: 30px
    }

    .ot-review-slide-block {
        margin-left: 40px;
        margin-right: 40px
    }

    .ot-slide-block-top {
        padding-left: 20px
    }

    .ot-slide-block-bottom {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .ot-review-slide-text {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-main-container {
        margin-top: 14px
    }

    .ot-faq-container {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-faq-h3 {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-ans-text {
        font-size: 14px;
        line-height: 21px
    }

    
    .ot-wc-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-comparison-table-wrapper {
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 15% 15% 15% 15% 15% 15%
    }

    .ot-comparision-head {
        word-break: break-all;
        font-size: 15px
    }

    .ot-footer-center-block {
        max-width: 100%
    }

    .ot-footer-center-block-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap
    }

    .ot-footer-bottom-wrapper {
        flex-flow: wrap;
        justify-content: center
    }

    .ot-footer-social-block,
    .socialicons {
        justify-content: flex-start;
        align-items: flex-start
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: var(--font-size--mobile-p-h1);
        line-height: var(--line-height--mobile-p-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-p-h2);
        line-height: var(--line-height--mobile-p-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-p-h3);
        line-height: var(--line-height--mobile-p-h3)
    }

    .container {
        max-width: none
    }

    .global-footer {
        padding-bottom: 20px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--mp-h1)
    }

    .ot-primary-btn.outer {
        display: none
    }

    .ot-secondary-btn.outer {
        display: none
    }

    .ot-footer-wraper {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-footer-top-grid,
    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr
    }

    .ot-nav-inner-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-nav-menu-wrapper {
        padding-top: 76px
    }

    .ot-nav-button-wrapper {
        flex-flow: column;
        align-items: stretch;
        width: auto
    }

    .ot-nav-button-wrapper.inner {
        align-items: stretch;
        padding-left: 25px;
        padding-right: 25px;
        display: flex
    }

    .ot-section.review {
        padding-bottom: 80px
    }

    .o-tex-category-icon {
        width: 30px;
        font-size: 14px;
        line-height: 30px
    }

    .o-tax-templates-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 12px;
        padding: 16px
    }

    .o-tax-templates-p,
    .o-tax-templates-span {
        font-size: 14px;
        line-height: 22px
    }

    .o-tax-templates-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-bk-zigzag-grid {
        border-radius: 20px
    }

    .ot-bk-zigzag-grid.reverce {
        grid-row-gap: 30px
    }

    
    .ot-financial-top-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-icon-block.slider-arrow-left,
    .ot-financial-icon-block.slider-arrow-right {
        position: static;
        transform: none
    }

    .ot-review-slide-block {
        margin-left: 0;
        margin-right: 0
    }

    .ot-review-left-arrow {
        width: 30px;
        inset: auto 15% -50px 0%
    }

    .ot-review-right-arrow {
        width: 30px;
        inset: auto 0% -50px 15%
    }

    .ot-wc-grid {
        grid-template-columns: 1fr
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 20% 20% 20% 20% 20% 20%
    }

    .ot-comparision-head {
        font-size: 14px;
        line-height: 22px
    }
}

@media screen and (max-width:991px) {

    
    #w-node-_2a9eb874-7c54-f349-a467-26b48cb3552c-09422be0,
    #w-node-_46571fa3-2ab9-33ee-399c-9ea95714a8a0-09422be0,
    #w-node-_9926acdd-0fac-d1b5-4344-91be2e927717-09422be0,
    #w-node-a10055a3-a35c-081d-31cb-5b80630333ec-09422be0 {
        order: -9999
    }
}

@media screen and (max-width:767px) {

    #w-node-_78378eed-b1d1-9d6e-a9c3-5b9e6194d62d-09422be0 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}


details,
footer,
header,
main,
menu,
nav,
section {
    display: block
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

b {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}


select {
    color: inherit;
    font: inherit;
    margin: 0
}


select {
    text-transform: none
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-nav-menu:before {
    content: ""
}


.w-icon-dropdown-toggle:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

h1,
h2,
h3 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}


ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}


.w-dropdown-link,
.w-dropdown-toggle {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:after,
.w-nav:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-menu {
    float: right;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}


.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1ac83783853599f2c90_SuisseIntl-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1fa8afc75af46c68f90_SuisseIntl-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c21627c76ab54c4109b8_SuisseIntl-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c2d31a0dbafc810db9be_SuisseIntl-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Brands 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a9625ec7908e84e2a568e_fa-brands-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a963b0273a006dfba686d_fa-regular-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Solid 900";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a96566fac68611a6b3a11_fa-solid-900.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --font-size--tablet-h1: 40px;
    --line-height--tablet-h1: 48px;
    --font-size--desktop-h1: 48px;
    --line-height--desktop-h1: 56px;
    --font-size--mobile-l-h1: 35px;
    --line-height--mobile-l-h1: 43px;
    --font-size--mobile-p-h1: 30px;
    --line-height--mobile-p-h1: 38px;
    --font-size--tablet-h2: 30px;
    --line-height--tablet-h2: 38px;
    --font-size--desktop-h2: 36px;
    --line-height--desktop-h2: 44px;
    --font-size--mobile-l-h2: 25px;
    --line-height--mobile-l-h2: 33px;
    --font-size--mobile-p-h2: 22px;
    --line-height--mobile-p-h2: 29px;
    --font-size--tablet-h3: 25px;
    --line-height--tablet-h3: 35px;
    --font-size--desktop-h3: 25px;
    --line-height--desktop-h3: 35px;
    --font-size--mobile-l-h3: 22px;
    --line-height--mobile-l-h3: 32px;
    --font-size--mobile-p-h3: 20px;
    --line-height--mobile-p-h3: 26px;
    --color--otto-blue: black;
    --systemflow-lite--primary--10: #f2f6ff;
    --systemflow-lite--neutral--10: white;
    --systemflow-lite--neutral--100: #0e0f11;
    --color--otto-blog-text-dark-blue: #1f3499;
    --systemflow-lite--neutral--20: #f9fafb;
    --color--button-bg: #253edb;
    --color--button-text: white;
    --_new-home---black-color: black;
    --color--breadcrumb-inactive: #636b75;
    --color--breadcrumb-active: #253edb;
    --_new-home---heading-color: #111827;
    --color--text: #0e0f11;
    --systemflow-lite--neutral--80: #636b75;
    --_new-home---body: white;
    --_new-home---font-size--d-h1: 54px;
    --_new-home---line-height--d-h1: 60px;
    --_new-home---font-size--t-h1: 40px;
    --_new-home---line-height--t-h1: 46px;
    --_new-home---font-size--ml-h1: 30px;
    --_new-home---line-height--ml-h1: 36px;
    --_new-home---font-size--mp-h1: 27px;
    --_new-home---primary--grey--600: #4b5563;
    --_new-home---primary-button-bg: #233ed9;
    --_new-home---primary-button-text: white;
    --_new-home---primary-button-hover-bg: #2239b1;
    --_new-home---primary--blue--700: #233ed9;
    --_new-home---font-size--d-h2: 40px;
    --_new-home---line-height--d-h2: 48px;
    --_new-home---font-size--t-h2: 30px;
    --_new-home---line-height--t-h2: 38px;
    --_new-home---font-size--m-h2: 25px;
    --_new-home---line-height--m-h2: 33px;
    --_new-home---primary--grey--700: #374151;
    --_new-home---text: #1f2937;
    --_new-home---font-size--d-h3: 30px;
    --_new-home---line-height--d-h3: 38px;
    --_new-home---font-size--m-h3: 25px;
    --_new-home---line-height--m-h3: 33px;
    --color--otto-blog-test-color-dark: #253edb;
    --font-size--button-desktop: 16px;
    --font-size--button-tablet: 16px;
    --font-size--button-mobile: 16px;
    --systemflow-lite--primary--60: #2f54eb;
    --_new-home---line-height--mp-h1: 37px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    font-size: var(--font-size--tablet-h1);
    line-height: var(--line-height--tablet-h1);
    margin-top: 0;
    margin-bottom: 15px
}

h2 {
    font-size: var(--font-size--tablet-h2);
    line-height: var(--line-height--tablet-h2);
    margin-top: 24px;
    margin-bottom: 15px;
    font-weight: 700
}

h3 {
    font-size: var(--font-size--tablet-h3);
    line-height: var(--line-height--tablet-h3);
    margin-top: 24px;
    margin-bottom: 15px
}

p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

a {
    color: var(--color--otto-blue);
    text-decoration: underline
}

ul {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px
}

li {
    font-size: 16px;
    line-height: 24px
}

.container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.body {
    color: #253edb;
    font-family: Suisseintl, Arial, sans-serif
}

.list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.accordion-item-content {
    color: #fff;
    height: auto;
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden
}

.global-footer {
    background-color: var(--color--otto-blue);
    color: var(--systemflow-lite--neutral--10);
    padding: 50px 30px 15px;
    position: static
}

.page-bredcrumb {
    margin-top: 36px
}

.bredcrumb-menu {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.breadcrumb-item {
    font-size: 14px;
    line-height: 20px;
    display: inline-block
}

.breadcrumb-items-link {
    color: var(--color--breadcrumb-inactive);
    text-decoration: none;
    display: inline-block
}

.separator {
    color: var(--color--breadcrumb-inactive);
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block
}

.active-page {
    color: var(--color--breadcrumb-active);
    display: inline-block
}

.page-breadcrumb-container {
    max-width: 100%;
    padding-left: 22px;
    padding-right: 22px
}

.ticker {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.ticker.is-reversed {
    justify-content: flex-end;
    align-items: center
}

.ticker-content {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ticker-logo {
    width: auto;
    height: 30px;
    margin-left: 35px;
    margin-right: 35px
}

.ot-body {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: var(--_new-home---body);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: block
}

.ot-hero-section {
    padding-top: 36px;
    padding-bottom: 70px
}

.ot-hero-section.pt-150 {
    margin-top: -10px;
    padding-top: 150px
}

.otto-home-container {
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px
}

.ot-hero-content {
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-h1 {
    color: var(--_new-home---heading-color);
    font-size: var(--_new-home---font-size--d-h1);
    line-height: var(--_new-home---line-height--d-h1);
    letter-spacing: -1.62px;
    margin-bottom: 18px;
    font-weight: 700
}

.ot-h1.ot-center {
    text-align: center;
    margin-bottom: 0
}

.ot-hero-title-text {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-subheadline {
    color: var(--_new-home---primary--grey--600);
    text-align: center;
    max-width: 715px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-primary-btn {
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    cursor: pointer;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none;
    transition: all .3s;
    display: inline-block
}

.ot-primary-btn:hover {
    background-color: var(--_new-home---primary-button-hover-bg)
}

.ot-secondary-btn {
    color: var(--_new-home---primary-button-bg);
    background-color: #0000;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none
}

.ot-logo-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.ot-zigzag-content-block {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.ot-h2 {
    color: var(--_new-home---black-color);
    font-size: var(--_new-home---font-size--d-h2);
    line-height: var(--_new-home---line-height--d-h2);
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

.ot-zigzag-title-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-zigzag-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-tool-heading-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.ot-tool-heading-wrapper.mb-60 {
    margin-bottom: 60px
}

.ot-section-sub-head {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-cta-section {
    padding-top: 58px;
    padding-bottom: 52px
}

.ot-cta-footer {
    grid-row-gap: 110px;
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/679b2a47d551a8146bde7ec3_texture.svg");
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    display: flex
}

.ot-cta-content-wrapper {
    grid-row-gap: 36px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 672px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ot-cta-title-text {
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-cta-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-footer-wraper {
    background-color: #fff;
    border-radius: 48px;
    margin-bottom: 36px;
    padding-top: 55px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 4px 10px #0000000a
}

.ot-footer-top-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-bottom: 1px solid #e5e7eb;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 55px;
    display: flex
}

.ot-footer-top-block.border-none {
    border-bottom-style: none
}

.ot-footer-pera {
    color: var(--_new-home---black-color);
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 20px
}

.ot-footer-icon {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 23px;
    display: flex
}

.ot-footer-icons {
    color: var(--_new-home---black-color);
    font-family: "Fa Brands 400", Arial, sans-serif;
    font-size: 20px;
    text-decoration: none
}

.ot-footer-help-text {
    color: var(--_new-home---black-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-footer-email {
    color: #0561a2;
    text-decoration: none
}

.ot-footer-logo {
    margin-bottom: 16px
}

.ot-footer-top-grid {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-footer-top-grid._5-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.ot-footer-h4 {
    color: var(--_new-home---black-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.ot-footer-link-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-footer-link {
    color: var(--_new-home---primary--grey--700);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.ot-footer-link:hover {
    color: var(--_new-home---primary--blue--700)
}

.ot-footer-copywite {
    color: #585b70;
    text-align: center;
    font-size: 14px;
    font-weight: 400
}

.ot-navbar {
    z-index: 999;
    margin-left: 22px;
    margin-right: 22px;
    position: sticky;
    top: 12px
}

.ot-navbar-container {
    background-color: #0000
}

.ot-nav-inner-container {
    background-color: #fff;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 13px 24px
}

.ot-nav-inner-container.fixed-header {
    box-shadow: 0 4px 10px #00000021
}

.ot-navbar-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    align-items: center;
    display: flex
}

.ot-nav-menu-wrapper {
    position: static
}

.ot-nav-dropdown-toggle {
    color: var(--_new-home---text);
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.ot-nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-dropdown-icon {
    margin-right: 10px
}

.ot-nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.ot-nav-dropdown-link:hover {
    color: var(--_new-home---primary-button-bg)
}

.ot-nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-nav-button-wrapper.inner {
    display: none
}

.navigation-inner-wrap {
    text-align: center;
    align-items: center;
    display: flex
}

.ot-nav-dropdown-list {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    left: 40%;
    transform: translate(-40%)
}

.ot-nav-dropdown-list.w--open {
    box-shadow: 0 2px 5px #0000001a
}

.header-navigation-menu {
    color: #1f2937;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none
}

.header-navigation-menu:hover {
    color: #1a1b1fbf
}

.header-navigation-menu:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    outline: 2px solid #0050bd
}

.header-navigation-menu.dropdown {
    grid-column-gap: 6px;
    border-radius: 5px;
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-navigation-menu.dropdown:hover {
    background-color: #dcedff
}

.header-navigation-menu.dropdown.w--open {
    background-color: #dcedff;
    position: static
}

.ot-section {
    box-sizing: content-box;
    object-fit: fill;
    width: auto;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
    overflow: hidden
}

.ot-section.mb-33 {
    margin-bottom: 33px
}

.ot-section.mb-60 {
    margin-bottom: 60px
}

.o-tex-category-icon {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    border-radius: 50%;
    width: 34px;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px;
    line-height: 34px
}

.o-tax-templates-grid {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 59px;
    margin-bottom: 40px
}

.o-tax-templates-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    cursor: pointer;
    border: 1px solid #d2d5da;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-between;
    padding: 35px 30px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.o-tax-templates-link:hover {
    box-shadow: 0 4px 16px #0000001a
}

.o-tax-templates-icon-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.o-tax-templates-icon {
    color: var(--color--button-bg);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 22px;
    line-height: 26px
}

.o-tax-templates-span {
    color: #6d7280;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.o-tax-templates-p {
    color: var(--_new-home---black-color);
    font-weight: 500
}

.o-tax-templates-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.o-tax-templates-bottom {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-tax-viwe-more {
    text-align: center
}

.ot-bm-athor-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bm-author-img-block {
    aspect-ratio: 1;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    min-width: 44px;
    display: flex
}

.ot-bm-author-name {
    color: var(--_new-home---heading-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.ot-bm-author-position {
    color: var(--_new-home---primary--grey--600);
    font-size: 12px;
    line-height: 16px
}

.o-bm-image {
    border-radius: 50%
}

.ot-bk-zigzag-grid {
    grid-column-gap: 114px;
    background-color: #fff;
    border-radius: 48px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1.1fr;
    align-self: stretch;
    align-items: center
}

.ot-bk-zigzag-grid.reverce {
    grid-template-columns: 1.1fr .9fr
}

.otto-container {
    max-width: 1086px;
    padding-left: 16px;
    padding-right: 16px
}

.otto-hero-container {
    max-width: 1220px;
    padding-left: 16px;
    padding-right: 16px
}

.ot-bk-zigzag-wrapper {
    grid-row-gap: 96px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 93px;
    display: flex
}

.ot-bk-step-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px
}

.ot-bk-step-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.ot-bk-step {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    display: flex
}

.ot-bk-step-title {
    color: var(--_new-home---heading-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-bk-step-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-financial-main-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 58px;
    display: flex
}

.ot-financial-top-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-financial-link-block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    background-color: #f3f9ff;
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    text-decoration: none;
    display: flex
}

.ot-financial-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.ot-financial-pera {
    color: var(--_new-home---primary--grey--600)
}

.ot-financial-licon {
    color: var(--_new-home---primary--blue--700);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px
}

.ot-financial-icon-block {
    aspect-ratio: 1;
    background-color: #c8dafe33;
    border: 1px solid #c8dafe;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex
}

.ot-financial-icon-block.slider-arrow-left {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

.ot-financial-icon-block.slider-arrow-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%)
}

.ot-financial-content {
    margin-bottom: 24px
}

.ot-review-slider {
    background-color: #0000;
    height: auto;
    margin-top: 58px
}

.nav-d-none {
    display: none
}

.ot-review-slide-block {
    background-color: #f3f9ff;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    margin-left: 96px;
    margin-right: 96px;
    padding: 26px 8px 8px
}

.ot-slide-block-top {
    margin-bottom: 24px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 18px
}

.ot-slide-block-bottom {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: #fff;
    border-radius: 20px;
    flex-flow: column;
    padding: 40px;
    display: flex;
    box-shadow: 0 6px 6px -3px #2929290a, 0 12px 12px -6px #2929290a
}

.ot-review-slide-text {
    color: var(--_new-home---primary--grey--700);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.ot-faq-main-container {
    max-width: 780px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto
}

.ot-faq-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #d2d5da;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px
}

.ot-faq-question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.ot-faq-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.ot-faq-icon {
    font-family: "Fa Solid 900", Arial, sans-serif;
    transform: rotate(180deg)
}

.ot-faq-answer {
    transition: all .3s;
    overflow: hidden
}

.ot-faq-ans-text {
    color: #24378b;
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-wc-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 58px
}

.ot-wc-block {
    background-color: #f3f9ff;
    border-radius: 8px;
    padding: 34px 30px
}

.ot-wc-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-wc-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-features-icon {
    color: var(--_new-home---primary-button-bg);
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 22px
}

.ot-features-icon.fa-900 {
    font-family: "Fa Solid 900", Arial, sans-serif
}

.ot-bk-step-inner-wrap {
    aspect-ratio: 1;
    background-color: #dcedff;
    border-radius: 50%;
    width: 36px;
    padding: 6px
}

.ot-bk-step-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bk-step-text {
    color: var(--_new-home---primary--grey--700);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-point-ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.ot-point-li {
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/67ebda68bb02e4df9506155e_check%20(3).png");
    background-position: 0 6px;
    background-repeat: no-repeat;
    background-size: 15px;
    padding-left: 30px
}

.ot-comparison-table-wrapper {
    border: 1px solid #edeff3;
    border-radius: 12px;
    margin-top: 58px
}

.ot-comparison-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column
}

.ot-comparision-grid-block {
    border-bottom: 1px solid #edeff3;
    border-right: 1px solid #edeff3;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 10px;
    display: flex
}

.ot-comparision-grid-block.center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.ot-comparision-head {
    color: var(--_new-home---heading-color);
    font-size: 16px;
    font-weight: 500
}

.ot-comparision-icon-close {
    color: var(--_new-home---primary-button-bg);
    text-align: center;
    width: 100%;
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.ot-comparision-icon-check {
    color: var(--_new-home---heading-color);
    text-align: center;
    width: 100%;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.flex-gap {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    display: flex
}

.link {
    color: var(--color--text)
}

.ot-footer-center-block {
    max-width: 60%
}

.ot-footer-center-block-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-bottom: 1px solid #e5e7eb;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    display: flex
}

.ot-footer-center-block-wrapper.border-none {
    border-bottom-style: none
}

.ot-footer-bottom-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-items: center;
    padding-top: 21px;
    padding-bottom: 24px;
    display: flex
}

@media screen and (min-width:1280px) {
    h1 {
        font-size: var(--font-size--desktop-h1);
        line-height: var(--line-height--desktop-h1)
    }

    h2 {
        font-size: var(--font-size--desktop-h2);
        line-height: var(--line-height--desktop-h2)
    }

    h3 {
        font-size: var(--font-size--desktop-h3);
        line-height: var(--line-height--desktop-h3)
    }

    .ot-footer-wraper {
        padding-left: 96px;
        padding-right: 96px
    }

    .otto-container,
    .otto-hero-container {
        padding-left: 0;
        padding-right: 0
    }
}

@media screen and (min-width:1440px) {
    .page-breadcrumb-container {
        padding-left: 42px;
        padding-right: 42px
    }

    .ot-navbar {
        margin-left: 42px;
        margin-right: 42px
    }

    .ot-comparision-head {
        text-decoration: none
    }

    .link-5,
    .link-6,
    .link-7,
    .link-8 {
        text-decoration: none
    }
}

@media screen and (min-width:1920px) {

    .ot-zigzag-pera {
        color: var(--_new-home---primary--grey--700)
    }
}

@media screen and (max-width:991px) {
    .container {
        max-width: 728px
    }

    .page-breadcrumb-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .otto-home-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--t-h1);
        line-height: var(--_new-home---line-height--t-h1)
    }

    .ot-subheadline {
        margin-left: auto;
        margin-right: auto
    }

    .ot-logo-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-zigzag-content-block {
        grid-row-gap: 20px;
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-content-block.left {
        text-align: left;
        justify-content: center;
        align-items: flex-start
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--t-h2);
        line-height: var(--_new-home---line-height--t-h2)
    }

    .ot-zigzag-title-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center
    }

    .ot-zigzag-title-text.left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .ot-tool-heading-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-cta-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .ot-cta-footer {
        grid-row-gap: 50px
    }

    .ot-footer-top-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .ot-footer-top-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-footer-links-block {
        min-width: auto
    }

    .ot-navbar {
        background-color: #fff;
        margin-left: 16px;
        margin-right: 16px
    }

    .ot-navbar-container {
        background-color: #0000
    }

    .ot-nav-inner-container {
        padding: 2px 2px 2px 10px
    }

    .ot-navbar-wrapper {
        z-index: 999;
        display: flex
    }

    .ot-navbar-brand {
        z-index: 1
    }

    .ot-nav-menu-wrapper {
        background-color: #fff;
        height: 99vh;
        padding-top: 100px;
        position: fixed;
        top: 0;
        box-shadow: 0 2px 8px #00000014
    }

    .ot-nav-dropdown-toggle {
        display: block
    }

    .ot-nav-button-wrapper {
        z-index: 2;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        position: relative
    }

    .ot-nav-button-wrapper.inner {
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        padding-left: 25px
    }

    .ot-menu-button {
        z-index: 1;
        padding: 8px
    }

    .ot-menu-button.w--open {
        color: #fff;
        background-color: #0000
    }

    .ot-menu-icon {
        color: #000;
        font-size: 40px
    }

    .navigation-inner-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 15px;
        padding-right: 15px;
        display: flex
    }

    .ot-nav-dropdown-list {
        position: static;
        transform: none
    }

    .ot-nav-dropdown-list.w--open {
        margin-top: 5px
    }

    .ot-nav-dropdown {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .ot-section.mb-33,
    .ot-section.mb-60 {
        margin-bottom: 0
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-bk-zigzag-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        align-self: stretch;
        place-items: center
    }

    .ot-bk-zigzag-grid.reverce {
        grid-template-columns: 1fr
    }

    .otto-container {
        max-width: none
    }

    .ot-bk-zigzag-wrapper {
        grid-row-gap: 60px;
        margin-top: 60px
    }

    .ot-bk-step-grid {
        margin-top: 34px
    }

    .ot-bk-step-pera {
        font-size: 16px;
        line-height: 24px
    }

    .ot-financial-main-wraper {
        margin-top: 34px
    }

    
    .ot-financial-top-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-link-block {
        padding: 20px
    }

    .ot-financial-h3 {
        font-size: 18px;
        line-height: 28px
    }

    .ot-review-slider {
        margin-top: 34px
    }

    .ot-review-slide-block {
        margin-left: 50px;
        margin-right: 50px
    }

    .ot-review-slide-text {
        font-size: 20px;
        line-height: 28px
    }

    .ot-faq-main-container {
        margin-top: 34px
    }

    .ot-wc-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 34px
    }

    .ot-wc-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .ot-wc-h3 {
        line-height: 26px
    }

    .ot-wc-pera {
        font-size: 14px;
        line-height: 20px
    }

    .ot-point-ul {
        text-align: left
    }

    .ot-comparison-table-wrapper {
        border-right-style: none;
        border-radius: 0;
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 30% 11.66% 11.66% 11.66% 11.66% 11.66% 11.66%
    }

    .ot-footer-center-block {
        max-width: 80%
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: var(--font-size--mobile-l-h1);
        line-height: var(--line-height--mobile-l-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-l-h2);
        line-height: var(--line-height--mobile-l-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-l-h3);
        line-height: var(--line-height--mobile-l-h3)
    }

    .accordion-item-content {
        margin-right: 0
    }

    .global-footer {
        padding-left: 15px;
        padding-right: 15px
    }

    .ticker-logo {
        margin-left: 24px;
        margin-right: 24px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 50px;
        padding-bottom: 40px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--ml-h1);
        line-height: var(--_new-home---line-height--ml-h1)
    }

    .ot-subheadline {
        font-size: 16px;
        line-height: 24px
    }

    .ot-zigzag-content-block.left {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--m-h2);
        line-height: var(--_new-home---line-height--m-h2)
    }

    .ot-zigzag-title-text.left {
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-image-block {
        text-align: center
    }

    .ot-footer-wraper {
        border-radius: 32px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .ot-footer-top-block {
        grid-row-gap: 50px
    }

    .ot-footer-top-right {
        max-width: 100%
    }

    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-navbar-brand {
        padding-left: 0
    }

    .ot-nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .ot-menu-button {
        padding-top: 5px;
        padding-bottom: 3px
    }

    
    .ot-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 40px
    }

    .o-tax-templates-p {
        min-height: auto
    }

    .ot-bk-zigzag-grid {
        border-radius: 38px
    }

    .ot-bk-zigzag-wrapper {
        margin-top: 60px
    }

    .ot-bk-step-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-main-wraper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-top-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-financial-icon-block {
        width: 30px
    }

    .ot-review-slide-block {
        margin-left: 40px;
        margin-right: 40px
    }

    .ot-slide-block-top {
        padding-left: 20px
    }

    .ot-slide-block-bottom {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .ot-review-slide-text {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-main-container {
        margin-top: 14px
    }

    .ot-faq-container {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-faq-h3 {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-ans-text {
        font-size: 14px;
        line-height: 21px
    }

    
    .ot-wc-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-comparison-table-wrapper {
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 15% 15% 15% 15% 15% 15%
    }

    .ot-comparision-head {
        word-break: break-all;
        font-size: 15px
    }

    .ot-footer-center-block {
        max-width: 100%
    }

    .ot-footer-center-block-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap
    }

    .ot-footer-bottom-wrapper {
        flex-flow: wrap;
        justify-content: center
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: var(--font-size--mobile-p-h1);
        line-height: var(--line-height--mobile-p-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-p-h2);
        line-height: var(--line-height--mobile-p-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-p-h3);
        line-height: var(--line-height--mobile-p-h3)
    }

    .container {
        max-width: none
    }

    .global-footer {
        padding-bottom: 20px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--mp-h1)
    }

    .ot-primary-btn.outer {
        display: none
    }

    .ot-secondary-btn.outer {
        display: none
    }

    .ot-footer-wraper {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-footer-top-grid,
    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr
    }

    .ot-nav-inner-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-nav-menu-wrapper {
        padding-top: 76px
    }

    .ot-nav-button-wrapper {
        flex-flow: column;
        align-items: stretch;
        width: auto
    }

    .ot-nav-button-wrapper.inner {
        align-items: stretch;
        padding-left: 25px;
        padding-right: 25px;
        display: flex
    }

    .ot-section.review {
        padding-bottom: 80px
    }

    .o-tex-category-icon {
        width: 30px;
        font-size: 14px;
        line-height: 30px
    }

    .o-tax-templates-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 12px;
        padding: 16px
    }

    .o-tax-templates-p,
    .o-tax-templates-span {
        font-size: 14px;
        line-height: 22px
    }

    .o-tax-templates-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-bk-zigzag-grid {
        border-radius: 20px
    }

    .ot-bk-zigzag-grid.reverce {
        grid-row-gap: 30px
    }

    
    .ot-financial-top-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-icon-block.slider-arrow-left,
    .ot-financial-icon-block.slider-arrow-right {
        position: static;
        transform: none
    }

    .ot-review-slide-block {
        margin-left: 0;
        margin-right: 0
    }

    .ot-review-left-arrow {
        width: 30px;
        inset: auto 15% -50px 0%
    }

    .ot-review-right-arrow {
        width: 30px;
        inset: auto 0% -50px 15%
    }

    .ot-wc-grid {
        grid-template-columns: 1fr
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 20% 20% 20% 20% 20% 20%
    }

    .ot-comparision-head {
        font-size: 14px;
        line-height: 22px
    }
}

@media screen and (max-width:991px) {

    
    #w-node-_2a9eb874-7c54-f349-a467-26b48cb3552c-09422be0,
    #w-node-_46571fa3-2ab9-33ee-399c-9ea95714a8a0-09422be0,
    #w-node-_9926acdd-0fac-d1b5-4344-91be2e927717-09422be0,
    #w-node-a10055a3-a35c-081d-31cb-5b80630333ec-09422be0 {
        order: -9999
    }
}

@media screen and (max-width:767px) {

    #w-node-_78378eed-b1d1-9d6e-a9c3-5b9e6194d62d-09422be0 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}


details,
footer,
header,
main,
menu,
nav,
section {
    display: block
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

b {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}


select {
    color: inherit;
    font: inherit;
    margin: 0
}


select {
    text-transform: none
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-nav-menu:before {
    content: ""
}


.w-icon-dropdown-toggle:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

h1,
h2,
h3 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}


ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}


.w-dropdown-link,
.w-dropdown-toggle {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:after,
.w-nav:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-menu {
    float: right;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}


.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1ac83783853599f2c90_SuisseIntl-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1fa8afc75af46c68f90_SuisseIntl-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c21627c76ab54c4109b8_SuisseIntl-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c2d31a0dbafc810db9be_SuisseIntl-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Brands 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a9625ec7908e84e2a568e_fa-brands-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a963b0273a006dfba686d_fa-regular-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Solid 900";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a96566fac68611a6b3a11_fa-solid-900.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --font-size--tablet-h1: 40px;
    --line-height--tablet-h1: 48px;
    --font-size--desktop-h1: 48px;
    --line-height--desktop-h1: 56px;
    --font-size--mobile-l-h1: 35px;
    --line-height--mobile-l-h1: 43px;
    --font-size--mobile-p-h1: 30px;
    --line-height--mobile-p-h1: 38px;
    --font-size--tablet-h2: 30px;
    --line-height--tablet-h2: 38px;
    --font-size--desktop-h2: 36px;
    --line-height--desktop-h2: 44px;
    --font-size--mobile-l-h2: 25px;
    --line-height--mobile-l-h2: 33px;
    --font-size--mobile-p-h2: 22px;
    --line-height--mobile-p-h2: 29px;
    --font-size--tablet-h3: 25px;
    --line-height--tablet-h3: 35px;
    --font-size--desktop-h3: 25px;
    --line-height--desktop-h3: 35px;
    --font-size--mobile-l-h3: 22px;
    --line-height--mobile-l-h3: 32px;
    --font-size--mobile-p-h3: 20px;
    --line-height--mobile-p-h3: 26px;
    --color--otto-blue: black;
    --systemflow-lite--primary--10: #f2f6ff;
    --systemflow-lite--neutral--10: white;
    --systemflow-lite--neutral--100: #0e0f11;
    --color--otto-blog-text-dark-blue: #1f3499;
    --systemflow-lite--neutral--20: #f9fafb;
    --color--button-bg: #253edb;
    --color--button-text: white;
    --_new-home---black-color: black;
    --color--breadcrumb-inactive: #636b75;
    --color--breadcrumb-active: #253edb;
    --_new-home---heading-color: #111827;
    --color--text: #0e0f11;
    --systemflow-lite--neutral--80: #636b75;
    --_new-home---body: white;
    --_new-home---font-size--d-h1: 54px;
    --_new-home---line-height--d-h1: 60px;
    --_new-home---font-size--t-h1: 40px;
    --_new-home---line-height--t-h1: 46px;
    --_new-home---font-size--ml-h1: 30px;
    --_new-home---line-height--ml-h1: 36px;
    --_new-home---font-size--mp-h1: 27px;
    --_new-home---primary--grey--600: #4b5563;
    --_new-home---primary-button-bg: #233ed9;
    --_new-home---primary-button-text: white;
    --_new-home---primary-button-hover-bg: #2239b1;
    --_new-home---primary--blue--700: #233ed9;
    --_new-home---font-size--d-h2: 40px;
    --_new-home---line-height--d-h2: 48px;
    --_new-home---font-size--t-h2: 30px;
    --_new-home---line-height--t-h2: 38px;
    --_new-home---font-size--m-h2: 25px;
    --_new-home---line-height--m-h2: 33px;
    --_new-home---primary--grey--700: #374151;
    --_new-home---text: #1f2937;
    --_new-home---font-size--d-h3: 30px;
    --_new-home---line-height--d-h3: 38px;
    --_new-home---font-size--m-h3: 25px;
    --_new-home---line-height--m-h3: 33px;
    --color--otto-blog-test-color-dark: #253edb;
    --font-size--button-desktop: 16px;
    --font-size--button-tablet: 16px;
    --font-size--button-mobile: 16px;
    --systemflow-lite--primary--60: #2f54eb;
    --_new-home---line-height--mp-h1: 37px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    font-size: var(--font-size--tablet-h1);
    line-height: var(--line-height--tablet-h1);
    margin-top: 0;
    margin-bottom: 15px
}

h2 {
    font-size: var(--font-size--tablet-h2);
    line-height: var(--line-height--tablet-h2);
    margin-top: 24px;
    margin-bottom: 15px;
    font-weight: 700
}

h3 {
    font-size: var(--font-size--tablet-h3);
    line-height: var(--line-height--tablet-h3);
    margin-top: 24px;
    margin-bottom: 15px
}

p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

a {
    color: var(--color--otto-blue);
    text-decoration: underline
}

ul {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px
}

li {
    font-size: 16px;
    line-height: 24px
}

.container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.body {
    color: #253edb;
    font-family: Suisseintl, Arial, sans-serif
}

.list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.accordion-item-content {
    color: #fff;
    height: auto;
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden
}

.global-footer {
    background-color: var(--color--otto-blue);
    color: var(--systemflow-lite--neutral--10);
    padding: 50px 30px 15px;
    position: static
}

.page-bredcrumb {
    margin-top: 36px
}

.bredcrumb-menu {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.breadcrumb-item {
    font-size: 14px;
    line-height: 20px;
    display: inline-block
}

.breadcrumb-items-link {
    color: var(--color--breadcrumb-inactive);
    text-decoration: none;
    display: inline-block
}

.separator {
    color: var(--color--breadcrumb-inactive);
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block
}

.active-page {
    color: var(--color--breadcrumb-active);
    display: inline-block
}

.page-breadcrumb-container {
    max-width: 100%;
    padding-left: 22px;
    padding-right: 22px
}

.ticker {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.ticker.is-reversed {
    justify-content: flex-end;
    align-items: center
}

.ticker-content {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ticker-logo {
    width: auto;
    height: 30px;
    margin-left: 35px;
    margin-right: 35px
}

.ot-body {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: var(--_new-home---body);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: block
}

.ot-hero-section {
    padding-top: 36px;
    padding-bottom: 70px
}

.ot-hero-section.pt-150 {
    margin-top: -10px;
    padding-top: 150px
}

.otto-home-container {
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px
}

.ot-hero-content {
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-h1 {
    color: var(--_new-home---heading-color);
    font-size: var(--_new-home---font-size--d-h1);
    line-height: var(--_new-home---line-height--d-h1);
    letter-spacing: -1.62px;
    margin-bottom: 18px;
    font-weight: 700
}

.ot-h1.ot-center {
    text-align: center;
    margin-bottom: 0
}

.ot-hero-title-text {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-subheadline {
    color: var(--_new-home---primary--grey--600);
    text-align: center;
    max-width: 715px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-primary-btn {
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    cursor: pointer;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none;
    transition: all .3s;
    display: inline-block
}

.ot-primary-btn:hover {
    background-color: var(--_new-home---primary-button-hover-bg)
}

.ot-secondary-btn {
    color: var(--_new-home---primary-button-bg);
    background-color: #0000;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none
}

.ot-logo-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.ot-zigzag-content-block {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.ot-h2 {
    color: var(--_new-home---black-color);
    font-size: var(--_new-home---font-size--d-h2);
    line-height: var(--_new-home---line-height--d-h2);
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

.ot-zigzag-title-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-zigzag-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-tool-heading-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.ot-tool-heading-wrapper.mb-60 {
    margin-bottom: 60px
}

.ot-section-sub-head {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-cta-section {
    padding-top: 58px;
    padding-bottom: 52px
}

.ot-cta-footer {
    grid-row-gap: 110px;
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/679b2a47d551a8146bde7ec3_texture.svg");
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    display: flex
}

.ot-cta-content-wrapper {
    grid-row-gap: 36px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 672px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ot-cta-title-text {
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-cta-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-footer-wraper {
    background-color: #fff;
    border-radius: 48px;
    margin-bottom: 36px;
    padding-top: 55px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 4px 10px #0000000a
}

.ot-footer-top-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-bottom: 1px solid #e5e7eb;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 55px;
    display: flex
}

.ot-footer-top-block.border-none {
    border-bottom-style: none
}

.ot-footer-pera {
    color: var(--_new-home---black-color);
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 20px
}

.ot-footer-icon {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-footer-icons {
    color: var(--_new-home---black-color);
    max-width: 20px;
    font-family: "Fa Brands 400", Arial, sans-serif;
    font-size: 20px;
    text-decoration: none;
    display: block
}

.ot-footer-help-text {
    color: var(--_new-home---black-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-footer-email {
    color: #0561a2;
    text-decoration: none
}

.ot-footer-logo {
    margin-bottom: 16px
}

.ot-footer-top-grid {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-footer-top-grid._5-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.ot-footer-h4 {
    color: var(--_new-home---black-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.ot-footer-link-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-footer-link {
    color: var(--_new-home---primary--grey--700);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.ot-footer-link:hover {
    color: var(--_new-home---primary--blue--700)
}

.ot-footer-copywite {
    color: #585b70;
    text-align: center;
    font-size: 14px;
    font-weight: 400
}

.ot-navbar {
    z-index: 999;
    margin-left: 22px;
    margin-right: 22px;
    position: sticky;
    top: 12px
}

.ot-navbar-container {
    background-color: #0000
}

.ot-nav-inner-container {
    background-color: #fff;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 13px 24px
}

.ot-nav-inner-container.fixed-header {
    box-shadow: 0 4px 10px #00000021
}

.ot-navbar-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    align-items: center;
    display: flex
}

.ot-nav-menu-wrapper {
    position: static
}

.ot-nav-dropdown-toggle {
    color: var(--_new-home---text);
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.ot-nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-dropdown-icon {
    margin-right: 10px
}

.ot-nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.ot-nav-dropdown-link:hover {
    color: var(--_new-home---primary-button-bg)
}

.ot-nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-nav-button-wrapper.inner {
    display: none
}

.navigation-inner-wrap {
    text-align: center;
    align-items: center;
    display: flex
}

.ot-nav-dropdown-list {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    left: 40%;
    transform: translate(-40%)
}

.ot-nav-dropdown-list.w--open {
    box-shadow: 0 2px 5px #0000001a
}

.header-navigation-menu {
    color: #1f2937;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none
}

.header-navigation-menu:hover {
    color: #1a1b1fbf
}

.header-navigation-menu:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    outline: 2px solid #0050bd
}

.header-navigation-menu.dropdown {
    grid-column-gap: 6px;
    border-radius: 5px;
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-navigation-menu.dropdown:hover {
    background-color: #dcedff
}

.header-navigation-menu.dropdown.w--open {
    background-color: #dcedff;
    position: static
}

.ot-section {
    box-sizing: content-box;
    object-fit: fill;
    width: auto;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
    overflow: hidden
}

.ot-section.mb-33 {
    margin-bottom: 33px
}

.ot-section.mb-60 {
    margin-bottom: 60px
}

.o-tex-category-icon {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    border-radius: 50%;
    width: 34px;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px;
    line-height: 34px
}

.o-tax-templates-grid {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 59px;
    margin-bottom: 40px
}

.o-tax-templates-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    cursor: pointer;
    border: 1px solid #d2d5da;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-between;
    padding: 35px 30px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.o-tax-templates-link:hover {
    box-shadow: 0 4px 16px #0000001a
}

.o-tax-templates-icon-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.o-tax-templates-icon {
    color: var(--color--button-bg);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 22px;
    line-height: 26px
}

.o-tax-templates-span {
    color: #6d7280;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.o-tax-templates-p {
    color: var(--_new-home---black-color);
    font-weight: 500
}

.o-tax-templates-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.o-tax-templates-bottom {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-tax-viwe-more {
    text-align: center
}

.ot-bm-athor-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bm-author-img-block {
    aspect-ratio: 1;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    min-width: 44px;
    display: flex
}

.ot-bm-author-name {
    color: var(--_new-home---heading-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.ot-bm-author-position {
    color: var(--_new-home---primary--grey--600);
    font-size: 12px;
    line-height: 16px
}

.o-bm-image {
    border-radius: 50%
}

.ot-bk-zigzag-grid {
    grid-column-gap: 114px;
    background-color: #fff;
    border-radius: 48px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1.1fr;
    align-self: stretch;
    align-items: center
}

.ot-bk-zigzag-grid.reverce {
    grid-template-columns: 1.1fr .9fr
}

.otto-container {
    max-width: 1086px;
    padding-left: 16px;
    padding-right: 16px
}

.otto-hero-container {
    max-width: 1220px;
    padding-left: 16px;
    padding-right: 16px
}

.ot-bk-zigzag-wrapper {
    grid-row-gap: 96px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 93px;
    display: flex
}

.ot-bk-step-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px
}

.ot-bk-step-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.ot-bk-step {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    display: flex
}

.ot-bk-step-title {
    color: var(--_new-home---heading-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-bk-step-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-financial-main-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 58px;
    display: flex
}

.ot-financial-top-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-financial-link-block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    background-color: #f3f9ff;
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    text-decoration: none;
    display: flex
}

.ot-financial-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.ot-financial-pera {
    color: var(--_new-home---primary--grey--600)
}

.ot-financial-licon {
    color: var(--_new-home---primary--blue--700);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px
}

.ot-financial-icon-block {
    aspect-ratio: 1;
    background-color: #c8dafe33;
    border: 1px solid #c8dafe;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex
}

.ot-financial-icon-block.slider-arrow-left {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

.ot-financial-icon-block.slider-arrow-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%)
}

.ot-financial-content {
    margin-bottom: 24px
}

.ot-review-slider {
    background-color: #0000;
    height: auto;
    margin-top: 58px
}

.nav-d-none {
    display: none
}

.ot-review-slide-block {
    background-color: #f3f9ff;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    margin-left: 96px;
    margin-right: 96px;
    padding: 26px 8px 8px
}

.ot-slide-block-top {
    margin-bottom: 24px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 18px
}

.ot-slide-block-bottom {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: #fff;
    border-radius: 20px;
    flex-flow: column;
    padding: 40px;
    display: flex;
    box-shadow: 0 6px 6px -3px #2929290a, 0 12px 12px -6px #2929290a
}

.ot-review-slide-text {
    color: var(--_new-home---primary--grey--700);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.ot-faq-main-container {
    max-width: 780px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto
}

.ot-faq-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #d2d5da;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px
}

.ot-faq-question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.ot-faq-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.ot-faq-icon {
    font-family: "Fa Solid 900", Arial, sans-serif;
    transform: rotate(180deg)
}

.ot-faq-answer {
    transition: all .3s;
    overflow: hidden
}

.ot-faq-ans-text {
    color: #24378b;
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-wc-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 58px
}

.ot-wc-block {
    background-color: #f3f9ff;
    border-radius: 8px;
    padding: 34px 30px
}

.ot-wc-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-wc-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-features-icon {
    color: var(--_new-home---primary-button-bg);
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 22px
}

.ot-features-icon.fa-900 {
    font-family: "Fa Solid 900", Arial, sans-serif
}

.ot-bk-step-inner-wrap {
    aspect-ratio: 1;
    background-color: #dcedff;
    border-radius: 50%;
    width: 36px;
    padding: 6px
}

.ot-bk-step-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bk-step-text {
    color: var(--_new-home---primary--grey--700);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-point-ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.ot-point-li {
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/67ebda68bb02e4df9506155e_check%20(3).png");
    background-position: 0 6px;
    background-repeat: no-repeat;
    background-size: 15px;
    padding-left: 30px
}

.ot-comparison-table-wrapper {
    border: 1px solid #edeff3;
    border-radius: 12px;
    margin-top: 58px
}

.ot-comparison-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column
}

.ot-comparision-grid-block {
    border-bottom: 1px solid #edeff3;
    border-right: 1px solid #edeff3;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 10px;
    display: flex
}

.ot-comparision-grid-block.center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.ot-comparision-head {
    color: var(--_new-home---heading-color);
    font-size: 16px;
    font-weight: 500
}

.ot-comparision-icon-close {
    color: var(--_new-home---primary-button-bg);
    text-align: center;
    width: 100%;
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.ot-comparision-icon-check {
    color: var(--_new-home---heading-color);
    text-align: center;
    width: 100%;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.flex-gap {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    display: flex
}

.link {
    color: var(--color--text)
}

.ot-footer-center-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 60%;
    display: block
}

.ot-footer-center-block-wrapper {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    object-fit: fill;
    border-bottom: 1px solid #e5e7eb;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    display: flex
}

.ot-footer-center-block-wrapper.border-none {
    border-bottom-style: none
}

.ot-footer-bottom-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-items: center;
    padding-top: 21px;
    padding-bottom: 24px;
    display: flex
}

.socialicons {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: flex-end
}

.ot-footer-social-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-end
}

.ot-footer-social-text {
    color: #000;
    font-weight: 500
}

@media screen and (min-width:1280px) {
    h1 {
        font-size: var(--font-size--desktop-h1);
        line-height: var(--line-height--desktop-h1)
    }

    h2 {
        font-size: var(--font-size--desktop-h2);
        line-height: var(--line-height--desktop-h2)
    }

    h3 {
        font-size: var(--font-size--desktop-h3);
        line-height: var(--line-height--desktop-h3)
    }

    .ot-footer-wraper {
        padding-left: 96px;
        padding-right: 96px
    }

    .otto-container,
    .otto-hero-container {
        padding-left: 0;
        padding-right: 0
    }
}

@media screen and (min-width:1440px) {
    .page-breadcrumb-container {
        padding-left: 42px;
        padding-right: 42px
    }

    .ot-navbar {
        margin-left: 42px;
        margin-right: 42px
    }

    .ot-comparision-head {
        text-decoration: none
    }

    .link-5,
    .link-6,
    .link-7,
    .link-8 {
        text-decoration: none
    }
}

@media screen and (min-width:1920px) {

    .ot-zigzag-pera {
        color: var(--_new-home---primary--grey--700)
    }
}

@media screen and (max-width:991px) {
    .container {
        max-width: 728px
    }

    .page-breadcrumb-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .otto-home-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--t-h1);
        line-height: var(--_new-home---line-height--t-h1)
    }

    .ot-subheadline {
        margin-left: auto;
        margin-right: auto
    }

    .ot-logo-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-zigzag-content-block {
        grid-row-gap: 20px;
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-content-block.left {
        text-align: left;
        justify-content: center;
        align-items: flex-start
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--t-h2);
        line-height: var(--_new-home---line-height--t-h2)
    }

    .ot-zigzag-title-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center
    }

    .ot-zigzag-title-text.left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .ot-tool-heading-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-cta-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .ot-cta-footer {
        grid-row-gap: 50px
    }

    .ot-footer-top-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .ot-footer-top-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-footer-links-block {
        min-width: auto
    }

    .ot-navbar {
        background-color: #fff;
        margin-left: 16px;
        margin-right: 16px
    }

    .ot-navbar-container {
        background-color: #0000
    }

    .ot-nav-inner-container {
        padding: 2px 2px 2px 10px
    }

    .ot-navbar-wrapper {
        z-index: 999;
        display: flex
    }

    .ot-navbar-brand {
        z-index: 1
    }

    .ot-nav-menu-wrapper {
        background-color: #fff;
        height: 99vh;
        padding-top: 100px;
        position: fixed;
        top: 0;
        box-shadow: 0 2px 8px #00000014
    }

    .ot-nav-dropdown-toggle {
        display: block
    }

    .ot-nav-button-wrapper {
        z-index: 2;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        position: relative
    }

    .ot-nav-button-wrapper.inner {
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        padding-left: 25px
    }

    .ot-menu-button {
        z-index: 1;
        padding: 8px
    }

    .ot-menu-button.w--open {
        color: #fff;
        background-color: #0000
    }

    .ot-menu-icon {
        color: #000;
        font-size: 40px
    }

    .navigation-inner-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 15px;
        padding-right: 15px;
        display: flex
    }

    .ot-nav-dropdown-list {
        position: static;
        transform: none
    }

    .ot-nav-dropdown-list.w--open {
        margin-top: 5px
    }

    .ot-nav-dropdown {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .ot-section.mb-33,
    .ot-section.mb-60 {
        margin-bottom: 0
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-bk-zigzag-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        align-self: stretch;
        place-items: center
    }

    .ot-bk-zigzag-grid.reverce {
        grid-template-columns: 1fr
    }

    .otto-container {
        max-width: none
    }

    .ot-bk-zigzag-wrapper {
        grid-row-gap: 60px;
        margin-top: 60px
    }

    .ot-bk-step-grid {
        margin-top: 34px
    }

    .ot-bk-step-pera {
        font-size: 16px;
        line-height: 24px
    }

    .ot-financial-main-wraper {
        margin-top: 34px
    }

    
    .ot-financial-top-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-link-block {
        padding: 20px
    }

    .ot-financial-h3 {
        font-size: 18px;
        line-height: 28px
    }

    .ot-review-slider {
        margin-top: 34px
    }

    .ot-review-slide-block {
        margin-left: 50px;
        margin-right: 50px
    }

    .ot-review-slide-text {
        font-size: 20px;
        line-height: 28px
    }

    .ot-faq-main-container {
        margin-top: 34px
    }

    .ot-wc-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 34px
    }

    .ot-wc-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .ot-wc-h3 {
        line-height: 26px
    }

    .ot-wc-pera {
        font-size: 14px;
        line-height: 20px
    }

    .ot-point-ul {
        text-align: left
    }

    .ot-comparison-table-wrapper {
        border-right-style: none;
        border-radius: 0;
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 30% 11.66% 11.66% 11.66% 11.66% 11.66% 11.66%
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: var(--font-size--mobile-l-h1);
        line-height: var(--line-height--mobile-l-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-l-h2);
        line-height: var(--line-height--mobile-l-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-l-h3);
        line-height: var(--line-height--mobile-l-h3)
    }

    .accordion-item-content {
        margin-right: 0
    }

    .global-footer {
        padding-left: 15px;
        padding-right: 15px
    }

    .ticker-logo {
        margin-left: 24px;
        margin-right: 24px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 50px;
        padding-bottom: 40px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--ml-h1);
        line-height: var(--_new-home---line-height--ml-h1)
    }

    .ot-subheadline {
        font-size: 16px;
        line-height: 24px
    }

    .ot-zigzag-content-block.left {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--m-h2);
        line-height: var(--_new-home---line-height--m-h2)
    }

    .ot-zigzag-title-text.left {
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-image-block {
        text-align: center
    }

    .ot-footer-wraper {
        border-radius: 32px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .ot-footer-top-block {
        grid-row-gap: 50px
    }

    .ot-footer-top-right {
        max-width: 100%
    }

    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-navbar-brand {
        padding-left: 0
    }

    .ot-nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .ot-menu-button {
        padding-top: 5px;
        padding-bottom: 3px
    }

    
    .ot-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 40px
    }

    .o-tax-templates-p {
        min-height: auto
    }

    .ot-bk-zigzag-grid {
        border-radius: 38px
    }

    .ot-bk-zigzag-wrapper {
        margin-top: 60px
    }

    .ot-bk-step-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-main-wraper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-top-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-financial-icon-block {
        width: 30px
    }

    .ot-review-slide-block {
        margin-left: 40px;
        margin-right: 40px
    }

    .ot-slide-block-top {
        padding-left: 20px
    }

    .ot-slide-block-bottom {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .ot-review-slide-text {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-main-container {
        margin-top: 14px
    }

    .ot-faq-container {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-faq-h3 {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-ans-text {
        font-size: 14px;
        line-height: 21px
    }

    
    .ot-wc-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-comparison-table-wrapper {
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 15% 15% 15% 15% 15% 15%
    }

    .ot-comparision-head {
        word-break: break-all;
        font-size: 15px
    }

    .ot-footer-center-block {
        max-width: 100%
    }

    .ot-footer-center-block-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap
    }

    .ot-footer-bottom-wrapper {
        flex-flow: wrap;
        justify-content: center
    }

    .ot-footer-social-block,
    .socialicons {
        justify-content: flex-start;
        align-items: flex-start
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: var(--font-size--mobile-p-h1);
        line-height: var(--line-height--mobile-p-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-p-h2);
        line-height: var(--line-height--mobile-p-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-p-h3);
        line-height: var(--line-height--mobile-p-h3)
    }

    .container {
        max-width: none
    }

    .global-footer {
        padding-bottom: 20px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--mp-h1)
    }

    .ot-primary-btn.outer {
        display: none
    }

    .ot-secondary-btn.outer {
        display: none
    }

    .ot-footer-wraper {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-footer-top-grid,
    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr
    }

    .ot-nav-inner-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-nav-menu-wrapper {
        padding-top: 76px
    }

    .ot-nav-button-wrapper {
        flex-flow: column;
        align-items: stretch;
        width: auto
    }

    .ot-nav-button-wrapper.inner {
        align-items: stretch;
        padding-left: 25px;
        padding-right: 25px;
        display: flex
    }

    .ot-section.review {
        padding-bottom: 80px
    }

    .o-tex-category-icon {
        width: 30px;
        font-size: 14px;
        line-height: 30px
    }

    .o-tax-templates-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 12px;
        padding: 16px
    }

    .o-tax-templates-p,
    .o-tax-templates-span {
        font-size: 14px;
        line-height: 22px
    }

    .o-tax-templates-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-bk-zigzag-grid {
        border-radius: 20px
    }

    .ot-bk-zigzag-grid.reverce {
        grid-row-gap: 30px
    }

    
    .ot-financial-top-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-icon-block.slider-arrow-left,
    .ot-financial-icon-block.slider-arrow-right {
        position: static;
        transform: none
    }

    .ot-review-slide-block {
        margin-left: 0;
        margin-right: 0
    }

    .ot-review-left-arrow {
        width: 30px;
        inset: auto 15% -50px 0%
    }

    .ot-review-right-arrow {
        width: 30px;
        inset: auto 0% -50px 15%
    }

    .ot-wc-grid {
        grid-template-columns: 1fr
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 20% 20% 20% 20% 20% 20%
    }

    .ot-comparision-head {
        font-size: 14px;
        line-height: 22px
    }
}

@media screen and (max-width:991px) {

    
    #w-node-_2a9eb874-7c54-f349-a467-26b48cb3552c-09422be0,
    #w-node-_46571fa3-2ab9-33ee-399c-9ea95714a8a0-09422be0,
    #w-node-_9926acdd-0fac-d1b5-4344-91be2e927717-09422be0,
    #w-node-a10055a3-a35c-081d-31cb-5b80630333ec-09422be0 {
        order: -9999
    }
}

@media screen and (max-width:767px) {

    #w-node-_78378eed-b1d1-9d6e-a9c3-5b9e6194d62d-09422be0 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}


details,
footer,
header,
main,
menu,
nav,
section {
    display: block
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

b {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}


select {
    color: inherit;
    font: inherit;
    margin: 0
}


select {
    text-transform: none
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-nav-menu:before {
    content: ""
}


.w-icon-dropdown-toggle:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

h1,
h2,
h3 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}


ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}


.w-dropdown-link,
.w-dropdown-toggle {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:after,
.w-nav:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-menu {
    float: right;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}


.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1ac83783853599f2c90_SuisseIntl-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1fa8afc75af46c68f90_SuisseIntl-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c21627c76ab54c4109b8_SuisseIntl-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c2d31a0dbafc810db9be_SuisseIntl-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Brands 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a9625ec7908e84e2a568e_fa-brands-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a963b0273a006dfba686d_fa-regular-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Solid 900";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a96566fac68611a6b3a11_fa-solid-900.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --font-size--tablet-h1: 40px;
    --line-height--tablet-h1: 48px;
    --font-size--desktop-h1: 48px;
    --line-height--desktop-h1: 56px;
    --font-size--mobile-l-h1: 35px;
    --line-height--mobile-l-h1: 43px;
    --font-size--mobile-p-h1: 30px;
    --line-height--mobile-p-h1: 38px;
    --font-size--tablet-h2: 30px;
    --line-height--tablet-h2: 38px;
    --font-size--desktop-h2: 36px;
    --line-height--desktop-h2: 44px;
    --font-size--mobile-l-h2: 25px;
    --line-height--mobile-l-h2: 33px;
    --font-size--mobile-p-h2: 22px;
    --line-height--mobile-p-h2: 29px;
    --font-size--tablet-h3: 25px;
    --line-height--tablet-h3: 35px;
    --font-size--desktop-h3: 25px;
    --line-height--desktop-h3: 35px;
    --font-size--mobile-l-h3: 22px;
    --line-height--mobile-l-h3: 32px;
    --font-size--mobile-p-h3: 20px;
    --line-height--mobile-p-h3: 26px;
    --color--otto-blue: black;
    --systemflow-lite--primary--10: #f2f6ff;
    --systemflow-lite--neutral--10: white;
    --systemflow-lite--neutral--100: #0e0f11;
    --color--otto-blog-text-dark-blue: #1f3499;
    --systemflow-lite--neutral--20: #f9fafb;
    --color--button-bg: #253edb;
    --color--button-text: white;
    --_new-home---black-color: black;
    --color--breadcrumb-inactive: #636b75;
    --color--breadcrumb-active: #253edb;
    --_new-home---heading-color: #111827;
    --color--text: #0e0f11;
    --systemflow-lite--neutral--80: #636b75;
    --_new-home---body: white;
    --_new-home---font-size--d-h1: 54px;
    --_new-home---line-height--d-h1: 60px;
    --_new-home---font-size--t-h1: 40px;
    --_new-home---line-height--t-h1: 46px;
    --_new-home---font-size--ml-h1: 30px;
    --_new-home---line-height--ml-h1: 36px;
    --_new-home---font-size--mp-h1: 27px;
    --_new-home---primary--grey--600: #4b5563;
    --_new-home---primary-button-bg: #233ed9;
    --_new-home---primary-button-text: white;
    --_new-home---primary-button-hover-bg: #2239b1;
    --_new-home---primary--blue--700: #233ed9;
    --_new-home---font-size--d-h2: 40px;
    --_new-home---line-height--d-h2: 48px;
    --_new-home---font-size--t-h2: 30px;
    --_new-home---line-height--t-h2: 38px;
    --_new-home---font-size--m-h2: 25px;
    --_new-home---line-height--m-h2: 33px;
    --_new-home---primary--grey--700: #374151;
    --_new-home---text: #1f2937;
    --_new-home---font-size--d-h3: 30px;
    --_new-home---line-height--d-h3: 38px;
    --_new-home---font-size--m-h3: 25px;
    --_new-home---line-height--m-h3: 33px;
    --color--otto-blog-test-color-dark: #253edb;
    --font-size--button-desktop: 16px;
    --font-size--button-tablet: 16px;
    --font-size--button-mobile: 16px;
    --systemflow-lite--primary--60: #2f54eb;
    --_new-home---line-height--mp-h1: 37px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    font-size: var(--font-size--tablet-h1);
    line-height: var(--line-height--tablet-h1);
    margin-top: 0;
    margin-bottom: 15px
}

h2 {
    font-size: var(--font-size--tablet-h2);
    line-height: var(--line-height--tablet-h2);
    margin-top: 24px;
    margin-bottom: 15px;
    font-weight: 700
}

h3 {
    font-size: var(--font-size--tablet-h3);
    line-height: var(--line-height--tablet-h3);
    margin-top: 24px;
    margin-bottom: 15px
}

p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

a {
    color: var(--color--otto-blue);
    text-decoration: underline
}

ul {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px
}

li {
    font-size: 16px;
    line-height: 24px
}

.container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.body {
    color: #253edb;
    font-family: Suisseintl, Arial, sans-serif
}

.list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.accordion-item-content {
    color: #fff;
    height: auto;
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden
}

.global-footer {
    background-color: var(--color--otto-blue);
    color: var(--systemflow-lite--neutral--10);
    padding: 50px 30px 15px;
    position: static
}

.page-bredcrumb {
    margin-top: 36px
}

.bredcrumb-menu {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.breadcrumb-item {
    font-size: 14px;
    line-height: 20px;
    display: inline-block
}

.breadcrumb-items-link {
    color: var(--color--breadcrumb-inactive);
    text-decoration: none;
    display: inline-block
}

.separator {
    color: var(--color--breadcrumb-inactive);
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block
}

.active-page {
    color: var(--color--breadcrumb-active);
    display: inline-block
}

.page-breadcrumb-container {
    max-width: 100%;
    padding-left: 22px;
    padding-right: 22px
}

.ticker {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.ticker.is-reversed {
    justify-content: flex-end;
    align-items: center
}

.ticker-content {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ticker-logo {
    width: auto;
    height: 30px;
    margin-left: 35px;
    margin-right: 35px
}

.ot-body {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: var(--_new-home---body);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: block
}

.ot-hero-section {
    padding-top: 36px;
    padding-bottom: 70px
}

.ot-hero-section.pt-150 {
    margin-top: -10px;
    padding-top: 150px
}

.otto-home-container {
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px
}

.ot-hero-content {
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-h1 {
    color: var(--_new-home---heading-color);
    font-size: var(--_new-home---font-size--d-h1);
    line-height: var(--_new-home---line-height--d-h1);
    letter-spacing: -1.62px;
    margin-bottom: 18px;
    font-weight: 700
}

.ot-h1.ot-center {
    text-align: center;
    margin-bottom: 0
}

.ot-hero-title-text {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-subheadline {
    color: var(--_new-home---primary--grey--600);
    text-align: center;
    max-width: 715px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-primary-btn {
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    cursor: pointer;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none;
    transition: all .3s;
    display: inline-block
}

.ot-primary-btn:hover {
    background-color: var(--_new-home---primary-button-hover-bg)
}

.ot-secondary-btn {
    color: var(--_new-home---primary-button-bg);
    background-color: #0000;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none
}

.ot-logo-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.ot-zigzag-content-block {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.ot-h2 {
    color: var(--_new-home---black-color);
    font-size: var(--_new-home---font-size--d-h2);
    line-height: var(--_new-home---line-height--d-h2);
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

.ot-zigzag-title-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-zigzag-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-tool-heading-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.ot-tool-heading-wrapper.mb-60 {
    margin-bottom: 60px
}

.ot-section-sub-head {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-cta-section {
    padding-top: 58px;
    padding-bottom: 52px
}

.ot-cta-footer {
    grid-row-gap: 110px;
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/679b2a47d551a8146bde7ec3_texture.svg");
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    display: flex
}

.ot-cta-content-wrapper {
    grid-row-gap: 36px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 672px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ot-cta-title-text {
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-cta-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-footer-wraper {
    background-color: #fff;
    border-radius: 48px;
    margin-bottom: 36px;
    padding-top: 55px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 4px 10px #0000000a
}

.ot-footer-top-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-bottom: 1px solid #e5e7eb;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 55px;
    display: flex
}

.ot-footer-top-block.border-none {
    border-bottom-style: none
}

.ot-footer-top-right {
    width: 100%
}

.ot-footer-pera {
    color: var(--_new-home---black-color);
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 20px
}

.ot-footer-icon {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-footer-icons {
    color: var(--_new-home---black-color);
    max-width: 20px;
    font-family: "Fa Brands 400", Arial, sans-serif;
    font-size: 20px;
    text-decoration: none;
    display: block
}

.ot-footer-help-text {
    color: var(--_new-home---black-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-footer-email {
    color: #0561a2;
    text-decoration: none
}

.ot-footer-logo {
    margin-bottom: 16px
}

.ot-footer-top-grid {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-footer-top-grid._5-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.ot-footer-h4 {
    color: var(--_new-home---black-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.ot-footer-link-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-footer-link {
    color: var(--_new-home---primary--grey--700);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.ot-footer-link:hover {
    color: var(--_new-home---primary--blue--700)
}

.ot-footer-copywite {
    color: #585b70;
    text-align: center;
    font-size: 14px;
    font-weight: 400
}

.ot-navbar {
    z-index: 999;
    margin-left: 22px;
    margin-right: 22px;
    position: sticky;
    top: 12px
}

.ot-navbar-container {
    background-color: #0000
}

.ot-nav-inner-container {
    background-color: #fff;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 13px 24px
}

.ot-nav-inner-container.fixed-header {
    box-shadow: 0 4px 10px #00000021
}

.ot-navbar-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    align-items: center;
    display: flex
}

.ot-nav-menu-wrapper {
    position: static
}

.ot-nav-dropdown-toggle {
    color: var(--_new-home---text);
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.ot-nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-dropdown-icon {
    margin-right: 10px
}

.ot-nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.ot-nav-dropdown-link:hover {
    color: var(--_new-home---primary-button-bg)
}

.ot-nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-nav-button-wrapper.inner {
    display: none
}

.navigation-inner-wrap {
    text-align: center;
    align-items: center;
    display: flex
}

.ot-nav-dropdown-list {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    left: 40%;
    transform: translate(-40%)
}

.ot-nav-dropdown-list.w--open {
    box-shadow: 0 2px 5px #0000001a
}

.header-navigation-menu {
    color: #1f2937;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none
}

.header-navigation-menu:hover {
    color: #1a1b1fbf
}

.header-navigation-menu:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    outline: 2px solid #0050bd
}

.header-navigation-menu.dropdown {
    grid-column-gap: 6px;
    border-radius: 5px;
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-navigation-menu.dropdown:hover {
    background-color: #dcedff
}

.header-navigation-menu.dropdown.w--open {
    background-color: #dcedff;
    position: static
}

.ot-section {
    box-sizing: content-box;
    object-fit: fill;
    width: auto;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
    overflow: hidden
}

.ot-section.mb-33 {
    margin-bottom: 33px
}

.ot-section.mb-60 {
    margin-bottom: 60px
}

.o-tex-category-icon {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    border-radius: 50%;
    width: 34px;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px;
    line-height: 34px
}

.o-tax-templates-grid {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 59px;
    margin-bottom: 40px
}

.o-tax-templates-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    cursor: pointer;
    border: 1px solid #d2d5da;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-between;
    padding: 35px 30px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.o-tax-templates-link:hover {
    box-shadow: 0 4px 16px #0000001a
}

.o-tax-templates-icon-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.o-tax-templates-icon {
    color: var(--color--button-bg);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 22px;
    line-height: 26px
}

.o-tax-templates-span {
    color: #6d7280;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.o-tax-templates-p {
    color: var(--_new-home---black-color);
    font-weight: 500
}

.o-tax-templates-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.o-tax-templates-bottom {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-tax-viwe-more {
    text-align: center
}

.ot-bm-athor-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bm-author-img-block {
    aspect-ratio: 1;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    min-width: 44px;
    display: flex
}

.ot-bm-author-name {
    color: var(--_new-home---heading-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.ot-bm-author-position {
    color: var(--_new-home---primary--grey--600);
    font-size: 12px;
    line-height: 16px
}

.o-bm-image {
    border-radius: 50%
}

.ot-bk-zigzag-grid {
    grid-column-gap: 114px;
    background-color: #fff;
    border-radius: 48px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1.1fr;
    align-self: stretch;
    align-items: center
}

.ot-bk-zigzag-grid.reverce {
    grid-template-columns: 1.1fr .9fr
}

.otto-container {
    max-width: 1086px;
    padding-left: 16px;
    padding-right: 16px
}

.otto-hero-container {
    max-width: 1220px;
    padding-left: 16px;
    padding-right: 16px
}

.ot-bk-zigzag-wrapper {
    grid-row-gap: 96px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 93px;
    display: flex
}

.ot-bk-step-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px
}

.ot-bk-step-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.ot-bk-step {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    display: flex
}

.ot-bk-step-title {
    color: var(--_new-home---heading-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-bk-step-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-financial-main-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 58px;
    display: flex
}

.ot-financial-top-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-financial-link-block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    background-color: #f3f9ff;
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    text-decoration: none;
    display: flex
}

.ot-financial-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.ot-financial-pera {
    color: var(--_new-home---primary--grey--600)
}

.ot-financial-licon {
    color: var(--_new-home---primary--blue--700);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px
}

.ot-financial-icon-block {
    aspect-ratio: 1;
    background-color: #c8dafe33;
    border: 1px solid #c8dafe;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex
}

.ot-financial-icon-block.slider-arrow-left {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

.ot-financial-icon-block.slider-arrow-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%)
}

.ot-financial-content {
    margin-bottom: 24px
}

.ot-review-slider {
    background-color: #0000;
    height: auto;
    margin-top: 58px
}

.nav-d-none {
    display: none
}

.ot-review-slide-block {
    background-color: #f3f9ff;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    margin-left: 96px;
    margin-right: 96px;
    padding: 26px 8px 8px
}

.ot-slide-block-top {
    margin-bottom: 24px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 18px
}

.ot-slide-block-bottom {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: #fff;
    border-radius: 20px;
    flex-flow: column;
    padding: 40px;
    display: flex;
    box-shadow: 0 6px 6px -3px #2929290a, 0 12px 12px -6px #2929290a
}

.ot-review-slide-text {
    color: var(--_new-home---primary--grey--700);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.ot-faq-main-container {
    max-width: 780px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto
}

.ot-faq-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #d2d5da;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px
}

.ot-faq-question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.ot-faq-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.ot-faq-icon {
    font-family: "Fa Solid 900", Arial, sans-serif;
    transform: rotate(180deg)
}

.ot-faq-answer {
    transition: all .3s;
    overflow: hidden
}

.ot-faq-ans-text {
    color: #24378b;
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-wc-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 58px
}

.ot-wc-block {
    background-color: #f3f9ff;
    border-radius: 8px;
    padding: 34px 30px
}

.ot-wc-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-wc-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-features-icon {
    color: var(--_new-home---primary-button-bg);
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 22px
}

.ot-features-icon.fa-900 {
    font-family: "Fa Solid 900", Arial, sans-serif
}

.ot-bk-step-inner-wrap {
    aspect-ratio: 1;
    background-color: #dcedff;
    border-radius: 50%;
    width: 36px;
    padding: 6px
}

.ot-bk-step-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bk-step-text {
    color: var(--_new-home---primary--grey--700);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-point-ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.ot-point-li {
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/67ebda68bb02e4df9506155e_check%20(3).png");
    background-position: 0 6px;
    background-repeat: no-repeat;
    background-size: 15px;
    padding-left: 30px
}

.ot-comparison-table-wrapper {
    border: 1px solid #edeff3;
    border-radius: 12px;
    margin-top: 58px
}

.ot-comparison-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column
}

.ot-comparision-grid-block {
    border-bottom: 1px solid #edeff3;
    border-right: 1px solid #edeff3;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 10px;
    display: flex
}

.ot-comparision-grid-block.center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.ot-comparision-head {
    color: var(--_new-home---heading-color);
    font-size: 16px;
    font-weight: 500
}

.ot-comparision-icon-close {
    color: var(--_new-home---primary-button-bg);
    text-align: center;
    width: 100%;
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.ot-comparision-icon-check {
    color: var(--_new-home---heading-color);
    text-align: center;
    width: 100%;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.flex-gap {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    display: flex
}

.link {
    color: var(--color--text)
}

.ot-footer-center-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 60%;
    display: block
}

.ot-footer-center-block-wrapper {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    object-fit: fill;
    border-bottom: 1px solid #e5e7eb;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    display: flex
}

.ot-footer-center-block-wrapper.border-none {
    border-bottom-style: none
}

.ot-footer-bottom-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-items: center;
    padding-top: 21px;
    padding-bottom: 24px;
    display: flex
}

.socialicons {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: flex-end
}

.ot-footer-social-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-end
}

.ot-footer-social-text {
    color: #000;
    font-weight: 500
}

.ot-footer-bottom-links-block {
    grid-column-gap: 20px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

@media screen and (min-width:1280px) {
    h1 {
        font-size: var(--font-size--desktop-h1);
        line-height: var(--line-height--desktop-h1)
    }

    h2 {
        font-size: var(--font-size--desktop-h2);
        line-height: var(--line-height--desktop-h2)
    }

    h3 {
        font-size: var(--font-size--desktop-h3);
        line-height: var(--line-height--desktop-h3)
    }

    .ot-footer-wraper {
        padding-left: 96px;
        padding-right: 96px
    }

    .otto-container,
    .otto-hero-container {
        padding-left: 0;
        padding-right: 0
    }
}

@media screen and (min-width:1440px) {
    .page-breadcrumb-container {
        padding-left: 42px;
        padding-right: 42px
    }

    .ot-navbar {
        margin-left: 42px;
        margin-right: 42px
    }

    .ot-comparision-head {
        text-decoration: none
    }

    .link-5,
    .link-6,
    .link-7,
    .link-8 {
        text-decoration: none
    }
}

@media screen and (min-width:1920px) {

    .ot-zigzag-pera {
        color: var(--_new-home---primary--grey--700)
    }
}

@media screen and (max-width:991px) {
    .container {
        max-width: 728px
    }

    .page-breadcrumb-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .otto-home-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--t-h1);
        line-height: var(--_new-home---line-height--t-h1)
    }

    .ot-subheadline {
        margin-left: auto;
        margin-right: auto
    }

    .ot-logo-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-zigzag-content-block {
        grid-row-gap: 20px;
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-content-block.left {
        text-align: left;
        justify-content: center;
        align-items: flex-start
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--t-h2);
        line-height: var(--_new-home---line-height--t-h2)
    }

    .ot-zigzag-title-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center
    }

    .ot-zigzag-title-text.left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .ot-tool-heading-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-cta-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .ot-cta-footer {
        grid-row-gap: 50px
    }

    .ot-footer-top-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .ot-footer-top-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-footer-links-block {
        min-width: auto
    }

    .ot-navbar {
        background-color: #fff;
        margin-left: 16px;
        margin-right: 16px
    }

    .ot-navbar-container {
        background-color: #0000
    }

    .ot-nav-inner-container {
        padding: 2px 2px 2px 10px
    }

    .ot-navbar-wrapper {
        z-index: 999;
        display: flex
    }

    .ot-navbar-brand {
        z-index: 1
    }

    .ot-nav-menu-wrapper {
        background-color: #fff;
        height: 99vh;
        padding-top: 100px;
        position: fixed;
        top: 0;
        box-shadow: 0 2px 8px #00000014
    }

    .ot-nav-dropdown-toggle {
        display: block
    }

    .ot-nav-button-wrapper {
        z-index: 2;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        position: relative
    }

    .ot-nav-button-wrapper.inner {
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        padding-left: 25px
    }

    .ot-menu-button {
        z-index: 1;
        padding: 8px
    }

    .ot-menu-button.w--open {
        color: #fff;
        background-color: #0000
    }

    .ot-menu-icon {
        color: #000;
        font-size: 40px
    }

    .navigation-inner-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 15px;
        padding-right: 15px;
        display: flex
    }

    .ot-nav-dropdown-list {
        position: static;
        transform: none
    }

    .ot-nav-dropdown-list.w--open {
        margin-top: 5px
    }

    .ot-nav-dropdown {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .ot-section.mb-33,
    .ot-section.mb-60 {
        margin-bottom: 0
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-bk-zigzag-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        align-self: stretch;
        place-items: center
    }

    .ot-bk-zigzag-grid.reverce {
        grid-template-columns: 1fr
    }

    .otto-container {
        max-width: none
    }

    .ot-bk-zigzag-wrapper {
        grid-row-gap: 60px;
        margin-top: 60px
    }

    .ot-bk-step-grid {
        margin-top: 34px
    }

    .ot-bk-step-pera {
        font-size: 16px;
        line-height: 24px
    }

    .ot-financial-main-wraper {
        margin-top: 34px
    }

    
    .ot-financial-top-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-link-block {
        padding: 20px
    }

    .ot-financial-h3 {
        font-size: 18px;
        line-height: 28px
    }

    .ot-review-slider {
        margin-top: 34px
    }

    .ot-review-slide-block {
        margin-left: 50px;
        margin-right: 50px
    }

    .ot-review-slide-text {
        font-size: 20px;
        line-height: 28px
    }

    .ot-faq-main-container {
        margin-top: 34px
    }

    .ot-wc-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 34px
    }

    .ot-wc-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .ot-wc-h3 {
        line-height: 26px
    }

    .ot-wc-pera {
        font-size: 14px;
        line-height: 20px
    }

    .ot-point-ul {
        text-align: left
    }

    .ot-comparison-table-wrapper {
        border-right-style: none;
        border-radius: 0;
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 30% 11.66% 11.66% 11.66% 11.66% 11.66% 11.66%
    }

    .ot-footer-bottom-wrapper {
        flex-flow: wrap;
        justify-content: center
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: var(--font-size--mobile-l-h1);
        line-height: var(--line-height--mobile-l-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-l-h2);
        line-height: var(--line-height--mobile-l-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-l-h3);
        line-height: var(--line-height--mobile-l-h3)
    }

    .accordion-item-content {
        margin-right: 0
    }

    .global-footer {
        padding-left: 15px;
        padding-right: 15px
    }

    .ticker-logo {
        margin-left: 24px;
        margin-right: 24px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 50px;
        padding-bottom: 40px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--ml-h1);
        line-height: var(--_new-home---line-height--ml-h1)
    }

    .ot-subheadline {
        font-size: 16px;
        line-height: 24px
    }

    .ot-zigzag-content-block.left {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--m-h2);
        line-height: var(--_new-home---line-height--m-h2)
    }

    .ot-zigzag-title-text.left {
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-image-block {
        text-align: center
    }

    .ot-footer-wraper {
        border-radius: 32px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .ot-footer-top-block {
        grid-row-gap: 50px
    }

    .ot-footer-top-right {
        max-width: 100%
    }

    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-navbar-brand {
        padding-left: 0
    }

    .ot-nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .ot-menu-button {
        padding-top: 5px;
        padding-bottom: 3px
    }

    
    .ot-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 40px
    }

    .o-tax-templates-p {
        min-height: auto
    }

    .ot-bk-zigzag-grid {
        border-radius: 38px
    }

    .ot-bk-zigzag-wrapper {
        margin-top: 60px
    }

    .ot-bk-step-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-main-wraper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-top-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-financial-icon-block {
        width: 30px
    }

    .ot-review-slide-block {
        margin-left: 40px;
        margin-right: 40px
    }

    .ot-slide-block-top {
        padding-left: 20px
    }

    .ot-slide-block-bottom {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .ot-review-slide-text {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-main-container {
        margin-top: 14px
    }

    .ot-faq-container {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-faq-h3 {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-ans-text {
        font-size: 14px;
        line-height: 21px
    }

    
    .ot-wc-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-comparison-table-wrapper {
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 15% 15% 15% 15% 15% 15%
    }

    .ot-comparision-head {
        word-break: break-all;
        font-size: 15px
    }

    .ot-footer-center-block {
        max-width: 100%
    }

    .ot-footer-center-block-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap
    }

    .ot-footer-bottom-wrapper {
        flex-flow: wrap;
        justify-content: center
    }

    .ot-footer-social-block,
    .socialicons {
        justify-content: flex-start;
        align-items: flex-start
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: var(--font-size--mobile-p-h1);
        line-height: var(--line-height--mobile-p-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-p-h2);
        line-height: var(--line-height--mobile-p-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-p-h3);
        line-height: var(--line-height--mobile-p-h3)
    }

    .container {
        max-width: none
    }

    .global-footer {
        padding-bottom: 20px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--mp-h1)
    }

    .ot-primary-btn.outer {
        display: none
    }

    .ot-secondary-btn.outer {
        display: none
    }

    .ot-footer-wraper {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-footer-top-grid,
    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr
    }

    .ot-nav-inner-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-nav-menu-wrapper {
        padding-top: 76px
    }

    .ot-nav-button-wrapper {
        flex-flow: column;
        align-items: stretch;
        width: auto
    }

    .ot-nav-button-wrapper.inner {
        align-items: stretch;
        padding-left: 25px;
        padding-right: 25px;
        display: flex
    }

    .ot-section.review {
        padding-bottom: 80px
    }

    .o-tex-category-icon {
        width: 30px;
        font-size: 14px;
        line-height: 30px
    }

    .o-tax-templates-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 12px;
        padding: 16px
    }

    .o-tax-templates-p,
    .o-tax-templates-span {
        font-size: 14px;
        line-height: 22px
    }

    .o-tax-templates-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-bk-zigzag-grid {
        border-radius: 20px
    }

    .ot-bk-zigzag-grid.reverce {
        grid-row-gap: 30px
    }

    
    .ot-financial-top-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-icon-block.slider-arrow-left,
    .ot-financial-icon-block.slider-arrow-right {
        position: static;
        transform: none
    }

    .ot-review-slide-block {
        margin-left: 0;
        margin-right: 0
    }

    .ot-review-left-arrow {
        width: 30px;
        inset: auto 15% -50px 0%
    }

    .ot-review-right-arrow {
        width: 30px;
        inset: auto 0% -50px 15%
    }

    .ot-wc-grid {
        grid-template-columns: 1fr
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 20% 20% 20% 20% 20% 20%
    }

    .ot-comparision-head {
        font-size: 14px;
        line-height: 22px
    }
}

@media screen and (max-width:991px) {

    
    #w-node-_2a9eb874-7c54-f349-a467-26b48cb3552c-09422be0,
    #w-node-_46571fa3-2ab9-33ee-399c-9ea95714a8a0-09422be0,
    #w-node-_9926acdd-0fac-d1b5-4344-91be2e927717-09422be0,
    #w-node-a10055a3-a35c-081d-31cb-5b80630333ec-09422be0 {
        order: -9999
    }
}

@media screen and (max-width:767px) {

    #w-node-_78378eed-b1d1-9d6e-a9c3-5b9e6194d62d-09422be0 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}


details,
footer,
header,
main,
menu,
nav,
section {
    display: block
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

b {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}


select {
    color: inherit;
    font: inherit;
    margin: 0
}


select {
    text-transform: none
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-nav-menu:before {
    content: ""
}


.w-icon-dropdown-toggle:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

h1,
h2,
h3 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}


ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}


.w-dropdown-link,
.w-dropdown-toggle {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:after,
.w-nav:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-menu {
    float: right;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}


.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1ac83783853599f2c90_SuisseIntl-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1fa8afc75af46c68f90_SuisseIntl-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c21627c76ab54c4109b8_SuisseIntl-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c2d31a0dbafc810db9be_SuisseIntl-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Brands 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a9625ec7908e84e2a568e_fa-brands-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a963b0273a006dfba686d_fa-regular-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Solid 900";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a96566fac68611a6b3a11_fa-solid-900.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --font-size--tablet-h1: 40px;
    --line-height--tablet-h1: 48px;
    --font-size--desktop-h1: 48px;
    --line-height--desktop-h1: 56px;
    --font-size--mobile-l-h1: 35px;
    --line-height--mobile-l-h1: 43px;
    --font-size--mobile-p-h1: 30px;
    --line-height--mobile-p-h1: 38px;
    --font-size--tablet-h2: 30px;
    --line-height--tablet-h2: 38px;
    --font-size--desktop-h2: 36px;
    --line-height--desktop-h2: 44px;
    --font-size--mobile-l-h2: 25px;
    --line-height--mobile-l-h2: 33px;
    --font-size--mobile-p-h2: 22px;
    --line-height--mobile-p-h2: 29px;
    --font-size--tablet-h3: 25px;
    --line-height--tablet-h3: 35px;
    --font-size--desktop-h3: 25px;
    --line-height--desktop-h3: 35px;
    --font-size--mobile-l-h3: 22px;
    --line-height--mobile-l-h3: 32px;
    --font-size--mobile-p-h3: 20px;
    --line-height--mobile-p-h3: 26px;
    --color--otto-blue: black;
    --systemflow-lite--primary--10: #f2f6ff;
    --systemflow-lite--neutral--10: white;
    --systemflow-lite--neutral--100: #0e0f11;
    --color--otto-blog-text-dark-blue: #1f3499;
    --systemflow-lite--neutral--20: #f9fafb;
    --color--button-bg: #253edb;
    --color--button-text: white;
    --_new-home---black-color: black;
    --color--breadcrumb-inactive: #636b75;
    --color--breadcrumb-active: #253edb;
    --_new-home---heading-color: #111827;
    --color--text: #0e0f11;
    --systemflow-lite--neutral--80: #636b75;
    --_new-home---body: white;
    --_new-home---font-size--d-h1: 54px;
    --_new-home---line-height--d-h1: 60px;
    --_new-home---font-size--t-h1: 40px;
    --_new-home---line-height--t-h1: 46px;
    --_new-home---font-size--ml-h1: 30px;
    --_new-home---line-height--ml-h1: 36px;
    --_new-home---font-size--mp-h1: 27px;
    --_new-home---primary--grey--600: #4b5563;
    --_new-home---primary-button-bg: #233ed9;
    --_new-home---primary-button-text: white;
    --_new-home---primary-button-hover-bg: #2239b1;
    --_new-home---primary--blue--700: #233ed9;
    --_new-home---font-size--d-h2: 40px;
    --_new-home---line-height--d-h2: 48px;
    --_new-home---font-size--t-h2: 30px;
    --_new-home---line-height--t-h2: 38px;
    --_new-home---font-size--m-h2: 25px;
    --_new-home---line-height--m-h2: 33px;
    --_new-home---primary--grey--700: #374151;
    --_new-home---text: #1f2937;
    --_new-home---font-size--d-h3: 30px;
    --_new-home---line-height--d-h3: 38px;
    --_new-home---font-size--m-h3: 25px;
    --_new-home---line-height--m-h3: 33px;
    --color--otto-blog-test-color-dark: #253edb;
    --font-size--button-desktop: 16px;
    --font-size--button-tablet: 16px;
    --font-size--button-mobile: 16px;
    --systemflow-lite--primary--60: #2f54eb;
    --_new-home---line-height--mp-h1: 37px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    font-size: var(--font-size--tablet-h1);
    line-height: var(--line-height--tablet-h1);
    margin-top: 0;
    margin-bottom: 15px
}

h2 {
    font-size: var(--font-size--tablet-h2);
    line-height: var(--line-height--tablet-h2);
    margin-top: 24px;
    margin-bottom: 15px;
    font-weight: 700
}

h3 {
    font-size: var(--font-size--tablet-h3);
    line-height: var(--line-height--tablet-h3);
    margin-top: 24px;
    margin-bottom: 15px
}

p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

a {
    color: var(--color--otto-blue);
    text-decoration: underline
}

ul {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px
}

li {
    font-size: 16px;
    line-height: 24px
}

.container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.body {
    color: #253edb;
    font-family: Suisseintl, Arial, sans-serif
}

.list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.accordion-item-content {
    color: #fff;
    height: auto;
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden
}

.global-footer {
    background-color: var(--color--otto-blue);
    color: var(--systemflow-lite--neutral--10);
    padding: 50px 30px 15px;
    position: static
}

.page-bredcrumb {
    margin-top: 36px
}

.bredcrumb-menu {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.breadcrumb-item {
    font-size: 14px;
    line-height: 20px;
    display: inline-block
}

.breadcrumb-items-link {
    color: var(--color--breadcrumb-inactive);
    text-decoration: none;
    display: inline-block
}

.separator {
    color: var(--color--breadcrumb-inactive);
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block
}

.active-page {
    color: var(--color--breadcrumb-active);
    display: inline-block
}

.page-breadcrumb-container {
    max-width: 100%;
    padding-left: 22px;
    padding-right: 22px
}

.ticker {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.ticker.is-reversed {
    justify-content: flex-end;
    align-items: center
}

.ticker-content {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ticker-logo {
    width: auto;
    height: 30px;
    margin-left: 35px;
    margin-right: 35px
}

.ot-body {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: var(--_new-home---body);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: block
}

.ot-hero-section {
    padding-top: 36px;
    padding-bottom: 70px
}

.ot-hero-section.pt-150 {
    padding-top: 150px
}

.otto-home-container {
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px
}

.ot-hero-content {
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-h1 {
    color: var(--_new-home---heading-color);
    font-size: var(--_new-home---font-size--d-h1);
    line-height: var(--_new-home---line-height--d-h1);
    letter-spacing: -1.62px;
    margin-bottom: 18px;
    font-weight: 700
}

.ot-h1.ot-center {
    text-align: center;
    margin-bottom: 0
}

.ot-hero-title-text {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-subheadline {
    color: var(--_new-home---primary--grey--600);
    text-align: center;
    max-width: 715px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-primary-btn {
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    cursor: pointer;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none;
    transition: all .3s;
    display: inline-block
}

.ot-primary-btn:hover {
    background-color: var(--_new-home---primary-button-hover-bg)
}

.ot-secondary-btn {
    color: var(--_new-home---primary-button-bg);
    background-color: #0000;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none
}

.ot-logo-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.ot-zigzag-content-block {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.ot-h2 {
    color: var(--_new-home---black-color);
    font-size: var(--_new-home---font-size--d-h2);
    line-height: var(--_new-home---line-height--d-h2);
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

.ot-zigzag-title-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-zigzag-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-tool-heading-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.ot-tool-heading-wrapper.mb-60 {
    margin-bottom: 60px
}

.ot-section-sub-head {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-cta-section {
    padding-top: 58px;
    padding-bottom: 52px
}

.ot-cta-footer {
    grid-row-gap: 110px;
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/679b2a47d551a8146bde7ec3_texture.svg");
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    display: flex
}

.ot-cta-content-wrapper {
    grid-row-gap: 36px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 672px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ot-cta-title-text {
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-cta-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-footer-wraper {
    background-color: #fff;
    border-radius: 48px;
    margin-bottom: 36px;
    padding-top: 55px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 4px 10px #0000000a
}

.ot-footer-top-block {
    border-bottom: 1px solid #e5e7eb;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 55px;
    display: flex
}

.ot-footer-pera {
    color: var(--_new-home---black-color);
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 20px
}

.ot-footer-icon {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 23px;
    display: flex
}

.ot-footer-icons {
    color: var(--_new-home---black-color);
    font-family: "Fa Brands 400", Arial, sans-serif;
    font-size: 20px;
    text-decoration: none
}

.ot-footer-help-text {
    color: var(--_new-home---black-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-footer-email {
    color: #0561a2;
    text-decoration: none
}

.ot-footer-logo {
    margin-bottom: 16px
}

.ot-footer-top-grid {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-footer-h4 {
    color: var(--_new-home---black-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.ot-footer-link-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-footer-link {
    color: var(--_new-home---primary--grey--700);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.ot-footer-link:hover {
    color: var(--_new-home---primary--blue--700)
}

.ot-footer-copywite {
    color: #585b70;
    text-align: center;
    font-size: 14px;
    font-weight: 400
}

.ot-navbar {
    z-index: 999;
    margin-left: 22px;
    margin-right: 22px;
    position: sticky;
    top: 12px
}

.ot-navbar-container {
    background-color: #0000
}

.ot-nav-inner-container {
    background-color: #fff;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 13px 24px
}

.ot-nav-inner-container.fixed-header {
    box-shadow: 0 4px 10px #00000021
}

.ot-navbar-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    align-items: center;
    display: flex
}

.ot-nav-menu-wrapper {
    position: static
}

.ot-nav-dropdown-toggle {
    color: var(--_new-home---text);
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.ot-nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-dropdown-icon {
    margin-right: 10px
}

.ot-nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.ot-nav-dropdown-link:hover {
    color: var(--_new-home---primary-button-bg)
}

.ot-nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-nav-button-wrapper.inner {
    display: none
}

.navigation-inner-wrap {
    text-align: center
}

.ot-nav-dropdown-list {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    left: 50%;
    transform: translate(-50%)
}

.ot-nav-dropdown-list.w--open {
    box-shadow: 0 2px 5px #0000001a
}

.header-navigation-menu {
    color: #1f2937;
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none
}

.header-navigation-menu:hover {
    background-color: #dcedff;
    text-decoration: none
}

.header-navigation-menu.dropdown {
    grid-column-gap: 6px;
    border-radius: 5px;
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-navigation-menu.dropdown:hover {
    background-color: #dcedff
}

.header-navigation-menu.dropdown.w--open {
    background-color: #dcedff;
    position: static
}

.ot-section {
    box-sizing: content-box;
    object-fit: fill;
    width: auto;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
    overflow: hidden
}

.ot-section.mb-33 {
    margin-bottom: 33px
}

.ot-section.mb-60 {
    margin-bottom: 60px
}

.o-tex-category-icon {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    border-radius: 50%;
    width: 34px;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px;
    line-height: 34px
}

.o-tax-templates-grid {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 59px;
    margin-bottom: 40px
}

.o-tax-templates-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    cursor: pointer;
    border: 1px solid #d2d5da;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-between;
    padding: 35px 30px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.o-tax-templates-link:hover {
    box-shadow: 0 4px 16px #0000001a
}

.o-tax-templates-icon-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.o-tax-templates-icon {
    color: var(--color--button-bg);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 22px;
    line-height: 26px
}

.o-tax-templates-span {
    color: #6d7280;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.o-tax-templates-p {
    color: var(--_new-home---black-color);
    font-weight: 500
}

.o-tax-templates-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.o-tax-templates-bottom {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-tax-viwe-more {
    text-align: center
}

.ot-bm-athor-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bm-author-img-block {
    aspect-ratio: 1;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    min-width: 44px;
    display: flex
}

.ot-bm-author-name {
    color: var(--_new-home---heading-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.ot-bm-author-position {
    color: var(--_new-home---primary--grey--600);
    font-size: 12px;
    line-height: 16px
}

.o-bm-image {
    border-radius: 50%
}

.ot-bk-zigzag-grid {
    grid-column-gap: 114px;
    background-color: #fff;
    border-radius: 48px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1.1fr;
    align-self: stretch;
    align-items: center
}

.ot-bk-zigzag-grid.reverce {
    grid-template-columns: 1.1fr .9fr
}

.otto-container {
    max-width: 1086px;
    padding-left: 16px;
    padding-right: 16px
}

.otto-hero-container {
    max-width: 1220px;
    padding-left: 16px;
    padding-right: 16px
}

.ot-bk-zigzag-wrapper {
    grid-row-gap: 96px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 93px;
    display: flex
}

.ot-bk-step-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px
}

.ot-bk-step-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.ot-bk-step {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    display: flex
}

.ot-bk-step-title {
    color: var(--_new-home---heading-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-bk-step-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-financial-main-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 58px;
    display: flex
}

.ot-financial-top-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-financial-link-block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    background-color: #f3f9ff;
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    text-decoration: none;
    display: flex
}

.ot-financial-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.ot-financial-pera {
    color: var(--_new-home---primary--grey--600)
}

.ot-financial-licon {
    color: var(--_new-home---primary--blue--700);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px
}

.ot-financial-icon-block {
    aspect-ratio: 1;
    background-color: #c8dafe33;
    border: 1px solid #c8dafe;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex
}

.ot-financial-icon-block.slider-arrow-left {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

.ot-financial-icon-block.slider-arrow-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%)
}

.ot-financial-content {
    margin-bottom: 24px
}

.ot-review-slider {
    background-color: #0000;
    height: auto;
    margin-top: 58px
}

.nav-d-none {
    display: none
}

.ot-review-slide-block {
    background-color: #f3f9ff;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    margin-left: 96px;
    margin-right: 96px;
    padding: 26px 8px 8px
}

.ot-slide-block-top {
    margin-bottom: 24px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 18px
}

.ot-slide-block-bottom {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: #fff;
    border-radius: 20px;
    flex-flow: column;
    padding: 40px;
    display: flex;
    box-shadow: 0 6px 6px -3px #2929290a, 0 12px 12px -6px #2929290a
}

.ot-review-slide-text {
    color: var(--_new-home---primary--grey--700);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.ot-faq-main-container {
    max-width: 780px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto
}

.ot-faq-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #d2d5da;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px
}

.ot-faq-question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.ot-faq-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.ot-faq-icon {
    font-family: "Fa Solid 900", Arial, sans-serif;
    transform: rotate(180deg)
}

.ot-faq-answer {
    transition: all .3s;
    overflow: hidden
}

.ot-faq-ans-text {
    color: #24378b;
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-wc-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 58px
}

.ot-wc-block {
    background-color: #f3f9ff;
    border-radius: 8px;
    padding: 34px 30px
}

.ot-wc-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-wc-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-features-icon {
    color: var(--_new-home---primary-button-bg);
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 22px
}

.ot-features-icon.fa-900 {
    font-family: "Fa Solid 900", Arial, sans-serif
}

.ot-bk-step-inner-wrap {
    aspect-ratio: 1;
    background-color: #dcedff;
    border-radius: 50%;
    width: 36px;
    padding: 6px
}

.ot-bk-step-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bk-step-text {
    color: var(--_new-home---primary--grey--700);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-point-ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.ot-point-li {
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/67ebda68bb02e4df9506155e_check%20(3).png");
    background-position: 0 6px;
    background-repeat: no-repeat;
    background-size: 15px;
    padding-left: 30px
}

.ot-comparison-table-wrapper {
    border: 1px solid #edeff3;
    border-radius: 12px;
    margin-top: 58px
}

.ot-comparison-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column
}

.ot-comparision-grid-block {
    border-bottom: 1px solid #edeff3;
    border-right: 1px solid #edeff3;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 10px;
    display: flex
}

.ot-comparision-grid-block.center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.ot-comparision-head {
    color: var(--_new-home---heading-color);
    font-size: 16px;
    font-weight: 500
}

.ot-comparision-icon-close {
    color: var(--_new-home---primary-button-bg);
    text-align: center;
    width: 100%;
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.ot-comparision-icon-check {
    color: var(--_new-home---heading-color);
    text-align: center;
    width: 100%;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.flex-gap {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    display: flex
}

.link {
    color: var(--color--text)
}

@media screen and (min-width:1280px) {
    h1 {
        font-size: var(--font-size--desktop-h1);
        line-height: var(--line-height--desktop-h1)
    }

    h2 {
        font-size: var(--font-size--desktop-h2);
        line-height: var(--line-height--desktop-h2)
    }

    h3 {
        font-size: var(--font-size--desktop-h3);
        line-height: var(--line-height--desktop-h3)
    }

    .ot-footer-wraper {
        padding-left: 96px;
        padding-right: 96px
    }

    .otto-container,
    .otto-hero-container {
        padding-left: 0;
        padding-right: 0
    }
}

@media screen and (min-width:1440px) {
    .page-breadcrumb-container {
        padding-left: 42px;
        padding-right: 42px
    }

    .ot-navbar {
        margin-left: 42px;
        margin-right: 42px
    }

    .ot-comparision-head {
        text-decoration: none
    }

    .link-5,
    .link-6,
    .link-7,
    .link-8 {
        text-decoration: none
    }
}

@media screen and (min-width:1920px) {

    .ot-zigzag-pera {
        color: var(--_new-home---primary--grey--700)
    }
}

@media screen and (max-width:991px) {
    .container {
        max-width: 728px
    }

    .page-breadcrumb-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .otto-home-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--t-h1);
        line-height: var(--_new-home---line-height--t-h1)
    }

    .ot-subheadline {
        margin-left: auto;
        margin-right: auto
    }

    .ot-logo-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-zigzag-content-block {
        grid-row-gap: 20px;
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-content-block.left {
        text-align: left;
        justify-content: center;
        align-items: flex-start
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--t-h2);
        line-height: var(--_new-home---line-height--t-h2)
    }

    .ot-zigzag-title-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center
    }

    .ot-zigzag-title-text.left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .ot-tool-heading-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-cta-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .ot-cta-footer {
        grid-row-gap: 50px
    }

    .ot-footer-top-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .ot-footer-top-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .ot-footer-links-block {
        min-width: auto
    }

    .ot-navbar {
        background-color: #fff;
        margin-left: 16px;
        margin-right: 16px
    }

    .ot-navbar-container {
        background-color: #0000
    }

    .ot-nav-inner-container {
        padding: 2px 2px 2px 10px
    }

    .ot-navbar-wrapper {
        z-index: 999;
        display: flex
    }

    .ot-navbar-brand {
        z-index: 1
    }

    .ot-nav-menu-wrapper {
        background-color: #fff;
        height: 99vh;
        padding-top: 100px;
        position: fixed;
        top: 0;
        box-shadow: 0 2px 8px #00000014
    }

    .ot-nav-dropdown-toggle {
        display: block
    }

    .ot-nav-button-wrapper {
        z-index: 2;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        position: relative
    }

    .ot-nav-button-wrapper.inner {
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        padding-left: 25px
    }

    .ot-menu-button {
        z-index: 1;
        padding: 8px
    }

    .ot-menu-button.w--open {
        color: #fff;
        background-color: #0000
    }

    .ot-menu-icon {
        color: #000;
        font-size: 40px
    }

    .navigation-inner-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 15px;
        padding-right: 15px;
        display: flex
    }

    .ot-nav-dropdown-list {
        position: static;
        transform: none
    }

    .ot-nav-dropdown-list.w--open {
        margin-top: 5px
    }

    .ot-nav-dropdown {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .ot-section.mb-33,
    .ot-section.mb-60 {
        margin-bottom: 0
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-bk-zigzag-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        align-self: stretch;
        place-items: center
    }

    .ot-bk-zigzag-grid.reverce {
        grid-template-columns: 1fr
    }

    .otto-container {
        max-width: none
    }

    .ot-bk-zigzag-wrapper {
        grid-row-gap: 60px;
        margin-top: 60px
    }

    .ot-bk-step-grid {
        margin-top: 34px
    }

    .ot-bk-step-pera {
        font-size: 16px;
        line-height: 24px
    }

    .ot-financial-main-wraper {
        margin-top: 34px
    }

    
    .ot-financial-top-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-link-block {
        padding: 20px
    }

    .ot-financial-h3 {
        font-size: 18px;
        line-height: 28px
    }

    .ot-review-slider {
        margin-top: 34px
    }

    .ot-review-slide-block {
        margin-left: 50px;
        margin-right: 50px
    }

    .ot-review-slide-text {
        font-size: 20px;
        line-height: 28px
    }

    .ot-faq-main-container {
        margin-top: 34px
    }

    .ot-wc-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 34px
    }

    .ot-wc-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .ot-wc-h3 {
        line-height: 26px
    }

    .ot-wc-pera {
        font-size: 14px;
        line-height: 20px
    }

    .ot-point-ul {
        text-align: left
    }

    .ot-comparison-table-wrapper {
        border-right-style: none;
        border-radius: 0;
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 30% 11.66% 11.66% 11.66% 11.66% 11.66% 11.66%
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: var(--font-size--mobile-l-h1);
        line-height: var(--line-height--mobile-l-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-l-h2);
        line-height: var(--line-height--mobile-l-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-l-h3);
        line-height: var(--line-height--mobile-l-h3)
    }

    .accordion-item-content {
        margin-right: 0
    }

    .global-footer {
        padding-left: 15px;
        padding-right: 15px
    }

    .ticker-logo {
        margin-left: 24px;
        margin-right: 24px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 50px;
        padding-bottom: 40px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--ml-h1);
        line-height: var(--_new-home---line-height--ml-h1)
    }

    .ot-subheadline {
        font-size: 16px;
        line-height: 24px
    }

    .ot-zigzag-content-block.left {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--m-h2);
        line-height: var(--_new-home---line-height--m-h2)
    }

    .ot-zigzag-title-text.left {
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-image-block {
        text-align: center
    }

    .ot-footer-wraper {
        border-radius: 32px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .ot-footer-top-block {
        grid-row-gap: 50px
    }

    .ot-footer-top-right {
        max-width: 100%
    }

    .ot-navbar-brand {
        padding-left: 0
    }

    .ot-nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .ot-menu-button {
        padding-top: 5px;
        padding-bottom: 3px
    }

    
    .ot-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 40px
    }

    .o-tax-templates-p {
        min-height: auto
    }

    .ot-bk-zigzag-grid {
        border-radius: 38px
    }

    .ot-bk-zigzag-wrapper {
        margin-top: 60px
    }

    .ot-bk-step-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-main-wraper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-top-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-financial-icon-block {
        width: 30px
    }

    .ot-review-slide-block {
        margin-left: 40px;
        margin-right: 40px
    }

    .ot-slide-block-top {
        padding-left: 20px
    }

    .ot-slide-block-bottom {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .ot-review-slide-text {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-main-container {
        margin-top: 14px
    }

    .ot-faq-container {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-faq-h3 {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-ans-text {
        font-size: 14px;
        line-height: 21px
    }

    
    .ot-wc-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-comparison-table-wrapper {
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 15% 15% 15% 15% 15% 15%
    }

    .ot-comparision-head {
        word-break: break-all;
        font-size: 15px
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: var(--font-size--mobile-p-h1);
        line-height: var(--line-height--mobile-p-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-p-h2);
        line-height: var(--line-height--mobile-p-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-p-h3);
        line-height: var(--line-height--mobile-p-h3)
    }

    .container {
        max-width: none
    }

    .global-footer {
        padding-bottom: 20px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--mp-h1)
    }

    .ot-primary-btn.outer {
        display: none
    }

    .ot-secondary-btn.outer {
        display: none
    }

    .ot-footer-wraper {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-footer-top-grid {
        grid-template-columns: 1fr
    }

    .ot-nav-inner-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-nav-menu-wrapper {
        padding-top: 76px
    }

    .ot-nav-button-wrapper {
        flex-flow: column;
        align-items: stretch;
        width: auto
    }

    .ot-nav-button-wrapper.inner {
        display: flex
    }

    .ot-section.review {
        padding-bottom: 80px
    }

    .o-tex-category-icon {
        width: 30px;
        font-size: 14px;
        line-height: 30px
    }

    .o-tax-templates-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 12px;
        padding: 16px
    }

    .o-tax-templates-p,
    .o-tax-templates-span {
        font-size: 14px;
        line-height: 22px
    }

    .o-tax-templates-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-bk-zigzag-grid {
        border-radius: 20px
    }

    .ot-bk-zigzag-grid.reverce {
        grid-row-gap: 30px
    }

    
    .ot-financial-top-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-icon-block.slider-arrow-left,
    .ot-financial-icon-block.slider-arrow-right {
        position: static;
        transform: none
    }

    .ot-review-slide-block {
        margin-left: 0;
        margin-right: 0
    }

    .ot-review-left-arrow {
        width: 30px;
        inset: auto 15% -50px 0%
    }

    .ot-review-right-arrow {
        width: 30px;
        inset: auto 0% -50px 15%
    }

    .ot-wc-grid {
        grid-template-columns: 1fr
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 20% 20% 20% 20% 20% 20%
    }

    .ot-comparision-head {
        font-size: 14px;
        line-height: 22px
    }
}

@media screen and (max-width:991px) {

    
    #w-node-_2a9eb874-7c54-f349-a467-26b48cb3552c-09422be0,
    #w-node-_46571fa3-2ab9-33ee-399c-9ea95714a8a0-09422be0,
    #w-node-_9926acdd-0fac-d1b5-4344-91be2e927717-09422be0,
    #w-node-a10055a3-a35c-081d-31cb-5b80630333ec-09422be0 {
        order: -9999
    }
}

@media screen and (max-width:767px) {

    #w-node-_78378eed-b1d1-9d6e-a9c3-5b9e6194d62d-09422be0 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}


details,
footer,
header,
main,
menu,
nav,
section {
    display: block
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

b {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}


select {
    color: inherit;
    font: inherit;
    margin: 0
}


select {
    text-transform: none
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-nav-menu:before {
    content: ""
}


.w-icon-dropdown-toggle:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

h1,
h2,
h3 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}


ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}


.w-dropdown-link,
.w-dropdown-toggle {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:after,
.w-nav:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-menu {
    float: right;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}


.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1ac83783853599f2c90_SuisseIntl-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1fa8afc75af46c68f90_SuisseIntl-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c21627c76ab54c4109b8_SuisseIntl-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c2d31a0dbafc810db9be_SuisseIntl-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Brands 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a9625ec7908e84e2a568e_fa-brands-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a963b0273a006dfba686d_fa-regular-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Solid 900";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a96566fac68611a6b3a11_fa-solid-900.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --font-size--tablet-h1: 40px;
    --line-height--tablet-h1: 48px;
    --font-size--desktop-h1: 48px;
    --line-height--desktop-h1: 56px;
    --font-size--mobile-l-h1: 35px;
    --line-height--mobile-l-h1: 43px;
    --font-size--mobile-p-h1: 30px;
    --line-height--mobile-p-h1: 38px;
    --font-size--tablet-h2: 30px;
    --line-height--tablet-h2: 38px;
    --font-size--desktop-h2: 36px;
    --line-height--desktop-h2: 44px;
    --font-size--mobile-l-h2: 25px;
    --line-height--mobile-l-h2: 33px;
    --font-size--mobile-p-h2: 22px;
    --line-height--mobile-p-h2: 29px;
    --font-size--tablet-h3: 25px;
    --line-height--tablet-h3: 35px;
    --font-size--desktop-h3: 25px;
    --line-height--desktop-h3: 35px;
    --font-size--mobile-l-h3: 22px;
    --line-height--mobile-l-h3: 32px;
    --font-size--mobile-p-h3: 20px;
    --line-height--mobile-p-h3: 26px;
    --color--otto-blue: black;
    --systemflow-lite--primary--10: #f2f6ff;
    --systemflow-lite--neutral--10: white;
    --systemflow-lite--neutral--100: #0e0f11;
    --color--otto-blog-text-dark-blue: #1f3499;
    --systemflow-lite--neutral--20: #f9fafb;
    --color--button-bg: #253edb;
    --color--button-text: white;
    --_new-home---black-color: black;
    --color--breadcrumb-inactive: #636b75;
    --color--breadcrumb-active: #253edb;
    --_new-home---heading-color: #111827;
    --color--text: #0e0f11;
    --systemflow-lite--neutral--80: #636b75;
    --_new-home---body: white;
    --_new-home---font-size--d-h1: 54px;
    --_new-home---line-height--d-h1: 60px;
    --_new-home---font-size--t-h1: 40px;
    --_new-home---line-height--t-h1: 46px;
    --_new-home---font-size--ml-h1: 30px;
    --_new-home---line-height--ml-h1: 36px;
    --_new-home---font-size--mp-h1: 27px;
    --_new-home---primary--grey--600: #4b5563;
    --_new-home---primary-button-bg: #233ed9;
    --_new-home---primary-button-text: white;
    --_new-home---primary-button-hover-bg: #2239b1;
    --_new-home---primary--blue--700: #233ed9;
    --_new-home---font-size--d-h2: 40px;
    --_new-home---line-height--d-h2: 48px;
    --_new-home---font-size--t-h2: 30px;
    --_new-home---line-height--t-h2: 38px;
    --_new-home---font-size--m-h2: 25px;
    --_new-home---line-height--m-h2: 33px;
    --_new-home---primary--grey--700: #374151;
    --_new-home---text: #1f2937;
    --_new-home---font-size--d-h3: 30px;
    --_new-home---line-height--d-h3: 38px;
    --_new-home---font-size--m-h3: 25px;
    --_new-home---line-height--m-h3: 33px;
    --color--otto-blog-test-color-dark: #253edb;
    --font-size--button-desktop: 16px;
    --font-size--button-tablet: 16px;
    --font-size--button-mobile: 16px;
    --systemflow-lite--primary--60: #2f54eb;
    --_new-home---line-height--mp-h1: 37px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    font-size: var(--font-size--tablet-h1);
    line-height: var(--line-height--tablet-h1);
    margin-top: 0;
    margin-bottom: 15px
}

h2 {
    font-size: var(--font-size--tablet-h2);
    line-height: var(--line-height--tablet-h2);
    margin-top: 24px;
    margin-bottom: 15px;
    font-weight: 700
}

h3 {
    font-size: var(--font-size--tablet-h3);
    line-height: var(--line-height--tablet-h3);
    margin-top: 24px;
    margin-bottom: 15px
}

p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

a {
    color: var(--color--otto-blue);
    text-decoration: underline
}

ul {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px
}

li {
    font-size: 16px;
    line-height: 24px
}

.container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.body {
    color: #253edb;
    font-family: Suisseintl, Arial, sans-serif
}

.list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.accordion-item-content {
    color: #fff;
    height: auto;
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden
}

.global-footer {
    background-color: var(--color--otto-blue);
    color: var(--systemflow-lite--neutral--10);
    padding: 50px 30px 15px;
    position: static
}

.page-bredcrumb {
    margin-top: 36px
}

.bredcrumb-menu {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.breadcrumb-item {
    font-size: 14px;
    line-height: 20px;
    display: inline-block
}

.breadcrumb-items-link {
    color: var(--color--breadcrumb-inactive);
    text-decoration: none;
    display: inline-block
}

.separator {
    color: var(--color--breadcrumb-inactive);
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block
}

.active-page {
    color: var(--color--breadcrumb-active);
    display: inline-block
}

.page-breadcrumb-container {
    max-width: 100%;
    padding-left: 22px;
    padding-right: 22px
}

.ticker {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.ticker.is-reversed {
    justify-content: flex-end;
    align-items: center
}

.ticker-content {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ticker-logo {
    width: auto;
    height: 30px;
    margin-left: 35px;
    margin-right: 35px
}

.ot-body {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: var(--_new-home---body);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: block
}

.ot-hero-section {
    padding-top: 36px;
    padding-bottom: 70px
}

.ot-hero-section.pt-150 {
    margin-top: -10px;
    padding-top: 150px
}

.otto-home-container {
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px
}

.ot-hero-content {
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-h1 {
    color: var(--_new-home---heading-color);
    font-size: var(--_new-home---font-size--d-h1);
    line-height: var(--_new-home---line-height--d-h1);
    letter-spacing: -1.62px;
    margin-bottom: 18px;
    font-weight: 700
}

.ot-h1.ot-center {
    text-align: center;
    margin-bottom: 0
}

.ot-hero-title-text {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-subheadline {
    color: var(--_new-home---primary--grey--600);
    text-align: center;
    max-width: 715px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-primary-btn {
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    cursor: pointer;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none;
    transition: all .3s;
    display: inline-block
}

.ot-primary-btn:hover {
    background-color: var(--_new-home---primary-button-hover-bg)
}

.ot-secondary-btn {
    color: var(--_new-home---primary-button-bg);
    background-color: #0000;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none
}

.ot-logo-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.ot-zigzag-content-block {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.ot-h2 {
    color: var(--_new-home---black-color);
    font-size: var(--_new-home---font-size--d-h2);
    line-height: var(--_new-home---line-height--d-h2);
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

.ot-zigzag-title-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-zigzag-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-tool-heading-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.ot-tool-heading-wrapper.mb-60 {
    margin-bottom: 60px
}

.ot-section-sub-head {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-cta-section {
    padding-top: 58px;
    padding-bottom: 52px
}

.ot-cta-footer {
    grid-row-gap: 110px;
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/679b2a47d551a8146bde7ec3_texture.svg");
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    display: flex
}

.ot-cta-content-wrapper {
    grid-row-gap: 36px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 672px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ot-cta-title-text {
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-cta-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-footer-wraper {
    background-color: #fff;
    border-radius: 48px;
    margin-bottom: 36px;
    padding-top: 55px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 4px 10px #0000000a
}

.ot-footer-top-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-bottom: 1px solid #e5e7eb;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 55px;
    display: flex
}

.ot-footer-top-block.border-none {
    border-bottom-style: none
}

.ot-footer-top-right {
    width: 100%
}

.ot-footer-pera {
    color: var(--_new-home---black-color);
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 20px
}

.ot-footer-icon {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-footer-icons {
    color: var(--_new-home---black-color);
    max-width: 20px;
    font-family: "Fa Brands 400", Arial, sans-serif;
    font-size: 20px;
    text-decoration: none;
    display: block
}

.ot-footer-help-text {
    color: var(--_new-home---black-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-footer-email {
    color: #0561a2;
    text-decoration: none
}

.ot-footer-logo {
    margin-bottom: 16px
}

.ot-footer-top-grid {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-footer-top-grid._5-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.ot-footer-h4 {
    color: var(--_new-home---black-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.ot-footer-link-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-footer-link {
    color: var(--_new-home---primary--grey--700);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.ot-footer-link:hover {
    color: var(--_new-home---primary--blue--700)
}

.ot-footer-copywite {
    color: #585b70;
    text-align: center;
    font-size: 14px;
    font-weight: 400
}

.ot-navbar {
    z-index: 999;
    margin-left: 22px;
    margin-right: 22px;
    position: sticky;
    top: 12px
}

.ot-navbar-container {
    background-color: #0000
}

.ot-nav-inner-container {
    background-color: #fff;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 13px 24px
}

.ot-nav-inner-container.fixed-header {
    box-shadow: 0 4px 10px #00000021
}

.ot-navbar-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    align-items: center;
    display: flex
}

.ot-nav-menu-wrapper {
    position: static
}

.ot-nav-dropdown-toggle {
    color: var(--_new-home---text);
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.ot-nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-dropdown-icon {
    margin-right: 10px
}

.ot-nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.ot-nav-dropdown-link:hover {
    color: var(--_new-home---primary-button-bg)
}

.ot-nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-nav-button-wrapper.inner {
    display: none
}

.navigation-inner-wrap {
    text-align: center;
    align-items: center;
    display: flex
}

.ot-nav-dropdown-list {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    left: 40%;
    transform: translate(-40%)
}

.ot-nav-dropdown-list.w--open {
    box-shadow: 0 2px 5px #0000001a
}

.header-navigation-menu {
    color: #1f2937;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none
}

.header-navigation-menu:hover {
    color: #1a1b1fbf
}

.header-navigation-menu:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    outline: 2px solid #0050bd
}

.header-navigation-menu.dropdown {
    grid-column-gap: 6px;
    border-radius: 5px;
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-navigation-menu.dropdown:hover {
    background-color: #dcedff
}

.header-navigation-menu.dropdown.w--open {
    background-color: #dcedff;
    position: static
}

.ot-section {
    box-sizing: content-box;
    object-fit: fill;
    width: auto;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
    overflow: hidden
}

.ot-section.mb-33 {
    margin-bottom: 33px
}

.ot-section.mb-60 {
    margin-bottom: 60px
}

.o-tex-category-icon {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    border-radius: 50%;
    width: 34px;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px;
    line-height: 34px
}

.o-tax-templates-grid {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 59px;
    margin-bottom: 40px
}

.o-tax-templates-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    cursor: pointer;
    border: 1px solid #d2d5da;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-between;
    padding: 35px 30px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.o-tax-templates-link:hover {
    box-shadow: 0 4px 16px #0000001a
}

.o-tax-templates-icon-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.o-tax-templates-icon {
    color: var(--color--button-bg);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 22px;
    line-height: 26px
}

.o-tax-templates-span {
    color: #6d7280;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.o-tax-templates-p {
    color: var(--_new-home---black-color);
    font-weight: 500
}

.o-tax-templates-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.o-tax-templates-bottom {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-tax-viwe-more {
    text-align: center
}

.ot-bm-athor-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bm-author-img-block {
    aspect-ratio: 1;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    min-width: 44px;
    display: flex
}

.ot-bm-author-name {
    color: var(--_new-home---heading-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.ot-bm-author-position {
    color: var(--_new-home---primary--grey--600);
    font-size: 12px;
    line-height: 16px
}

.o-bm-image {
    border-radius: 50%
}

.ot-bk-zigzag-grid {
    grid-column-gap: 114px;
    background-color: #fff;
    border-radius: 48px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1.1fr;
    align-self: stretch;
    align-items: center
}

.ot-bk-zigzag-grid.reverce {
    grid-template-columns: 1.1fr .9fr
}

.otto-container {
    max-width: 1086px;
    padding-left: 16px;
    padding-right: 16px
}

.otto-hero-container {
    max-width: 1220px;
    padding-left: 16px;
    padding-right: 16px
}

.ot-bk-zigzag-wrapper {
    grid-row-gap: 96px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 93px;
    display: flex
}

.ot-bk-step-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px
}

.ot-bk-step-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.ot-bk-step {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    display: flex
}

.ot-bk-step-title {
    color: var(--_new-home---heading-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-bk-step-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-financial-main-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 58px;
    display: flex
}

.ot-financial-top-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-financial-link-block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    background-color: #f3f9ff;
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    text-decoration: none;
    display: flex
}

.ot-financial-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.ot-financial-pera {
    color: var(--_new-home---primary--grey--600)
}

.ot-financial-licon {
    color: var(--_new-home---primary--blue--700);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px
}

.ot-financial-icon-block {
    aspect-ratio: 1;
    background-color: #c8dafe33;
    border: 1px solid #c8dafe;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex
}

.ot-financial-icon-block.slider-arrow-left {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

.ot-financial-icon-block.slider-arrow-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%)
}

.ot-financial-content {
    margin-bottom: 24px
}

.ot-review-slider {
    background-color: #0000;
    height: auto;
    margin-top: 58px
}

.nav-d-none {
    display: none
}

.ot-review-slide-block {
    background-color: #f3f9ff;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    margin-left: 96px;
    margin-right: 96px;
    padding: 26px 8px 8px
}

.ot-slide-block-top {
    margin-bottom: 24px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 18px
}

.ot-slide-block-bottom {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: #fff;
    border-radius: 20px;
    flex-flow: column;
    padding: 40px;
    display: flex;
    box-shadow: 0 6px 6px -3px #2929290a, 0 12px 12px -6px #2929290a
}

.ot-review-slide-text {
    color: var(--_new-home---primary--grey--700);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.ot-faq-main-container {
    max-width: 780px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto
}

.ot-faq-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #d2d5da;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px
}

.ot-faq-question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.ot-faq-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.ot-faq-icon {
    font-family: "Fa Solid 900", Arial, sans-serif;
    transform: rotate(180deg)
}

.ot-faq-answer {
    transition: all .3s;
    overflow: hidden
}

.ot-faq-ans-text {
    color: #24378b;
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-wc-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 58px
}

.ot-wc-block {
    background-color: #f3f9ff;
    border-radius: 8px;
    padding: 34px 30px
}

.ot-wc-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-wc-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-features-icon {
    color: var(--_new-home---primary-button-bg);
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 22px
}

.ot-features-icon.fa-900 {
    font-family: "Fa Solid 900", Arial, sans-serif
}

.ot-bk-step-inner-wrap {
    aspect-ratio: 1;
    background-color: #dcedff;
    border-radius: 50%;
    width: 36px;
    padding: 6px
}

.ot-bk-step-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bk-step-text {
    color: var(--_new-home---primary--grey--700);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-point-ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.ot-point-li {
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/67ebda68bb02e4df9506155e_check%20(3).png");
    background-position: 0 6px;
    background-repeat: no-repeat;
    background-size: 15px;
    padding-left: 30px
}

.ot-comparison-table-wrapper {
    border: 1px solid #edeff3;
    border-radius: 12px;
    margin-top: 58px
}

.ot-comparison-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column
}

.ot-comparision-grid-block {
    border-bottom: 1px solid #edeff3;
    border-right: 1px solid #edeff3;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 10px;
    display: flex
}

.ot-comparision-grid-block.center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.ot-comparision-head {
    color: var(--_new-home---heading-color);
    font-size: 16px;
    font-weight: 500
}

.ot-comparision-icon-close {
    color: var(--_new-home---primary-button-bg);
    text-align: center;
    width: 100%;
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.ot-comparision-icon-check {
    color: var(--_new-home---heading-color);
    text-align: center;
    width: 100%;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.flex-gap {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    display: flex
}

.link {
    color: var(--color--text)
}

.ot-footer-center-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 60%;
    display: block
}

.ot-footer-center-block-wrapper {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    object-fit: fill;
    border-bottom: 1px solid #e5e7eb;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    display: flex
}

.ot-footer-center-block-wrapper.border-none {
    border-bottom-style: none
}

.ot-footer-bottom-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-items: center;
    padding-top: 21px;
    padding-bottom: 24px;
    display: flex
}

.socialicons {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: flex-end
}

.ot-footer-social-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-end
}

.ot-footer-social-text {
    color: #000;
    font-weight: 500
}

.ot-footer-bottom-links-block {
    grid-column-gap: 20px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

@media screen and (min-width:1280px) {
    h1 {
        font-size: var(--font-size--desktop-h1);
        line-height: var(--line-height--desktop-h1)
    }

    h2 {
        font-size: var(--font-size--desktop-h2);
        line-height: var(--line-height--desktop-h2)
    }

    h3 {
        font-size: var(--font-size--desktop-h3);
        line-height: var(--line-height--desktop-h3)
    }

    .ot-footer-wraper {
        padding-left: 96px;
        padding-right: 96px
    }

    .otto-container,
    .otto-hero-container {
        padding-left: 0;
        padding-right: 0
    }
}

@media screen and (min-width:1440px) {
    .page-breadcrumb-container {
        padding-left: 42px;
        padding-right: 42px
    }

    .ot-navbar {
        margin-left: 42px;
        margin-right: 42px
    }

    .ot-comparision-head {
        text-decoration: none
    }

    .link-5,
    .link-6,
    .link-7,
    .link-8 {
        text-decoration: none
    }
}

@media screen and (min-width:1920px) {

    .ot-zigzag-pera {
        color: var(--_new-home---primary--grey--700)
    }
}

@media screen and (max-width:991px) {
    .container {
        max-width: 728px
    }

    .page-breadcrumb-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .otto-home-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--t-h1);
        line-height: var(--_new-home---line-height--t-h1)
    }

    .ot-subheadline {
        margin-left: auto;
        margin-right: auto
    }

    .ot-logo-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-zigzag-content-block {
        grid-row-gap: 20px;
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-content-block.left {
        text-align: left;
        justify-content: center;
        align-items: flex-start
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--t-h2);
        line-height: var(--_new-home---line-height--t-h2)
    }

    .ot-zigzag-title-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center
    }

    .ot-zigzag-title-text.left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .ot-tool-heading-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-cta-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .ot-cta-footer {
        grid-row-gap: 50px
    }

    .ot-footer-top-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .ot-footer-top-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-footer-links-block {
        min-width: auto
    }

    .ot-navbar {
        background-color: #fff;
        margin-left: 16px;
        margin-right: 16px
    }

    .ot-navbar-container {
        background-color: #0000
    }

    .ot-nav-inner-container {
        padding: 2px 2px 2px 10px
    }

    .ot-navbar-wrapper {
        z-index: 999;
        display: flex
    }

    .ot-navbar-brand {
        z-index: 1
    }

    .ot-nav-menu-wrapper {
        background-color: #fff;
        height: 99vh;
        padding-top: 100px;
        position: fixed;
        top: 0;
        box-shadow: 0 2px 8px #00000014
    }

    .ot-nav-dropdown-toggle {
        display: block
    }

    .ot-nav-button-wrapper {
        z-index: 2;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        position: relative
    }

    .ot-nav-button-wrapper.inner {
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        padding-left: 25px
    }

    .ot-menu-button {
        z-index: 1;
        padding: 8px
    }

    .ot-menu-button.w--open {
        color: #fff;
        background-color: #0000
    }

    .ot-menu-icon {
        color: #000;
        font-size: 40px
    }

    .navigation-inner-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 15px;
        padding-right: 15px;
        display: flex
    }

    .ot-nav-dropdown-list {
        position: static;
        transform: none
    }

    .ot-nav-dropdown-list.w--open {
        margin-top: 5px
    }

    .ot-nav-dropdown {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .ot-section.mb-33,
    .ot-section.mb-60 {
        margin-bottom: 0
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-bk-zigzag-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        align-self: stretch;
        place-items: center
    }

    .ot-bk-zigzag-grid.reverce {
        grid-template-columns: 1fr
    }

    .otto-container {
        max-width: none
    }

    .ot-bk-zigzag-wrapper {
        grid-row-gap: 60px;
        margin-top: 60px
    }

    .ot-bk-step-grid {
        margin-top: 34px
    }

    .ot-bk-step-pera {
        font-size: 16px;
        line-height: 24px
    }

    .ot-financial-main-wraper {
        margin-top: 34px
    }

    
    .ot-financial-top-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-link-block {
        padding: 20px
    }

    .ot-financial-h3 {
        font-size: 18px;
        line-height: 28px
    }

    .ot-review-slider {
        margin-top: 34px
    }

    .ot-review-slide-block {
        margin-left: 50px;
        margin-right: 50px
    }

    .ot-review-slide-text {
        font-size: 20px;
        line-height: 28px
    }

    .ot-faq-main-container {
        margin-top: 34px
    }

    .ot-wc-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 34px
    }

    .ot-wc-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .ot-wc-h3 {
        line-height: 26px
    }

    .ot-wc-pera {
        font-size: 14px;
        line-height: 20px
    }

    .ot-point-ul {
        text-align: left
    }

    .ot-comparison-table-wrapper {
        border-right-style: none;
        border-radius: 0;
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 30% 11.66% 11.66% 11.66% 11.66% 11.66% 11.66%
    }

    .ot-footer-bottom-wrapper {
        flex-flow: wrap;
        justify-content: center
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: var(--font-size--mobile-l-h1);
        line-height: var(--line-height--mobile-l-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-l-h2);
        line-height: var(--line-height--mobile-l-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-l-h3);
        line-height: var(--line-height--mobile-l-h3)
    }

    .accordion-item-content {
        margin-right: 0
    }

    .global-footer {
        padding-left: 15px;
        padding-right: 15px
    }

    .ticker-logo {
        margin-left: 24px;
        margin-right: 24px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 50px;
        padding-bottom: 40px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--ml-h1);
        line-height: var(--_new-home---line-height--ml-h1)
    }

    .ot-subheadline {
        font-size: 16px;
        line-height: 24px
    }

    .ot-zigzag-content-block.left {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--m-h2);
        line-height: var(--_new-home---line-height--m-h2)
    }

    .ot-zigzag-title-text.left {
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-image-block {
        text-align: center
    }

    .ot-footer-wraper {
        border-radius: 32px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .ot-footer-top-block {
        grid-row-gap: 50px
    }

    .ot-footer-top-right {
        max-width: 100%
    }

    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-navbar-brand {
        padding-left: 0
    }

    .ot-nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .ot-menu-button {
        padding-top: 5px;
        padding-bottom: 3px
    }

    
    .ot-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 40px
    }

    .o-tax-templates-p {
        min-height: auto
    }

    .ot-bk-zigzag-grid {
        border-radius: 38px
    }

    .ot-bk-zigzag-wrapper {
        margin-top: 60px
    }

    .ot-bk-step-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-main-wraper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-top-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-financial-icon-block {
        width: 30px
    }

    .ot-review-slide-block {
        margin-left: 40px;
        margin-right: 40px
    }

    .ot-slide-block-top {
        padding-left: 20px
    }

    .ot-slide-block-bottom {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .ot-review-slide-text {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-main-container {
        margin-top: 14px
    }

    .ot-faq-container {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-faq-h3 {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-ans-text {
        font-size: 14px;
        line-height: 21px
    }

    
    .ot-wc-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-comparison-table-wrapper {
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 15% 15% 15% 15% 15% 15%
    }

    .ot-comparision-head {
        word-break: break-all;
        font-size: 15px
    }

    .ot-footer-center-block {
        max-width: 100%
    }

    .ot-footer-center-block-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap
    }

    .ot-footer-bottom-wrapper {
        flex-flow: wrap;
        justify-content: center
    }

    .ot-footer-social-block,
    .socialicons {
        justify-content: flex-start;
        align-items: flex-start
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: var(--font-size--mobile-p-h1);
        line-height: var(--line-height--mobile-p-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-p-h2);
        line-height: var(--line-height--mobile-p-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-p-h3);
        line-height: var(--line-height--mobile-p-h3)
    }

    .container {
        max-width: none
    }

    .global-footer {
        padding-bottom: 20px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--mp-h1)
    }

    .ot-primary-btn.outer {
        display: none
    }

    .ot-secondary-btn.outer {
        display: none
    }

    .ot-footer-wraper {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-footer-top-grid,
    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr
    }

    .ot-nav-inner-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-nav-menu-wrapper {
        padding-top: 76px
    }

    .ot-nav-button-wrapper {
        flex-flow: column;
        align-items: stretch;
        width: auto
    }

    .ot-nav-button-wrapper.inner {
        align-items: stretch;
        padding-left: 25px;
        padding-right: 25px;
        display: flex
    }

    .ot-section.review {
        padding-bottom: 80px
    }

    .o-tex-category-icon {
        width: 30px;
        font-size: 14px;
        line-height: 30px
    }

    .o-tax-templates-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 12px;
        padding: 16px
    }

    .o-tax-templates-p,
    .o-tax-templates-span {
        font-size: 14px;
        line-height: 22px
    }

    .o-tax-templates-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-bk-zigzag-grid {
        border-radius: 20px
    }

    .ot-bk-zigzag-grid.reverce {
        grid-row-gap: 30px
    }

    
    .ot-financial-top-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-icon-block.slider-arrow-left,
    .ot-financial-icon-block.slider-arrow-right {
        position: static;
        transform: none
    }

    .ot-review-slide-block {
        margin-left: 0;
        margin-right: 0
    }

    .ot-review-left-arrow {
        width: 30px;
        inset: auto 15% -50px 0%
    }

    .ot-review-right-arrow {
        width: 30px;
        inset: auto 0% -50px 15%
    }

    .ot-wc-grid {
        grid-template-columns: 1fr
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 20% 20% 20% 20% 20% 20%
    }

    .ot-comparision-head {
        font-size: 14px;
        line-height: 22px
    }
}

@media screen and (max-width:991px) {

    
    #w-node-_2a9eb874-7c54-f349-a467-26b48cb3552c-09422be0,
    #w-node-_46571fa3-2ab9-33ee-399c-9ea95714a8a0-09422be0,
    #w-node-_9926acdd-0fac-d1b5-4344-91be2e927717-09422be0,
    #w-node-a10055a3-a35c-081d-31cb-5b80630333ec-09422be0 {
        order: -9999
    }
}

@media screen and (max-width:767px) {

    #w-node-_78378eed-b1d1-9d6e-a9c3-5b9e6194d62d-09422be0 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}


details,
footer,
header,
main,
menu,
nav,
section {
    display: block
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

b {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}


select {
    color: inherit;
    font: inherit;
    margin: 0
}


select {
    text-transform: none
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-nav-menu:before {
    content: ""
}


.w-icon-dropdown-toggle:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

h1,
h2,
h3 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}


ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}


.w-dropdown-link,
.w-dropdown-toggle {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:after,
.w-nav:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-menu {
    float: right;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}


.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1ac83783853599f2c90_SuisseIntl-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1fa8afc75af46c68f90_SuisseIntl-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c21627c76ab54c4109b8_SuisseIntl-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c2d31a0dbafc810db9be_SuisseIntl-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Brands 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a9625ec7908e84e2a568e_fa-brands-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a963b0273a006dfba686d_fa-regular-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Solid 900";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a96566fac68611a6b3a11_fa-solid-900.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --font-size--tablet-h1: 40px;
    --line-height--tablet-h1: 48px;
    --font-size--desktop-h1: 48px;
    --line-height--desktop-h1: 56px;
    --font-size--mobile-l-h1: 35px;
    --line-height--mobile-l-h1: 43px;
    --font-size--mobile-p-h1: 30px;
    --line-height--mobile-p-h1: 38px;
    --font-size--tablet-h2: 30px;
    --line-height--tablet-h2: 38px;
    --font-size--desktop-h2: 36px;
    --line-height--desktop-h2: 44px;
    --font-size--mobile-l-h2: 25px;
    --line-height--mobile-l-h2: 33px;
    --font-size--mobile-p-h2: 22px;
    --line-height--mobile-p-h2: 29px;
    --font-size--tablet-h3: 25px;
    --line-height--tablet-h3: 35px;
    --font-size--desktop-h3: 25px;
    --line-height--desktop-h3: 35px;
    --font-size--mobile-l-h3: 22px;
    --line-height--mobile-l-h3: 32px;
    --font-size--mobile-p-h3: 20px;
    --line-height--mobile-p-h3: 26px;
    --color--otto-blue: black;
    --systemflow-lite--primary--10: #f2f6ff;
    --systemflow-lite--neutral--10: white;
    --systemflow-lite--neutral--100: #0e0f11;
    --color--otto-blog-text-dark-blue: #1f3499;
    --systemflow-lite--neutral--20: #f9fafb;
    --color--button-bg: #253edb;
    --color--button-text: white;
    --_new-home---black-color: black;
    --color--breadcrumb-inactive: #636b75;
    --color--breadcrumb-active: #253edb;
    --_new-home---heading-color: #111827;
    --color--text: #0e0f11;
    --systemflow-lite--neutral--80: #636b75;
    --_new-home---body: white;
    --_new-home---font-size--d-h1: 54px;
    --_new-home---line-height--d-h1: 60px;
    --_new-home---font-size--t-h1: 40px;
    --_new-home---line-height--t-h1: 46px;
    --_new-home---font-size--ml-h1: 30px;
    --_new-home---line-height--ml-h1: 36px;
    --_new-home---font-size--mp-h1: 27px;
    --_new-home---primary--grey--600: #4b5563;
    --_new-home---primary-button-bg: #233ed9;
    --_new-home---primary-button-text: white;
    --_new-home---primary-button-hover-bg: #2239b1;
    --_new-home---primary--blue--700: #233ed9;
    --_new-home---font-size--d-h2: 40px;
    --_new-home---line-height--d-h2: 48px;
    --_new-home---font-size--t-h2: 30px;
    --_new-home---line-height--t-h2: 38px;
    --_new-home---font-size--m-h2: 25px;
    --_new-home---line-height--m-h2: 33px;
    --_new-home---primary--grey--700: #374151;
    --_new-home---text: #1f2937;
    --_new-home---font-size--d-h3: 30px;
    --_new-home---line-height--d-h3: 38px;
    --_new-home---font-size--m-h3: 25px;
    --_new-home---line-height--m-h3: 33px;
    --color--otto-blog-test-color-dark: #253edb;
    --font-size--button-desktop: 16px;
    --font-size--button-tablet: 16px;
    --font-size--button-mobile: 16px;
    --systemflow-lite--primary--60: #2f54eb;
    --_new-home---line-height--mp-h1: 37px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    font-size: var(--font-size--tablet-h1);
    line-height: var(--line-height--tablet-h1);
    margin-top: 0;
    margin-bottom: 15px
}

h2 {
    font-size: var(--font-size--tablet-h2);
    line-height: var(--line-height--tablet-h2);
    margin-top: 24px;
    margin-bottom: 15px;
    font-weight: 700
}

h3 {
    font-size: var(--font-size--tablet-h3);
    line-height: var(--line-height--tablet-h3);
    margin-top: 24px;
    margin-bottom: 15px
}

p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

a {
    color: var(--color--otto-blue);
    text-decoration: underline
}

ul {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px
}

li {
    font-size: 16px;
    line-height: 24px
}

.container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.body {
    color: #253edb;
    font-family: Suisseintl, Arial, sans-serif
}

.list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.accordion-item-content {
    color: #fff;
    height: auto;
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden
}

.global-footer {
    background-color: var(--color--otto-blue);
    color: var(--systemflow-lite--neutral--10);
    padding: 50px 30px 15px;
    position: static
}

.page-bredcrumb {
    margin-top: 36px
}

.bredcrumb-menu {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.breadcrumb-item {
    font-size: 14px;
    line-height: 20px;
    display: inline-block
}

.breadcrumb-items-link {
    color: var(--color--breadcrumb-inactive);
    text-decoration: none;
    display: inline-block
}

.separator {
    color: var(--color--breadcrumb-inactive);
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block
}

.active-page {
    color: var(--color--breadcrumb-active);
    display: inline-block
}

.page-breadcrumb-container {
    max-width: 100%;
    padding-left: 22px;
    padding-right: 22px
}

.ticker {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.ticker.is-reversed {
    justify-content: flex-end;
    align-items: center
}

.ticker-content {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ticker-logo {
    width: auto;
    height: 30px;
    margin-left: 35px;
    margin-right: 35px
}

.ot-body {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: var(--_new-home---body);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: block
}

.ot-hero-section {
    padding-top: 36px;
    padding-bottom: 70px
}

.ot-hero-section.pt-150 {
    margin-top: -10px;
    padding-top: 150px
}

.otto-home-container {
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px
}

.ot-hero-content {
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-h1 {
    color: var(--_new-home---heading-color);
    font-size: var(--_new-home---font-size--d-h1);
    line-height: var(--_new-home---line-height--d-h1);
    letter-spacing: -1.62px;
    margin-bottom: 18px;
    font-weight: 700
}

.ot-h1.ot-center {
    text-align: center;
    margin-bottom: 0
}

.ot-hero-title-text {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-subheadline {
    color: var(--_new-home---primary--grey--600);
    text-align: center;
    max-width: 715px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-primary-btn {
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    cursor: pointer;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none;
    transition: all .3s;
    display: inline-block
}

.ot-primary-btn:hover {
    background-color: var(--_new-home---primary-button-hover-bg)
}

.ot-secondary-btn {
    color: var(--_new-home---primary-button-bg);
    background-color: #0000;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none
}

.ot-logo-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.ot-zigzag-content-block {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.ot-h2 {
    color: var(--_new-home---black-color);
    font-size: var(--_new-home---font-size--d-h2);
    line-height: var(--_new-home---line-height--d-h2);
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

.ot-zigzag-title-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-zigzag-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-tool-heading-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.ot-tool-heading-wrapper.mb-60 {
    margin-bottom: 60px
}

.ot-section-sub-head {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-cta-section {
    padding-top: 58px;
    padding-bottom: 52px
}

.ot-cta-footer {
    grid-row-gap: 110px;
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/679b2a47d551a8146bde7ec3_texture.svg");
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    display: flex
}

.ot-cta-content-wrapper {
    grid-row-gap: 36px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 672px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ot-cta-title-text {
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-cta-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-footer-wraper {
    background-color: #fff;
    border-radius: 48px;
    margin-bottom: 36px;
    padding-top: 55px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 4px 10px #0000000a
}

.ot-footer-top-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-bottom: 1px solid #e5e7eb;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 55px;
    display: flex
}

.ot-footer-top-block.border-none {
    border-bottom-style: none
}

.ot-footer-pera {
    color: var(--_new-home---black-color);
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 20px
}

.ot-footer-icon {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-footer-icons {
    color: var(--_new-home---black-color);
    max-width: 20px;
    font-family: "Fa Brands 400", Arial, sans-serif;
    font-size: 20px;
    text-decoration: none;
    display: block
}

.ot-footer-help-text {
    color: var(--_new-home---black-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-footer-email {
    color: #0561a2;
    text-decoration: none
}

.ot-footer-logo {
    margin-bottom: 16px
}

.ot-footer-top-grid {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-footer-top-grid._5-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.ot-footer-h4 {
    color: var(--_new-home---black-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.ot-footer-link-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-footer-link {
    color: var(--_new-home---primary--grey--700);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.ot-footer-link:hover {
    color: var(--_new-home---primary--blue--700)
}

.ot-footer-copywite {
    color: #585b70;
    text-align: center;
    font-size: 14px;
    font-weight: 400
}

.ot-navbar {
    z-index: 999;
    margin-left: 22px;
    margin-right: 22px;
    position: sticky;
    top: 12px
}

.ot-navbar-container {
    background-color: #0000
}

.ot-nav-inner-container {
    background-color: #fff;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 13px 24px
}

.ot-nav-inner-container.fixed-header {
    box-shadow: 0 4px 10px #00000021
}

.ot-navbar-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    align-items: center;
    display: flex
}

.ot-nav-menu-wrapper {
    position: static
}

.ot-nav-dropdown-toggle {
    color: var(--_new-home---text);
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.ot-nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-dropdown-icon {
    margin-right: 10px
}

.ot-nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.ot-nav-dropdown-link:hover {
    color: var(--_new-home---primary-button-bg)
}

.ot-nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-nav-button-wrapper.inner {
    display: none
}

.navigation-inner-wrap {
    text-align: center;
    align-items: center;
    display: flex
}

.ot-nav-dropdown-list {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    left: 40%;
    transform: translate(-40%)
}

.ot-nav-dropdown-list.w--open {
    box-shadow: 0 2px 5px #0000001a
}

.header-navigation-menu {
    color: #1f2937;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none
}

.header-navigation-menu:hover {
    color: #1a1b1fbf
}

.header-navigation-menu:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    outline: 2px solid #0050bd
}

.header-navigation-menu.dropdown {
    grid-column-gap: 6px;
    border-radius: 5px;
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-navigation-menu.dropdown:hover {
    background-color: #dcedff
}

.header-navigation-menu.dropdown.w--open {
    background-color: #dcedff;
    position: static
}

.ot-section {
    box-sizing: content-box;
    object-fit: fill;
    width: auto;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
    overflow: hidden
}

.ot-section.mb-33 {
    margin-bottom: 33px
}

.ot-section.mb-60 {
    margin-bottom: 60px
}

.o-tex-category-icon {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    border-radius: 50%;
    width: 34px;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px;
    line-height: 34px
}

.o-tax-templates-grid {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 59px;
    margin-bottom: 40px
}

.o-tax-templates-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    cursor: pointer;
    border: 1px solid #d2d5da;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-between;
    padding: 35px 30px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.o-tax-templates-link:hover {
    box-shadow: 0 4px 16px #0000001a
}

.o-tax-templates-icon-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.o-tax-templates-icon {
    color: var(--color--button-bg);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 22px;
    line-height: 26px
}

.o-tax-templates-span {
    color: #6d7280;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.o-tax-templates-p {
    color: var(--_new-home---black-color);
    font-weight: 500
}

.o-tax-templates-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.o-tax-templates-bottom {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-tax-viwe-more {
    text-align: center
}

.ot-bm-athor-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bm-author-img-block {
    aspect-ratio: 1;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    min-width: 44px;
    display: flex
}

.ot-bm-author-name {
    color: var(--_new-home---heading-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.ot-bm-author-position {
    color: var(--_new-home---primary--grey--600);
    font-size: 12px;
    line-height: 16px
}

.o-bm-image {
    border-radius: 50%
}

.ot-bk-zigzag-grid {
    grid-column-gap: 114px;
    background-color: #fff;
    border-radius: 48px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1.1fr;
    align-self: stretch;
    align-items: center
}

.ot-bk-zigzag-grid.reverce {
    grid-template-columns: 1.1fr .9fr
}

.otto-container {
    max-width: 1086px;
    padding-left: 16px;
    padding-right: 16px
}

.otto-hero-container {
    max-width: 1220px;
    padding-left: 16px;
    padding-right: 16px
}

.ot-bk-zigzag-wrapper {
    grid-row-gap: 96px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 93px;
    display: flex
}

.ot-bk-step-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px
}

.ot-bk-step-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.ot-bk-step {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    display: flex
}

.ot-bk-step-title {
    color: var(--_new-home---heading-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-bk-step-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-financial-main-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 58px;
    display: flex
}

.ot-financial-top-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-financial-link-block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    background-color: #f3f9ff;
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    text-decoration: none;
    display: flex
}

.ot-financial-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.ot-financial-pera {
    color: var(--_new-home---primary--grey--600)
}

.ot-financial-licon {
    color: var(--_new-home---primary--blue--700);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px
}

.ot-financial-icon-block {
    aspect-ratio: 1;
    background-color: #c8dafe33;
    border: 1px solid #c8dafe;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex
}

.ot-financial-icon-block.slider-arrow-left {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

.ot-financial-icon-block.slider-arrow-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%)
}

.ot-financial-content {
    margin-bottom: 24px
}

.ot-review-slider {
    background-color: #0000;
    height: auto;
    margin-top: 58px
}

.nav-d-none {
    display: none
}

.ot-review-slide-block {
    background-color: #f3f9ff;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    margin-left: 96px;
    margin-right: 96px;
    padding: 26px 8px 8px
}

.ot-slide-block-top {
    margin-bottom: 24px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 18px
}

.ot-slide-block-bottom {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: #fff;
    border-radius: 20px;
    flex-flow: column;
    padding: 40px;
    display: flex;
    box-shadow: 0 6px 6px -3px #2929290a, 0 12px 12px -6px #2929290a
}

.ot-review-slide-text {
    color: var(--_new-home---primary--grey--700);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.ot-faq-main-container {
    max-width: 780px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto
}

.ot-faq-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #d2d5da;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px
}

.ot-faq-question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.ot-faq-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.ot-faq-icon {
    font-family: "Fa Solid 900", Arial, sans-serif;
    transform: rotate(180deg)
}

.ot-faq-answer {
    transition: all .3s;
    overflow: hidden
}

.ot-faq-ans-text {
    color: #24378b;
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-wc-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 58px
}

.ot-wc-block {
    background-color: #f3f9ff;
    border-radius: 8px;
    padding: 34px 30px
}

.ot-wc-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-wc-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-features-icon {
    color: var(--_new-home---primary-button-bg);
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 22px
}

.ot-features-icon.fa-900 {
    font-family: "Fa Solid 900", Arial, sans-serif
}

.ot-bk-step-inner-wrap {
    aspect-ratio: 1;
    background-color: #dcedff;
    border-radius: 50%;
    width: 36px;
    padding: 6px
}

.ot-bk-step-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bk-step-text {
    color: var(--_new-home---primary--grey--700);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-point-ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.ot-point-li {
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/67ebda68bb02e4df9506155e_check%20(3).png");
    background-position: 0 6px;
    background-repeat: no-repeat;
    background-size: 15px;
    padding-left: 30px
}

.ot-comparison-table-wrapper {
    border: 1px solid #edeff3;
    border-radius: 12px;
    margin-top: 58px
}

.ot-comparison-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column
}

.ot-comparision-grid-block {
    border-bottom: 1px solid #edeff3;
    border-right: 1px solid #edeff3;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 10px;
    display: flex
}

.ot-comparision-grid-block.center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.ot-comparision-head {
    color: var(--_new-home---heading-color);
    font-size: 16px;
    font-weight: 500
}

.ot-comparision-icon-close {
    color: var(--_new-home---primary-button-bg);
    text-align: center;
    width: 100%;
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.ot-comparision-icon-check {
    color: var(--_new-home---heading-color);
    text-align: center;
    width: 100%;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.flex-gap {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    display: flex
}

.link {
    color: var(--color--text)
}

.ot-footer-center-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 60%;
    display: block
}

.ot-footer-center-block-wrapper {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    object-fit: fill;
    border-bottom: 1px solid #e5e7eb;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    display: flex
}

.ot-footer-center-block-wrapper.border-none {
    border-bottom-style: none
}

.ot-footer-bottom-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-items: center;
    padding-top: 21px;
    padding-bottom: 24px;
    display: flex
}

.socialicons {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: flex-end
}

.ot-footer-social-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-end
}

.ot-footer-social-text {
    color: #000;
    font-weight: 500
}

@media screen and (min-width:1280px) {
    h1 {
        font-size: var(--font-size--desktop-h1);
        line-height: var(--line-height--desktop-h1)
    }

    h2 {
        font-size: var(--font-size--desktop-h2);
        line-height: var(--line-height--desktop-h2)
    }

    h3 {
        font-size: var(--font-size--desktop-h3);
        line-height: var(--line-height--desktop-h3)
    }

    .ot-footer-wraper {
        padding-left: 96px;
        padding-right: 96px
    }

    .otto-container,
    .otto-hero-container {
        padding-left: 0;
        padding-right: 0
    }
}

@media screen and (min-width:1440px) {
    .page-breadcrumb-container {
        padding-left: 42px;
        padding-right: 42px
    }

    .ot-navbar {
        margin-left: 42px;
        margin-right: 42px
    }

    .ot-comparision-head {
        text-decoration: none
    }

    .link-5,
    .link-6,
    .link-7,
    .link-8 {
        text-decoration: none
    }
}

@media screen and (min-width:1920px) {

    .ot-zigzag-pera {
        color: var(--_new-home---primary--grey--700)
    }
}

@media screen and (max-width:991px) {
    .container {
        max-width: 728px
    }

    .page-breadcrumb-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .otto-home-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--t-h1);
        line-height: var(--_new-home---line-height--t-h1)
    }

    .ot-subheadline {
        margin-left: auto;
        margin-right: auto
    }

    .ot-logo-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-zigzag-content-block {
        grid-row-gap: 20px;
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-content-block.left {
        text-align: left;
        justify-content: center;
        align-items: flex-start
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--t-h2);
        line-height: var(--_new-home---line-height--t-h2)
    }

    .ot-zigzag-title-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center
    }

    .ot-zigzag-title-text.left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .ot-tool-heading-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-cta-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .ot-cta-footer {
        grid-row-gap: 50px
    }

    .ot-footer-top-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .ot-footer-top-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-footer-links-block {
        min-width: auto
    }

    .ot-navbar {
        background-color: #fff;
        margin-left: 16px;
        margin-right: 16px
    }

    .ot-navbar-container {
        background-color: #0000
    }

    .ot-nav-inner-container {
        padding: 2px 2px 2px 10px
    }

    .ot-navbar-wrapper {
        z-index: 999;
        display: flex
    }

    .ot-navbar-brand {
        z-index: 1
    }

    .ot-nav-menu-wrapper {
        background-color: #fff;
        height: 99vh;
        padding-top: 100px;
        position: fixed;
        top: 0;
        box-shadow: 0 2px 8px #00000014
    }

    .ot-nav-dropdown-toggle {
        display: block
    }

    .ot-nav-button-wrapper {
        z-index: 2;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        position: relative
    }

    .ot-nav-button-wrapper.inner {
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        padding-left: 25px
    }

    .ot-menu-button {
        z-index: 1;
        padding: 8px
    }

    .ot-menu-button.w--open {
        color: #fff;
        background-color: #0000
    }

    .ot-menu-icon {
        color: #000;
        font-size: 40px
    }

    .navigation-inner-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 15px;
        padding-right: 15px;
        display: flex
    }

    .ot-nav-dropdown-list {
        position: static;
        transform: none
    }

    .ot-nav-dropdown-list.w--open {
        margin-top: 5px
    }

    .ot-nav-dropdown {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .ot-section.mb-33,
    .ot-section.mb-60 {
        margin-bottom: 0
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-bk-zigzag-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        align-self: stretch;
        place-items: center
    }

    .ot-bk-zigzag-grid.reverce {
        grid-template-columns: 1fr
    }

    .otto-container {
        max-width: none
    }

    .ot-bk-zigzag-wrapper {
        grid-row-gap: 60px;
        margin-top: 60px
    }

    .ot-bk-step-grid {
        margin-top: 34px
    }

    .ot-bk-step-pera {
        font-size: 16px;
        line-height: 24px
    }

    .ot-financial-main-wraper {
        margin-top: 34px
    }

    
    .ot-financial-top-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-link-block {
        padding: 20px
    }

    .ot-financial-h3 {
        font-size: 18px;
        line-height: 28px
    }

    .ot-review-slider {
        margin-top: 34px
    }

    .ot-review-slide-block {
        margin-left: 50px;
        margin-right: 50px
    }

    .ot-review-slide-text {
        font-size: 20px;
        line-height: 28px
    }

    .ot-faq-main-container {
        margin-top: 34px
    }

    .ot-wc-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 34px
    }

    .ot-wc-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .ot-wc-h3 {
        line-height: 26px
    }

    .ot-wc-pera {
        font-size: 14px;
        line-height: 20px
    }

    .ot-point-ul {
        text-align: left
    }

    .ot-comparison-table-wrapper {
        border-right-style: none;
        border-radius: 0;
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 30% 11.66% 11.66% 11.66% 11.66% 11.66% 11.66%
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: var(--font-size--mobile-l-h1);
        line-height: var(--line-height--mobile-l-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-l-h2);
        line-height: var(--line-height--mobile-l-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-l-h3);
        line-height: var(--line-height--mobile-l-h3)
    }

    .accordion-item-content {
        margin-right: 0
    }

    .global-footer {
        padding-left: 15px;
        padding-right: 15px
    }

    .ticker-logo {
        margin-left: 24px;
        margin-right: 24px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 50px;
        padding-bottom: 40px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--ml-h1);
        line-height: var(--_new-home---line-height--ml-h1)
    }

    .ot-subheadline {
        font-size: 16px;
        line-height: 24px
    }

    .ot-zigzag-content-block.left {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--m-h2);
        line-height: var(--_new-home---line-height--m-h2)
    }

    .ot-zigzag-title-text.left {
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-image-block {
        text-align: center
    }

    .ot-footer-wraper {
        border-radius: 32px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .ot-footer-top-block {
        grid-row-gap: 50px
    }

    .ot-footer-top-right {
        max-width: 100%
    }

    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-navbar-brand {
        padding-left: 0
    }

    .ot-nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .ot-menu-button {
        padding-top: 5px;
        padding-bottom: 3px
    }

    
    .ot-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 40px
    }

    .o-tax-templates-p {
        min-height: auto
    }

    .ot-bk-zigzag-grid {
        border-radius: 38px
    }

    .ot-bk-zigzag-wrapper {
        margin-top: 60px
    }

    .ot-bk-step-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-main-wraper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-top-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-financial-icon-block {
        width: 30px
    }

    .ot-review-slide-block {
        margin-left: 40px;
        margin-right: 40px
    }

    .ot-slide-block-top {
        padding-left: 20px
    }

    .ot-slide-block-bottom {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .ot-review-slide-text {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-main-container {
        margin-top: 14px
    }

    .ot-faq-container {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-faq-h3 {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-ans-text {
        font-size: 14px;
        line-height: 21px
    }

    
    .ot-wc-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-comparison-table-wrapper {
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 15% 15% 15% 15% 15% 15%
    }

    .ot-comparision-head {
        word-break: break-all;
        font-size: 15px
    }

    .ot-footer-center-block {
        max-width: 100%
    }

    .ot-footer-center-block-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap
    }

    .ot-footer-bottom-wrapper {
        flex-flow: wrap;
        justify-content: center
    }

    .ot-footer-social-block,
    .socialicons {
        justify-content: flex-start;
        align-items: flex-start
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: var(--font-size--mobile-p-h1);
        line-height: var(--line-height--mobile-p-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-p-h2);
        line-height: var(--line-height--mobile-p-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-p-h3);
        line-height: var(--line-height--mobile-p-h3)
    }

    .container {
        max-width: none
    }

    .global-footer {
        padding-bottom: 20px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--mp-h1)
    }

    .ot-primary-btn.outer {
        display: none
    }

    .ot-secondary-btn.outer {
        display: none
    }

    .ot-footer-wraper {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-footer-top-grid,
    .ot-footer-top-grid._5-column-grid {
        grid-template-columns: 1fr
    }

    .ot-nav-inner-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-nav-menu-wrapper {
        padding-top: 76px
    }

    .ot-nav-button-wrapper {
        flex-flow: column;
        align-items: stretch;
        width: auto
    }

    .ot-nav-button-wrapper.inner {
        align-items: stretch;
        padding-left: 25px;
        padding-right: 25px;
        display: flex
    }

    .ot-section.review {
        padding-bottom: 80px
    }

    .o-tex-category-icon {
        width: 30px;
        font-size: 14px;
        line-height: 30px
    }

    .o-tax-templates-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 12px;
        padding: 16px
    }

    .o-tax-templates-p,
    .o-tax-templates-span {
        font-size: 14px;
        line-height: 22px
    }

    .o-tax-templates-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-bk-zigzag-grid {
        border-radius: 20px
    }

    .ot-bk-zigzag-grid.reverce {
        grid-row-gap: 30px
    }

    
    .ot-financial-top-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-icon-block.slider-arrow-left,
    .ot-financial-icon-block.slider-arrow-right {
        position: static;
        transform: none
    }

    .ot-review-slide-block {
        margin-left: 0;
        margin-right: 0
    }

    .ot-review-left-arrow {
        width: 30px;
        inset: auto 15% -50px 0%
    }

    .ot-review-right-arrow {
        width: 30px;
        inset: auto 0% -50px 15%
    }

    .ot-wc-grid {
        grid-template-columns: 1fr
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 20% 20% 20% 20% 20% 20%
    }

    .ot-comparision-head {
        font-size: 14px;
        line-height: 22px
    }
}

@media screen and (max-width:991px) {

    
    #w-node-_2a9eb874-7c54-f349-a467-26b48cb3552c-09422be0,
    #w-node-_46571fa3-2ab9-33ee-399c-9ea95714a8a0-09422be0,
    #w-node-_9926acdd-0fac-d1b5-4344-91be2e927717-09422be0,
    #w-node-a10055a3-a35c-081d-31cb-5b80630333ec-09422be0 {
        order: -9999
    }
}

@media screen and (max-width:767px) {

    #w-node-_78378eed-b1d1-9d6e-a9c3-5b9e6194d62d-09422be0 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}


details,
footer,
header,
main,
menu,
nav,
section {
    display: block
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

b {
    font-weight: 700
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}


select {
    color: inherit;
    font: inherit;
    margin: 0
}


select {
    text-transform: none
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-nav-menu:before {
    content: ""
}


.w-icon-dropdown-toggle:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

h1,
h2,
h3 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}


ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}


.w-dropdown-link,
.w-dropdown-toggle {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:after,
.w-nav:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-menu {
    float: right;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}


.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1ac83783853599f2c90_SuisseIntl-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c1fa8afc75af46c68f90_SuisseIntl-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c21627c76ab54c4109b8_SuisseIntl-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Suisseintl;
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/6746c2d31a0dbafc810db9be_SuisseIntl-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Brands 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a9625ec7908e84e2a568e_fa-brands-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa 400";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a963b0273a006dfba686d_fa-regular-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Fa Solid 900";
    src: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/676a96566fac68611a6b3a11_fa-solid-900.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --font-size--tablet-h1: 40px;
    --line-height--tablet-h1: 48px;
    --font-size--desktop-h1: 48px;
    --line-height--desktop-h1: 56px;
    --font-size--mobile-l-h1: 35px;
    --line-height--mobile-l-h1: 43px;
    --font-size--mobile-p-h1: 30px;
    --line-height--mobile-p-h1: 38px;
    --font-size--tablet-h2: 30px;
    --line-height--tablet-h2: 38px;
    --font-size--desktop-h2: 36px;
    --line-height--desktop-h2: 44px;
    --font-size--mobile-l-h2: 25px;
    --line-height--mobile-l-h2: 33px;
    --font-size--mobile-p-h2: 22px;
    --line-height--mobile-p-h2: 29px;
    --font-size--tablet-h3: 25px;
    --line-height--tablet-h3: 35px;
    --font-size--desktop-h3: 25px;
    --line-height--desktop-h3: 35px;
    --font-size--mobile-l-h3: 22px;
    --line-height--mobile-l-h3: 32px;
    --font-size--mobile-p-h3: 20px;
    --line-height--mobile-p-h3: 26px;
    --color--otto-blue: black;
    --systemflow-lite--primary--10: #f2f6ff;
    --systemflow-lite--neutral--10: white;
    --systemflow-lite--neutral--100: #0e0f11;
    --color--otto-blog-text-dark-blue: #1f3499;
    --systemflow-lite--neutral--20: #f9fafb;
    --color--button-bg: #253edb;
    --color--button-text: white;
    --_new-home---black-color: black;
    --color--breadcrumb-inactive: #636b75;
    --color--breadcrumb-active: #253edb;
    --_new-home---heading-color: #111827;
    --color--text: #0e0f11;
    --systemflow-lite--neutral--80: #636b75;
    --_new-home---body: white;
    --_new-home---font-size--d-h1: 54px;
    --_new-home---line-height--d-h1: 60px;
    --_new-home---font-size--t-h1: 40px;
    --_new-home---line-height--t-h1: 46px;
    --_new-home---font-size--ml-h1: 30px;
    --_new-home---line-height--ml-h1: 36px;
    --_new-home---font-size--mp-h1: 27px;
    --_new-home---primary--grey--600: #4b5563;
    --_new-home---primary-button-bg: #233ed9;
    --_new-home---primary-button-text: white;
    --_new-home---primary-button-hover-bg: #2239b1;
    --_new-home---primary--blue--700: #233ed9;
    --_new-home---font-size--d-h2: 40px;
    --_new-home---line-height--d-h2: 48px;
    --_new-home---font-size--t-h2: 30px;
    --_new-home---line-height--t-h2: 38px;
    --_new-home---font-size--m-h2: 25px;
    --_new-home---line-height--m-h2: 33px;
    --_new-home---primary--grey--700: #374151;
    --_new-home---text: #1f2937;
    --_new-home---font-size--d-h3: 30px;
    --_new-home---line-height--d-h3: 38px;
    --_new-home---font-size--m-h3: 25px;
    --_new-home---line-height--m-h3: 33px;
    --color--otto-blog-test-color-dark: #253edb;
    --font-size--button-desktop: 16px;
    --font-size--button-tablet: 16px;
    --font-size--button-mobile: 16px;
    --systemflow-lite--primary--60: #2f54eb;
    --_new-home---line-height--mp-h1: 37px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    font-size: var(--font-size--tablet-h1);
    line-height: var(--line-height--tablet-h1);
    margin-top: 0;
    margin-bottom: 15px
}

h2 {
    font-size: var(--font-size--tablet-h2);
    line-height: var(--line-height--tablet-h2);
    margin-top: 24px;
    margin-bottom: 15px;
    font-weight: 700
}

h3 {
    font-size: var(--font-size--tablet-h3);
    line-height: var(--line-height--tablet-h3);
    margin-top: 24px;
    margin-bottom: 15px
}

p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

a {
    color: var(--color--otto-blue);
    text-decoration: underline
}

ul {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px
}

li {
    font-size: 16px;
    line-height: 24px
}

.container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.body {
    color: #253edb;
    font-family: Suisseintl, Arial, sans-serif
}

.list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.accordion-item-content {
    color: #fff;
    height: auto;
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden
}

.global-footer {
    background-color: var(--color--otto-blue);
    color: var(--systemflow-lite--neutral--10);
    padding: 50px 30px 15px;
    position: static
}

.page-bredcrumb {
    margin-top: 36px
}

.bredcrumb-menu {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.breadcrumb-item {
    font-size: 14px;
    line-height: 20px;
    display: inline-block
}

.breadcrumb-items-link {
    color: var(--color--breadcrumb-inactive);
    text-decoration: none;
    display: inline-block
}

.separator {
    color: var(--color--breadcrumb-inactive);
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block
}

.active-page {
    color: var(--color--breadcrumb-active);
    display: inline-block
}

.page-breadcrumb-container {
    max-width: 100%;
    padding-left: 22px;
    padding-right: 22px
}

.ticker {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.ticker.is-reversed {
    justify-content: flex-end;
    align-items: center
}

.ticker-content {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ticker-logo {
    width: auto;
    height: 30px;
    margin-left: 35px;
    margin-right: 35px
}

.ot-body {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    background-color: var(--_new-home---body);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: block
}

.ot-hero-section {
    padding-top: 36px;
    padding-bottom: 70px
}

.ot-hero-section.pt-150 {
    margin-top: -10px;
    padding-top: 150px
}

.otto-home-container {
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px
}

.ot-hero-content {
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-h1 {
    color: var(--_new-home---heading-color);
    font-size: var(--_new-home---font-size--d-h1);
    line-height: var(--_new-home---line-height--d-h1);
    letter-spacing: -1.62px;
    margin-bottom: 18px;
    font-weight: 700
}

.ot-h1.ot-center {
    text-align: center;
    margin-bottom: 0
}

.ot-hero-title-text {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-subheadline {
    color: var(--_new-home---primary--grey--600);
    text-align: center;
    max-width: 715px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-primary-btn {
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    cursor: pointer;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none;
    transition: all .3s;
    display: inline-block
}

.ot-primary-btn:hover {
    background-color: var(--_new-home---primary-button-hover-bg)
}

.ot-secondary-btn {
    color: var(--_new-home---primary-button-bg);
    background-color: #0000;
    border: 1px solid #72a0ff;
    border-radius: 12px;
    padding: 10.5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-decoration: none
}

.ot-logo-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.ot-zigzag-content-block {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.ot-h2 {
    color: var(--_new-home---black-color);
    font-size: var(--_new-home---font-size--d-h2);
    line-height: var(--_new-home---line-height--d-h2);
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

.ot-zigzag-title-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-zigzag-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-tool-heading-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.ot-tool-heading-wrapper.mb-60 {
    margin-bottom: 60px
}

.ot-section-sub-head {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-cta-section {
    padding-top: 58px;
    padding-bottom: 52px
}

.ot-cta-footer {
    grid-row-gap: 110px;
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/679b2a47d551a8146bde7ec3_texture.svg");
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    display: flex
}

.ot-cta-content-wrapper {
    grid-row-gap: 36px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 672px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.ot-cta-title-text {
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-cta-pera {
    color: var(--_new-home---primary--grey--700);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-footer-wraper {
    background-color: #fff;
    border-radius: 48px;
    margin-bottom: 36px;
    padding-top: 55px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 4px 10px #0000000a
}

.ot-footer-top-block {
    border-bottom: 1px solid #e5e7eb;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 55px;
    display: flex
}

.ot-footer-pera {
    color: var(--_new-home---black-color);
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 20px
}

.ot-footer-icon {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 23px;
    display: flex
}

.ot-footer-icons {
    color: var(--_new-home---black-color);
    font-family: "Fa Brands 400", Arial, sans-serif;
    font-size: 20px;
    text-decoration: none
}

.ot-footer-help-text {
    color: var(--_new-home---black-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-footer-email {
    color: #0561a2;
    text-decoration: none
}

.ot-footer-logo {
    margin-bottom: 16px
}

.ot-footer-top-grid {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-footer-h4 {
    color: var(--_new-home---black-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.ot-footer-link-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ot-footer-link {
    color: var(--_new-home---primary--grey--700);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none
}

.ot-footer-link:hover {
    color: var(--_new-home---primary--blue--700)
}

.ot-footer-copywite {
    color: #585b70;
    text-align: center;
    font-size: 14px;
    font-weight: 400
}

.ot-navbar {
    z-index: 999;
    margin-left: 22px;
    margin-right: 22px;
    position: sticky;
    top: 12px
}

.ot-navbar-container {
    background-color: #0000
}

.ot-nav-inner-container {
    background-color: #fff;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 13px 24px
}

.ot-nav-inner-container.fixed-header {
    box-shadow: 0 4px 10px #00000021
}

.ot-navbar-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    align-items: center;
    display: flex
}

.ot-nav-menu-wrapper {
    position: static
}

.ot-nav-dropdown-toggle {
    color: var(--_new-home---text);
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-nav-dropdown-toggle:hover {
    color: #1a1b1fbf
}

.ot-nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-dropdown-icon {
    margin-right: 10px
}

.ot-nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px
}

.ot-nav-dropdown-link:hover {
    color: var(--_new-home---primary-button-bg)
}

.ot-nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.ot-nav-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-nav-button-wrapper.inner {
    display: none
}

.navigation-inner-wrap {
    text-align: center
}

.ot-nav-dropdown-list {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    left: 50%;
    transform: translate(-50%)
}

.ot-nav-dropdown-list.w--open {
    box-shadow: 0 2px 5px #0000001a
}

.header-navigation-menu {
    color: #1f2937;
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none
}

.header-navigation-menu:hover {
    background-color: #dcedff;
    text-decoration: none
}

.header-navigation-menu.dropdown {
    grid-column-gap: 6px;
    border-radius: 5px;
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-navigation-menu.dropdown:hover {
    background-color: #dcedff
}

.header-navigation-menu.dropdown.w--open {
    background-color: #dcedff;
    position: static
}

.ot-section {
    box-sizing: content-box;
    object-fit: fill;
    width: auto;
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    position: static;
    overflow: hidden
}

.ot-section.mb-33 {
    margin-bottom: 33px
}

.ot-section.mb-60 {
    margin-bottom: 60px
}

.o-tex-category-icon {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    text-align: center;
    border-radius: 50%;
    width: 34px;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px;
    line-height: 34px
}

.o-tax-templates-grid {
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 59px;
    margin-bottom: 40px
}

.o-tax-templates-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    cursor: pointer;
    border: 1px solid #d2d5da;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-between;
    padding: 35px 30px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.o-tax-templates-link:hover {
    box-shadow: 0 4px 16px #0000001a
}

.o-tax-templates-icon-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.o-tax-templates-icon {
    color: var(--color--button-bg);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 22px;
    line-height: 26px
}

.o-tax-templates-span {
    color: #6d7280;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.o-tax-templates-p {
    color: var(--_new-home---black-color);
    font-weight: 500
}

.o-tax-templates-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.o-tax-templates-bottom {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.ot-tax-viwe-more {
    text-align: center
}

.ot-bm-athor-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bm-author-img-block {
    aspect-ratio: 1;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    min-width: 44px;
    display: flex
}

.ot-bm-author-name {
    color: var(--_new-home---heading-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.ot-bm-author-position {
    color: var(--_new-home---primary--grey--600);
    font-size: 12px;
    line-height: 16px
}

.o-bm-image {
    border-radius: 50%
}

.ot-bk-zigzag-grid {
    grid-column-gap: 114px;
    background-color: #fff;
    border-radius: 48px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1.1fr;
    align-self: stretch;
    align-items: center
}

.ot-bk-zigzag-grid.reverce {
    grid-template-columns: 1.1fr .9fr
}

.otto-container {
    max-width: 1086px;
    padding-left: 16px;
    padding-right: 16px
}

.otto-hero-container {
    max-width: 1220px;
    padding-left: 16px;
    padding-right: 16px
}

.ot-bk-zigzag-wrapper {
    grid-row-gap: 96px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 93px;
    display: flex
}

.ot-bk-step-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px
}

.ot-bk-step-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.ot-bk-step {
    aspect-ratio: 1;
    background-color: var(--_new-home---primary-button-bg);
    color: var(--_new-home---primary-button-text);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    display: flex
}

.ot-bk-step-title {
    color: var(--_new-home---heading-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-bk-step-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    line-height: 24px
}

.ot-financial-main-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 58px;
    display: flex
}

.ot-financial-top-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.ot-financial-link-block {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    background-color: #f3f9ff;
    border-radius: 24px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    text-decoration: none;
    display: flex
}

.ot-financial-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.ot-financial-pera {
    color: var(--_new-home---primary--grey--600)
}

.ot-financial-licon {
    color: var(--_new-home---primary--blue--700);
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 16px
}

.ot-financial-icon-block {
    aspect-ratio: 1;
    background-color: #c8dafe33;
    border: 1px solid #c8dafe;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex
}

.ot-financial-icon-block.slider-arrow-left {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

.ot-financial-icon-block.slider-arrow-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%)
}

.ot-financial-content {
    margin-bottom: 24px
}

.ot-review-slider {
    background-color: #0000;
    height: auto;
    margin-top: 58px
}

.nav-d-none {
    display: none
}

.ot-review-slide-block {
    background-color: #f3f9ff;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    margin-left: 96px;
    margin-right: 96px;
    padding: 26px 8px 8px
}

.ot-slide-block-top {
    margin-bottom: 24px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 18px
}

.ot-slide-block-bottom {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-color: #fff;
    border-radius: 20px;
    flex-flow: column;
    padding: 40px;
    display: flex;
    box-shadow: 0 6px 6px -3px #2929290a, 0 12px 12px -6px #2929290a
}

.ot-review-slide-text {
    color: var(--_new-home---primary--grey--700);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.ot-faq-main-container {
    max-width: 780px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto
}

.ot-faq-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #d2d5da;
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px
}

.ot-faq-question {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.ot-faq-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.ot-faq-icon {
    font-family: "Fa Solid 900", Arial, sans-serif;
    transform: rotate(180deg)
}

.ot-faq-answer {
    transition: all .3s;
    overflow: hidden
}

.ot-faq-ans-text {
    color: #24378b;
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-wc-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 58px
}

.ot-wc-block {
    background-color: #f3f9ff;
    border-radius: 8px;
    padding: 34px 30px
}

.ot-wc-h3 {
    color: var(--_new-home---heading-color);
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.ot-wc-pera {
    color: var(--_new-home---primary--grey--600);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.ot-features-icon {
    color: var(--_new-home---primary-button-bg);
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 22px
}

.ot-features-icon.fa-900 {
    font-family: "Fa Solid 900", Arial, sans-serif
}

.ot-bk-step-inner-wrap {
    aspect-ratio: 1;
    background-color: #dcedff;
    border-radius: 50%;
    width: 36px;
    padding: 6px
}

.ot-bk-step-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ot-bk-step-text {
    color: var(--_new-home---primary--grey--700);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ot-point-ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.ot-point-li {
    background-image: url("https://cdn.prod.website-files.com/66d80d61bcbc2701c640232c/67ebda68bb02e4df9506155e_check%20(3).png");
    background-position: 0 6px;
    background-repeat: no-repeat;
    background-size: 15px;
    padding-left: 30px
}

.ot-comparison-table-wrapper {
    border: 1px solid #edeff3;
    border-radius: 12px;
    margin-top: 58px
}

.ot-comparison-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column
}

.ot-comparision-grid-block {
    border-bottom: 1px solid #edeff3;
    border-right: 1px solid #edeff3;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 10px;
    display: flex
}

.ot-comparision-grid-block.center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.ot-comparision-head {
    color: var(--_new-home---heading-color);
    font-size: 16px;
    font-weight: 500
}

.ot-comparision-icon-close {
    color: var(--_new-home---primary-button-bg);
    text-align: center;
    width: 100%;
    font-family: "Fa 400", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.ot-comparision-icon-check {
    color: var(--_new-home---heading-color);
    text-align: center;
    width: 100%;
    font-family: "Fa Solid 900", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.flex-gap {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    display: flex
}

.link {
    color: var(--color--text)
}

@media screen and (min-width:1280px) {
    h1 {
        font-size: var(--font-size--desktop-h1);
        line-height: var(--line-height--desktop-h1)
    }

    h2 {
        font-size: var(--font-size--desktop-h2);
        line-height: var(--line-height--desktop-h2)
    }

    h3 {
        font-size: var(--font-size--desktop-h3);
        line-height: var(--line-height--desktop-h3)
    }

    .ot-footer-wraper {
        padding-left: 96px;
        padding-right: 96px
    }

    .otto-container,
    .otto-hero-container {
        padding-left: 0;
        padding-right: 0
    }
}

@media screen and (min-width:1440px) {
    .page-breadcrumb-container {
        padding-left: 42px;
        padding-right: 42px
    }

    .ot-navbar {
        margin-left: 42px;
        margin-right: 42px
    }

    .ot-comparision-head {
        text-decoration: none
    }

    .link-5,
    .link-6,
    .link-7,
    .link-8 {
        text-decoration: none
    }
}

@media screen and (min-width:1920px) {

    .ot-zigzag-pera {
        color: var(--_new-home---primary--grey--700)
    }
}

@media screen and (max-width:991px) {
    .container {
        max-width: 728px
    }

    .page-breadcrumb-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .otto-home-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--t-h1);
        line-height: var(--_new-home---line-height--t-h1)
    }

    .ot-subheadline {
        margin-left: auto;
        margin-right: auto
    }

    .ot-logo-section {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-zigzag-content-block {
        grid-row-gap: 20px;
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-content-block.left {
        text-align: left;
        justify-content: center;
        align-items: flex-start
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--t-h2);
        line-height: var(--_new-home---line-height--t-h2)
    }

    .ot-zigzag-title-text {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center
    }

    .ot-zigzag-title-text.left {
        justify-content: flex-start;
        align-items: flex-start
    }

    .ot-tool-heading-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-cta-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .ot-cta-footer {
        grid-row-gap: 50px
    }

    .ot-footer-top-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .ot-footer-top-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .ot-footer-links-block {
        min-width: auto
    }

    .ot-navbar {
        background-color: #fff;
        margin-left: 16px;
        margin-right: 16px
    }

    .ot-navbar-container {
        background-color: #0000
    }

    .ot-nav-inner-container {
        padding: 2px 2px 2px 10px
    }

    .ot-navbar-wrapper {
        z-index: 999;
        display: flex
    }

    .ot-navbar-brand {
        z-index: 1
    }

    .ot-nav-menu-wrapper {
        background-color: #fff;
        height: 99vh;
        padding-top: 100px;
        position: fixed;
        top: 0;
        box-shadow: 0 2px 8px #00000014
    }

    .ot-nav-dropdown-toggle {
        display: block
    }

    .ot-nav-button-wrapper {
        z-index: 2;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        position: relative
    }

    .ot-nav-button-wrapper.inner {
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
        padding-left: 25px
    }

    .ot-menu-button {
        z-index: 1;
        padding: 8px
    }

    .ot-menu-button.w--open {
        color: #fff;
        background-color: #0000
    }

    .ot-menu-icon {
        color: #000;
        font-size: 40px
    }

    .navigation-inner-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 15px;
        padding-right: 15px;
        display: flex
    }

    .ot-nav-dropdown-list {
        position: static;
        transform: none
    }

    .ot-nav-dropdown-list.w--open {
        margin-top: 5px
    }

    .ot-nav-dropdown {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .ot-section.mb-33,
    .ot-section.mb-60 {
        margin-bottom: 0
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .ot-bk-zigzag-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        align-self: stretch;
        place-items: center
    }

    .ot-bk-zigzag-grid.reverce {
        grid-template-columns: 1fr
    }

    .otto-container {
        max-width: none
    }

    .ot-bk-zigzag-wrapper {
        grid-row-gap: 60px;
        margin-top: 60px
    }

    .ot-bk-step-grid {
        margin-top: 34px
    }

    .ot-bk-step-pera {
        font-size: 16px;
        line-height: 24px
    }

    .ot-financial-main-wraper {
        margin-top: 34px
    }

    
    .ot-financial-top-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-link-block {
        padding: 20px
    }

    .ot-financial-h3 {
        font-size: 18px;
        line-height: 28px
    }

    .ot-review-slider {
        margin-top: 34px
    }

    .ot-review-slide-block {
        margin-left: 50px;
        margin-right: 50px
    }

    .ot-review-slide-text {
        font-size: 20px;
        line-height: 28px
    }

    .ot-faq-main-container {
        margin-top: 34px
    }

    .ot-wc-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 34px
    }

    .ot-wc-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .ot-wc-h3 {
        line-height: 26px
    }

    .ot-wc-pera {
        font-size: 14px;
        line-height: 20px
    }

    .ot-point-ul {
        text-align: left
    }

    .ot-comparison-table-wrapper {
        border-right-style: none;
        border-radius: 0;
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 30% 11.66% 11.66% 11.66% 11.66% 11.66% 11.66%
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: var(--font-size--mobile-l-h1);
        line-height: var(--line-height--mobile-l-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-l-h2);
        line-height: var(--line-height--mobile-l-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-l-h3);
        line-height: var(--line-height--mobile-l-h3)
    }

    .accordion-item-content {
        margin-right: 0
    }

    .global-footer {
        padding-left: 15px;
        padding-right: 15px
    }

    .ticker-logo {
        margin-left: 24px;
        margin-right: 24px
    }

    .ot-hero-section,
    .ot-hero-section.pt-150 {
        padding-top: 50px;
        padding-bottom: 40px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--ml-h1);
        line-height: var(--_new-home---line-height--ml-h1)
    }

    .ot-subheadline {
        font-size: 16px;
        line-height: 24px
    }

    .ot-zigzag-content-block.left {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .ot-h2 {
        font-size: var(--_new-home---font-size--m-h2);
        line-height: var(--_new-home---line-height--m-h2)
    }

    .ot-zigzag-title-text.left {
        justify-content: center;
        align-items: center
    }

    .ot-zigzag-image-block {
        text-align: center
    }

    .ot-footer-wraper {
        border-radius: 32px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .ot-footer-top-block {
        grid-row-gap: 50px
    }

    .ot-footer-top-right {
        max-width: 100%
    }

    .ot-navbar-brand {
        padding-left: 0
    }

    .ot-nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .ot-menu-button {
        padding-top: 5px;
        padding-bottom: 3px
    }

    
    .ot-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .o-tax-templates-grid {
        grid-template-columns: 1fr 1fr;
        margin-top: 40px
    }

    .o-tax-templates-p {
        min-height: auto
    }

    .ot-bk-zigzag-grid {
        border-radius: 38px
    }

    .ot-bk-zigzag-wrapper {
        margin-top: 60px
    }

    .ot-bk-step-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-main-wraper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .ot-financial-top-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-financial-icon-block {
        width: 30px
    }

    .ot-review-slide-block {
        margin-left: 40px;
        margin-right: 40px
    }

    .ot-slide-block-top {
        padding-left: 20px
    }

    .ot-slide-block-bottom {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px
    }

    .ot-review-slide-text {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-main-container {
        margin-top: 14px
    }

    .ot-faq-container {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .ot-faq-h3 {
        font-size: 16px;
        line-height: 24px
    }

    .ot-faq-ans-text {
        font-size: 14px;
        line-height: 21px
    }

    
    .ot-wc-grid {
        grid-template-columns: 1fr 1fr
    }

    .ot-comparison-table-wrapper {
        overflow: auto
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 15% 15% 15% 15% 15% 15%
    }

    .ot-comparision-head {
        word-break: break-all;
        font-size: 15px
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: var(--font-size--mobile-p-h1);
        line-height: var(--line-height--mobile-p-h1)
    }

    h2 {
        font-size: var(--font-size--mobile-p-h2);
        line-height: var(--line-height--mobile-p-h2)
    }

    h3 {
        font-size: var(--font-size--mobile-p-h3);
        line-height: var(--line-height--mobile-p-h3)
    }

    .container {
        max-width: none
    }

    .global-footer {
        padding-bottom: 20px
    }

    .ot-h1 {
        font-size: var(--_new-home---font-size--mp-h1)
    }

    .ot-primary-btn.outer {
        display: none
    }

    .ot-secondary-btn.outer {
        display: none
    }

    .ot-footer-wraper {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .ot-footer-top-grid {
        grid-template-columns: 1fr
    }

    .ot-nav-inner-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .ot-nav-menu-wrapper {
        padding-top: 76px
    }

    .ot-nav-button-wrapper {
        flex-flow: column;
        align-items: stretch;
        width: auto
    }

    .ot-nav-button-wrapper.inner {
        display: flex
    }

    .ot-section.review {
        padding-bottom: 80px
    }

    .o-tex-category-icon {
        width: 30px;
        font-size: 14px;
        line-height: 30px
    }

    .o-tax-templates-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 12px;
        padding: 16px
    }

    .o-tax-templates-p,
    .o-tax-templates-span {
        font-size: 14px;
        line-height: 22px
    }

    .o-tax-templates-top {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .ot-bk-zigzag-grid {
        border-radius: 20px
    }

    .ot-bk-zigzag-grid.reverce {
        grid-row-gap: 30px
    }

    
    .ot-financial-top-grid {
        grid-template-columns: 1fr
    }

    .ot-financial-icon-block.slider-arrow-left,
    .ot-financial-icon-block.slider-arrow-right {
        position: static;
        transform: none
    }

    .ot-review-slide-block {
        margin-left: 0;
        margin-right: 0
    }

    .ot-review-left-arrow {
        width: 30px;
        inset: auto 15% -50px 0%
    }

    .ot-review-right-arrow {
        width: 30px;
        inset: auto 0% -50px 15%
    }

    .ot-wc-grid {
        grid-template-columns: 1fr
    }

    .ot-comparison-grid {
        grid-template-columns: 40% 20% 20% 20% 20% 20% 20%
    }

    .ot-comparision-head {
        font-size: 14px;
        line-height: 22px
    }
}

@media screen and (max-width:991px) {

    
    #w-node-_2a9eb874-7c54-f349-a467-26b48cb3552c-09422be0,
    #w-node-_46571fa3-2ab9-33ee-399c-9ea95714a8a0-09422be0,
    #w-node-_9926acdd-0fac-d1b5-4344-91be2e927717-09422be0,
    #w-node-a10055a3-a35c-081d-31cb-5b80630333ec-09422be0 {
        order: -9999
    }
}

@media screen and (max-width:767px) {

    #w-node-_78378eed-b1d1-9d6e-a9c3-5b9e6194d62d-09422be0 {
        grid-area: span 1/span 1/span 1/span 1
    }
}
/* Appended CLS Fixes and Custom Styles */
img { height: auto; max-width: 100%; }
img[width="535"][height="560"], .side-section-image[width="535"][height="560"] { aspect-ratio: 535 / 560; }
img[width="292"][height="201"], .card-image[width="292"][height="201"] { aspect-ratio: 292 / 201; }
img[width="111"][height="30"], img[width="146"][height="30"], img[width="79"][height="30"], img[width="58"][height="30"], img[width="88"][height="30"], .ticker-logo { aspect-ratio: auto; height: 30px; width: auto; }
img[width="38"][height="38"], .o-bm-image[width="38"][height="38"] { aspect-ratio: 1 / 1; }
img[width="70"][height="26"] { aspect-ratio: 70 / 26; }
img[width="20"][height="20"] { aspect-ratio: 1 / 1; width: 20px; height: 20px; }
.w-embed, .ot-zigzag-image, .ot-zigzag-image-block { display: block; position: relative; }
.w-embed img, .ot-zigzag-image img { display: block; width: 100%; height: auto; }
.ot-footer-logo.w-embed img, .ot-footer-logo img { width: 70px !important; height: 26px !important; max-width: 70px !important; max-height: 26px !important; aspect-ratio: 70 / 26; display: block; }
.ot-footer-logo.w-embed { width: 70px; max-width: 70px; }
.card-image { display: block; width: 100%; height: auto; }
.side-section-image { display: block; width: 100%; height: auto; }
.ot-financial-top { min-height: 200px; }
.ot-financial-link-block { display: block; }
.ot-zigzag-image-block { min-height: 300px; }
@media (min-width: 992px) { .ot-zigzag-image-block { min-height: 400px; } }
.ot-review-slider-mask { min-height: 300px; }
.ot-nav-dropdown-list { min-height: 0; }
#myTicker { min-height: 50px; }
.w-embed { min-height: 0; }
.w-embed:has(img) { min-height: 0; }
.ot-nav-dropdown-list { max-width: fit-content; }
.accordion-item-content { width: 100% !important; }
.ot-faq-icon.active { transform: rotate(0deg); }
